બંને ઓરડાને બહારની બાજુએ બારણું છે. તે જ બંધ થઈ શકે તેવું છે. બે ઓરડાની વચ્ચે કોઈ બારણું નથી. બારણા જેટલી જગા કાઢેલી છે. એને બંધ કરવાનો કોઈ પ્રશ્ન જ ઊઠતો નથી. પોતપોતાની પથારીમાં સૂતાં સૂતાં બંને ઓરડામાંથી તેઓ મોટે મોટેથી વાતો કરવા લાગ્યા.
પ્રસેનજિતે પેટ્રોમેક્ષ બુઝાવી દીધી હતી. રંજનના ઓશિકે ટોર્ચ હતી. પ્રસેનજિત પણ તેના રેઈન-કોટના ખિસ્સામાંથી ટોર્ચ લઈ ગયો છે.
રંજને પૂછ્યું, તમે છેલ્લા કલકત્તા ક્યારે ગયેલા?
– સત્તર વર્ષની ઉંમરે. ત્યારે એક વાર ઘેરથી ભાગી ગયો હતો. કલકત્તા મને ના ગમ્યું.
– તે તો હું સમજી જ ગયો હતો. તમે કલકત્તા વિષે એક વાર પણ પૃચ્છા કરી નથી. બંગાળ બહાર રહેતા બધા બંગાળીઓ કલકત્તા વિષે પૂછતા હોય છે.
– હું પૂરેપૂરો બંગાળી પણ નથી.
– યુ. આર. યુનિક્‌. અત્યારે એમ લાગે છે કે તમે ખરા છો. મને પણ આજકાલ કલકત્તા સારું લાગતું નથી. ક્યારે છોડું એમ થઈ જાય છે. એટલે તો સુયોગ મળતાં જ બહાર નીકળી પડું છું.
ભાસ્વતી ચૂપચાપ સૂઈ ગઈ છે. તેને ઊંઘ આવે તેમ લાગતું નથી. ખાટલા બારણા જેવી જગ્યાની બંને બાજુએ ત્રાંસા પાથરેલા છે. એક ખાટલામાંથી તે ખાલી જગ્યા બરાબર દેખાય છે, બીજામાંથી દેખાતી નથી. જ્યાંથી દેખાય છે, તે જગ્યાનો ખાટલો ભાસ્વતીએ પોતે ચાહીને પસંદ કર્યો છે. અંધારામાં આંખ ઉઘાડી રાખીને તે તાકી રહી છે. બધી વેળા તે દિશામાં. તેમની વાતચીત થંભે તેની તે રાહ જોઈ રહી છે.
ઘણાખરા સ્વાસ્થ્યવાળા પુરુષોની જેમ રંજનને ગાઢ નિદ્રા આવે છે. થોડી વારમાં જ નસકોરાં બોલવા લાગી જાય છે. અર્થાત્‌  તે ક્યારે ઊંઘે છે અને ક્યારે નથી  ઊંઘતો તેની ખબર પડી જાય.
વાતચીત વચ્ચે અટકી ગઈ. રંજને કહ્યું, ‘ગુડનાઈટ, ગુડનાઈટ, સતી.’
થોડી વારમાં જ રંજનનો નાસિકાધ્વનિ સંભળાયો. અંધારાની દિશામાં એકી નજરે તાકતાં તાકતાં ભાસ્વતીની આંખો દુખી જાય છે. એક વાર જોયું, તે બારણા જેવી ખુલ્લી જગ્યામાં એક માનવમૂર્તિ ઊભી છે.
ભાસ્વતીને પહેલાં તો થયું કે તેની નજરની એ ભ્રમણા હતી. આંખ પટપટાવીને જોયું, ખરે જ કંઈ ન હતું. સંભળાય છે માત્ર સાપનો હિસ્‌ હિસ્‌  અવાજ.
ફરી જોયું, પ્રસેનજિત ત્યાં ઊભો હતો. એક પગ જાણે આ ઓરડામાં મૂક્યો છે. ભાસ્વતી શ્વાસ રોકી રહી હતી. બેએક ક્ષણ ત્યાં ઊભો રહી તે ફરીથી અટકી ગયો. ત્યારે ભાસ્વતીને ફરીથી થયું કે આ પણ તેની નજરની ભ્રમણા જ હતી.
રંજનના નાકનો અવાજ નિયમિત તાલ આપવા લાગ્યો. અવાજ ન થાય માટે શક્ય એટલો પ્રયત્ન કરીને ભાસ્વતી ખાટલામાંથી ઊતરી. આવા ખાટલામાંથી ઊઠતાં એક પ્રકારનો ‘ચૂં...ચૂં’ શબ્દ થાય છે જ. પગ માંડતી માંડતી આવી રંજનની પાસે. તેને કપાળે હાથ મૂક્યો.
ઊંઘતા પુરુષનું મોં બાળક જેવું દેખાય છે. પુરુષો આ વાત જાણતા નથી. ઓરડામાં અત્યારે ઘન અંધકાર નથી – લાગે છે આકાશમાંથી વાદળ વેરાઈ ગયાં છે. ભાસ્વતીએ બીજો હાથ મૂક્યો રંજનના ગાલ ઉપર. ન જગાડવામાં  આવે તો રંજન આખી રાત આ જ રીતે ઊંઘશે. જરૂર પડતાં તે રાતોની રાત જાગી શકે છે. વળી પાછો ઊંઘે એટલે નિશ્ચિંત થઈને ઊંઘે. રંજનને તો ચિંતાનું કોઈ કારણ નથી.
ભાસ્વતીએ ધીમે ધીમે હલાવીને રંજનને જગાડ્યો. ધડફડ કરતો બેઠો થઈ જઈ બોલ્યો, કોણ? શું થયું?
ભાસ્વતી ‘છિસ્‌....છિસ્‌....’ કરતી બોલી, આસ્તે. સાંભળો છો? જરા ઊઠશો?
– કેમ?
– જરા બહાર જવું છે.
– કેમ?
– મારે જરા બહાર જવું છે.
કાચી ઊંઘમાંથી જાગી આ વાત સાંભળવાની રંજનને ગમતી નથી. નારાજી છુપાવ્યા વિના જ તેણે કહ્યું, અત્યારે જ જવું પડશે? પહેલાં ન જઈ આવીએ?
– વાહ, તેમની હાજરીમાં કેવી રીતે જાઉં?
– એ જ્યારે પાણી લેવા ગયા હતા ત્યારે?
– તમે ગુસ્સો કરો છો. જરા ચાલો. હું શું એકલી એકલી જઈશ?
રંજનને ખબર છે કે તેને ઊઠવું જ પડશે. એટલે ઊંઘનું ભારણ દૂર કરી નારાજીને પણ ભૂંસી નાખવાનો પ્રયત્ન કરવા લાગ્યો.
દરવાજો ઉઘાડી. ટોર્ચ કરી સાવધાનીથી બહારની જગા દૂર સુધી જોઈ લીધી. રંજનના બીજા હાથમાં રિવોલ્વર હતી. બાજુના ઓરડામાં જરાય અવાજ નહોતો. ભાસ્વતી બહાર નીકળી.
જરા ઊતરીને રસ્તાની પેલે પાર ઢોળાવવાળી જગા પર એક આડશ જેવી જગ્યા પસંદ કરવામાં આવી. ટોર્ચના અજવાળાથી તેની આસપાસની જગ્યા બરાબર ધ્યાનપૂર્વક જોઈ લેવામાં આવી. કોઈ દેડકું, કરોળિયો કે અન્ય કશું છે તો નહિને. ખાડોબાડો નથી, એટલે સાપની વાત તો મનમાં આવે જ ક્યાંથી?
રંજન દરવાજા પાસે પાછો આવ્યો. ટોર્ચ ફેરવી ફેરવીને બીજી દિશામાં અજવાળું કરવા લાગ્યો. એકાએક કોઈ ઝાડની ટોચ પર અજવાળું પડતાં છાતી જાણે ધક ધક કરે છે. જાને કોઈક ત્યાં હતું અને હમણાં જ ચાલ્યું ગયું.
ઘણાં બધાં વાદળ વિખેરાઈ ગયાં છે, આછી ચાંદનીનું અજવાળું છે. અરણ્ય એકદમ નિઃશબ્દ નથી, દૂર-પાસે જાતજાતના અસ્પષ્ટ અવાજો છે.
એકાએક દરવાજો ઉઘાડીને પ્રસેનજિત બહાર ધસી આવ્યો. ઘોઘરે અવાજે પૂછ્યું, ‘અહીં શું કરો છો?’
રંજન ખૂબ સંકોચપૂર્વક બોલ્યો, એ જરા બાથરૂમ...
– ક્યાં?
– ત્યાં.
– જલદીથી આવી જવાનું કહો.
પોતે જ ગળું ફાડીને બોલ્યો, એ... સાંભળો છો કે, જલદીથી આવતાં રહો.
એક સ્ત્રીને આવી સ્થિતિમાં આ રીતે વાત ના કહેવાય એવી કશી અવઢવ પ્રસેનજિતને નહોતી. તેના ગળામાંથી નમ્ર સૂર ચાલ્યો ગયો હતો. અત્યારે તે સભ્યતા, ભદ્રતાના નિયમની પરવા કરતો નથી.
રંજન તરફ જરા નારાજ થઈને બોલ્યો, આ રીતે આવવું એ જરાયે યોગ્ય નથી. મને બોલાવવો હતો ને. હું પોતે પણ ક્યારેય એકલો બહાર નીકળતો નથી. જંગલમાં આટલી મોડી રાતે છોકરમત ના ચાલે.
રંજન વિસ્મયથી પૂછ્યું, ‘કેમ? શું થયું?’
– ક્યારે શું થાય. રાત વેળાએ કોઈ પ્રાણી ભટકતું હોય, જેની ખબર અમે પણ રાખતા નથી. ક્યારે નજરે પણ નથી જોયાં. માત્ર રાતે જ નીકળતાં હોય તેવાં ઘણાં પ્રાણીઓ છે.
– જગ્યા મેં બરાબર તપાસ કરીને જોઈ છે.
– તેથી કંઈ ફેર પડતો નથી. કશોક અવાજ સંભળાય છે?
જમીન પર ભારે વસ્તુ ઘસાવાનો એક અવાજ ખરેખર સંભળાય છે દૂરથી.
રંજને પૂછ્યું, શાનો અવાજ છે?
– મને પણ ખબર નથી. કહ્યું ના કે અંધારામાં એવાં એવાં જાનવર બહાર નીકળે છે, જેની તમે કે હું ખબર રાખતા નથી.
– નીલ ગાય હશે. આ બાજુ શું હાથી હોય છે?
– ના, એક-બે નીલ ગાય નજરે પડે છે.
ભાસ્વતી એ વખતે ત્યાં આવી. એ બંનેમાંથી કોઈનીય તરફ જોયા વિના કે કશું બોલ્યા વિના જ ચાલી ગઈ ઓરડા ભણી. ભવાં ચઢાવીને પ્રસેનજિત જોતો રહ્યો ભાસ્વતીના જવાની દિશામાં. તે પછી રંજનને કહ્યું, રાત્રે કંઈ જરૂર હોય તો મને બોલાવજો.
ઘડિયાળ જોઈને બોલ્યો, પોણા અગિયાર માત્ર. માન્યામાં નથી આવતું. હું તો એક ઊંઘ પૂરી કરીને ઊઠ્યો. જાનવર આ બાજુ આવે છે કે શું તેની જરા તપાસ કરીશું?
– ના, તેની જરૂર નથી. ચાલો સૂઈ જઈએ.
– આવો, જરા સિગારેટ પીએ.
બે જણા બે સિગારેટ લઈ બે મિત્રોની જેમ પાસપાસે બેઠા દરવાજાની સામે. પેલો અવાજ ત્યારેય આવતો હતો, પણ જાણે તે દૂર દૂર જતો હતો. બહુ નજીકમાં જ એક ઝાડીમાં સરસરાટ થતાં રંજને પિસ્તોલ ધરી. તેનું કાંડું પકડીને પ્રસેનજિતે કહ્યું, એ તો સસલું છે. અહીં બેસતાં એવા ઘણા અવાજ સંભળાશે.
રંજને કહ્યું, એક વખત સુંદરવનમાં શિકાર કરવા ગયો હતો મિત્રોની સાથે.
પ્રસેનજિતે હુંકારો ભણ્યો. વાત સાંભળવાની તેની ઇચ્છા નહોતી. થોડી વાર પછી બંને જણા સૂવા ચાલ્યા ગયા.
ઓરડામાં આવીને રંજને જોયું, ભાસ્વતી આંખો બંધ કરી સૂતી છે. ઊંઘી ગઈ છે કે નહિ તેની ખબર પડતી નહોતી. શ્વાસોચ્છ્‌વાસથી છાતી ઊંચીનીચી થાય છે. પાસે જઈને ઊભા રહી લાડકા અવાજે રંજને કહ્યું ‘સતી...’
ભાસ્વતીએ તરત જ બે હાથ લંબાવીને પકડી લીધી રંજનની કમર. કહ્યું, તમે જરા પાસે રહો.
– કેમ, તને બીક લાગે છે?
– ના, તમારો સ્પર્શ કરવાનું જરા મન થયું છે.
કેમ્પના આ ખાટલામાં બે જણને સુવાય એવી સગવડ જ નથી. રંજન  ભાસ્વતીના શરીર પર હાથ રાખી હોઠ પર નિઃશબ્દ ચુંબન કરવા લાગ્યો. પાસેના ઓરડામાં સૂતેલો તરુણ સાંભળી ન જાય તેથી સ્તો. થોડીવારમાં જ રંજન પોતાના ખાટલામાં ચાલ્યો જાય છે.
જરા મોટેથી પ્રશ્ન કર્યો, પ્રસેનજિતબાબુ, ઊંઘી ગયા કે?
કોઈ જવાબ ન મળતાં રંજનને થયું કે એક પાણીની ભારે બાલદી લઈને આ ડુંગરો બે વાર ચઢ્યા પછી ઘસઘસાટ ઊંઘ્યા સિવાય બીજો ઉપાય શો? ટોર્ચ કરીને રંજને એક વાર જોઈ લીધું, દરવાજો બંધ છે કે નહિ. તે પછી આંખો મીંચી.
કેટલી મિનિટ કે કેટલા કલાક યુગ વીતી ગયા તે ભાસ્વતી જાણતી નથી એક તંદ્રા આવી હતી, પણ રંજનનાં નસકોરાં બોલવાનો અવાજ સાથે તે ચાલી ગઈ એમ જ ભાસ્વતી એ ઓરડાની વચ્ચેના દરવાજા જેવા ભાગની દિશામાં તાકીને જોઈ રહી.
એક મનુષ્ય-અવયવોની રેખા ત્યાં ઊભી છે. સાચેસાચ કે આંખની ભ્રમણા? ભાસ્વતી કોઈ પણ રીતે નિશ્ચિત થઈ શકતી નથી, અંધારામાં જોતાં આવો દૃષ્ટિવિભ્રમ થાય છે. ભાસ્વતીએ બંને હાથે આંખો બંધ કરી પછી ફરી ખોલી.  આ વખતે લાગ્યું કે તે છાયામૂર્તિ તેને હાથનો ઇશારો કરીને બોલાવી  રહી છે.
રંજન ના સાંભળે તેમ દબાયેલા અવાજે ભાસ્વતીએ પૂછ્યું ‘કોણ?’
કોઈ જવાબ ના મળ્યો.
ત્યારે ભાસ્વતીને થયું કે કદાચ ત્યાં પ્રસેનજિત નથી. બીજું કૈંક અલૌકિક છે. પ્રસેનજિતે કહ્યું હતું, આ પહાડ પર ઘણા લોકો મરી ગયા છે. એટલા માટે જ શું તેણે રાતની વેળાએ બહાર નીકળવા બદલ આટલો ગુસ્સો કર્યો હતો ને! તેને શી ખબર છે?
ભાસ્વતી આ વિચારને મનમાંથી હાંકી કાઢવાનો પ્રયત્ન કરવા લાગી.  અંધારામાં જ આ બધા કુસંસ્કારીના બળમાં વૃદ્ધિ થાય છે. ટોર્ચ તેની પાસે હોત તો અજવાળું કરીને જોઈ લેત.
આ વેળા જોતાં ભાસ્વતીને લાગ્યું કે, છાયામૂર્તિ તેના તરફ એક એક ડગલું મૂકતી આવે છે.
તડાક કરતી ખાટલા પરથી ઊતરી ભાસ્વતી રંજનની પાસે દોડી ગઈ. બરાબર જોરનો ધક્કો દઈને, બોલી, ‘એ, એ...’
એ વખતે બે ઓરડાની વચ્ચેની જગ્યામાંથી પ્રસેનજિત મોટે અવાજે બોલી ઊઠ્યો, રંજન બાબુ, રંજન બાબુ...
આ વખતે રંજનનો નારાજ થવાનો હતો. બેઠા થઈ જઈને તેણે કહ્યું, શું છે? શી વાત છે?
પ્રસેનજિત કહ્યું, હું જરા અંદર આવી શકું? આ ઓરડામાં આવવું કે નહિ તેની મનમાં ઘડભાંજ થતી હતી, પણ મને જરા રાઈફલની ખાસ જરૂર છે.
– કેમ શું થયું?
– તે અવાજ દરવાજાની પાસે જ સંભળાય છે.
રંજન શોખીન શિકારી છે. આ સાંભળતાં જ તરત જ ખાટલા પરથી ઊતરી પડીને બોલ્યો, ચાલો જોઈએ તો ખરા.
પ્રસેનજિતે અંદર આવીને તેની રાઈફલ લઈ લીધી અને એક વખત ગૂઢ ભાવે ભાસ્વતી તરફ જોયું.
ભાસ્વતીના મનમાં થયું કે દરવાજાની પાસે કશુંય અલૌકિક નહોતું. તરુણ રાઈફલ લેવા માટે આઘોપાછો થતો હતો. જે ઓરડામાં પતિ-પત્ની સૂતાં હોય, ભલેને જુદા જુદાં, તે ઓરડામાં આવતાં તેને દ્વિધા થતી હતી. આ વાત ખરાબ નથી. કોઈ એક વિષયની યુક્તિસંગત વ્યાખ્યા મળતાં મન સંતુષ્ટ થાય છે. લોભ હોવા છતાં તરુણને સારાનરસાનું ભાન છે.
રંજન અને પ્રસેનજિતે વારાફરતી દરવાજાની બહાર જોયું. ભાસ્વતી જઈને ઊભી રહી હતી તેમની પાસે. પ્રસેનજિતે કહ્યું, ‘બીવા જેવું કશું નથી તમે સૂઈ જાઓ.’
– ના, હું પણ જોઈશ.
રંજને કહ્યું, ક્યાં સંભળાય છે અવાજ?
– થોડી વાર પહેલાં સંભળાતો હતો.
ભાસ્વતીએ તો કશો અવાજ સાંભળ્યો નહોતો, તોયે એવું હોઈ શકે અરણ્યજગતની ટેવાયેલા કાન જ એ બધા અવાજ પકડી શકે.
પ્રસેનજિત બોલ્યો, મારા ઓરડાની બરાબર ડાબી બાજુએ અવાજ થતો હતો.
– ચાલો, જઈને જોઈ આવીએ.
– થોભો, જરા થોભો.
– આજ રાતે ઊંઘવાનું મળે એમ લાગતું નથી. કાલે પણ ડાક-બંગલામાં સારી ઊંઘ નહોતી આવી. બહુ મચ્છર હતા. આ પહાડ પર મચ્છર નથી.
– તમે સૂઈ જાઓને. હું અહીં બેઠો છું. મારે રાઈફલની જરૂર હતી.
– તો શું તમે એકલા એકલા બેસી રહો? અવાજ કેવો હતો? અજગરનો તો નહોતો?
– ના, અજગરનો અવાજ એવો ના હોય.
અજાણ્યો પહાડ, ગંભીર રાત, અજ્ઞાત પ્રાણીનો અવાજ, ઘરમાં બે શસ્ત્રધારી પુરુષ અને નારી, પણ કોઈના મોઢા પર કશો ભય નથી. ભાસ્વતી ઊભી હતી પતિના શરીરને ટેકો દઈને.
પ્રસેનજિત બોલ્યો, હું આટલા દિવસથી અહીં છું. કોઈ કોઈ દિવસ કોઈ પ્રાણી જનાવરે રાતવેળાએ ઘરમાં આવવાનો પ્રયત્ન કર્યો નથી, એટલે આજ રાતે એકાએક આવીને કશીક વિપત્તિ ઊભી કરી જશે એવું નહિ થાય. દરવાજો બંધ કરીને ઊંઘવામાં કશો ભય નથી.
– આ પહેલાં આવો અવાજ સાંભળ્યો નહોતો?
– બીજી રાતોમાં ત ઘસઘસાટ ઊંઘું છું, એટલે કદાચ સાંભળ્યો નથી.
– ચોરાલૂંટારા નથી આ બાજુ? ચોરલૂંટારા તો વહેમફહેમમાં માનતા નથી. છેક સ્વર્ગમાંય જઈને દૈત્યો લૂંટ કરી આવ્યા છે.
– અહીંના લોકો મારાથી ડરે છે, એટલે તો આટલા વખતથી અહીં રહેવા છતાં મારા પ્રાણ સલામત છે.
ભાસ્વતી બોલી, કોઈ અવાજ તો સંભળાતો નથી.
રંજન બોલ્યો, બહાર નીકળીને જોઈએ.
ત્રણે જણ બહાર આવ્યાં. ઓરડાના ચારે ખૂણે અજવાળું કરીને જોયું ક્યાંય કશું નહોતું. કશુંક ઉંદર જેવું માત્ર જમીન પર આમથી તેમ દોડી ગયું.
થોડી વાર રાહ જોયા પછી પણ કંઈ મળ્યું નહિ. અફસોસના સૂરે રંજને કહ્યું, મારે શિકારનો યોગ જ નથી.
દૂર ગાઢ અંધકારની દિશામાં રિવોલ્વર ઊંચકીને રંજને ટ્રિગર દબાવી. ભયંકર અવાજ થયો, એના પડઘા પહાડોમાં ગૂંજી ઊઠ્યા. અરણ્ય જાગી ઊઠ્યું. ચંચળતાથી – પાસે જ કોઈ ઝાડ પર એક ટોળું ચામાચીડિયાનું હતું – પાંખો ફફડાવી ઊડી ગયું. અનેક અવાજો વચ્ચે એક એકાકી કાગડાનો અવાજ પણ સંભળાયો.
પ્રસેનજિત હસીને બોલ્યો, એકએક ગોળીની કિંમત બે રૂપિયાથીય વધારે છે. હું તો નકામી ના વાપરું.
રંજને કહ્યું, મને તો વાપરવાનો અવસર જ નથી મળતો. ભાસ્વતીએ કહ્યું, પણ અવાજ સાંભળવો ખૂબ ગમ્યો. ફરી એક વાર કરોને.
રંજન બોલ્યો, રાઈફલનો અવાજ એથીય વધારે સારો થાય.
પરંતુ પ્રસેનજિતે રાઈફલ ના લીધી. ગોળી વાપરી નાખવાની તેની ઇચ્છા નહોતી.
રંજને બીજી દિશામાં ફરી એક વાર ફાય કર્યો. આ વખતે ગોળી પથ્થરે જઈને ટકરાઈ હોય એવું લાગ્યું. દૂર તડાક્‌ કરતા તણખા થયા હતા.
પ્રસેનજિતે કહ્યું, નકામી વાપરી રહ્યા છો.
પ્રસેનજિતે ખબર જ નથી કે માણસના જીવનમાં કશુંક અપવ્યય કરવું એ જ સ્વસ્થતાનું લક્ષણ છે. જેનું જેટલું પ્રયોજન છે, તેનાથી વધારે કૈં મેળવ્યા વિના-આપ્યા વિના શાંતિ નથી મળતી.
ભાસ્વતી બોલી, આ અવાજ સાંભળીને હવે કોઈ પ્રાણી-બાણી નજીક નહિ આવે. ચાલો, હવે અંદર જઈએ.
પ્રસેનજિતે રાઈફલ પોતાની પાસે રાખી. દરવાજો બંધ કરીને સૌ પોતપોતાને સ્થાને સૂઈ ગયાં. ભાસ્વતીને હવે ઘણું સારું લાગતું હતું. થોડી ક્ષણો પછી વચ્ચેના દરવાજાની દિશામાં જોતાં તેણે કોઈ છાયામૂર્તિ જોઈ ના. હવે તે ઊંઘી શકશે.
બંદૂક-પિસ્તોલના અવાજમાં એક ઉત્તેજના હોય છે, તેથી રંજનને ઊંઘ આવતાં વાર લાગે છે. રહી રહીને વાત કરે છે. ધીમે ધીમે તેની વાત વિરામ પામી જાય છે. થોડી વાર પછી તેના ઊંઘવાનો અવાજ સંભળાય છે.
પણ ભાસ્વતી થોડીવાર સુધી જાગતી રહે છે. વારે વારે ચમકીને વચ્ચેના દરવાજા સામે જુએ છે. હવે કોઈ જોવમાં આવતું નથી. પણ ભાસ્વતીએ વિચાર્યું, આમ આખી રાત વચ્ચે વચ્ચે એ બારણા સામે જોયા કરવાથી, તેને ઊંઘ નહિ આવે. તેમ છતાં શરીરમાં થોડી થોડી ઊંઘની અસર પ્રગટ થવા લાગી હતી. 
દરવાજા તરફ પીઠ કરીને ભાસ્વતી સૂઈ ગઈ. તે હવે કંઈ નહિ જુએ.
તન્દ્રાના ભારણામાં નાનાં નાનાં સપનાં... એક ગોરું નાનું છોકરું. હમણાં ચાલતાં શીખ્યું છે-બીતાં બીતાં પગલાં પાડે છે. ઓહ! કેવું વહાલું વહાલું લાગે છે? આ કોનું છોકરું છે? તમને કોઈને ખબર નથી? ભાસ્વતીએ બે હાથ લંબાવી કહ્યું, ‘આવ, આવ, આવ. – ’ અરે આ તો ભાસ્વતીની મોટી બહેનનો છોકરો છે – ટીનુ. ઓ મા, જુઓ જુઓ-એટલામાં તો ચાલતાં શીખી ગયો છે-હું આવી ત્યારે તો ભાંખડિયા ભરતો હતો. ટીનુ આવી પડ્યો ભાસ્વતીના ખોળામાં. ભાસ્વતી તેને ચૂમીઓથી ભરી દે છે આહ, આ શું જુએ છે ભાસ્વતી? મોટી બહેનનો ટીનુ તો અત્યારે નવ વરસનો છે – ભાસ્વતીની બહેને કહ્યું, આવડા મોટા છોકરાને ખોળામાં કેમ બેસાડ્યો છે? નીચે બેસાડ. બહુ લાડકો બની ગયો છે. માસી પાસેથી બહુ લાડ પામે છે. હાંરે સતી, તારાં લગ્ન થયે સાાત વર્ષ થઈ ગયાં, હજી આ બધું વધારે પડતું તો નથી.....ના, દીદી, અમે બંને જણાએ ડૉક્ટરી તપાસ કરાવી છે – બંનેમાંથી કોઈનો દોષ નથી. બસ એમ જ-અનાથાશ્રમમાંથી એક બાળક લાવીને...રંજનને છોકરી માટે ભારે હોંશ છે.
બીજું સ્વપ્ન – મા સામે ભાસ્વતી ઊભી છે. હું આ લગ્ન નહિ કરું. કોઈ પણ ઉપાયે નહિ કરું...સતી, સાંભળ, તારા બાપુજી...મને કોઈ રીતે સમજાવી નહિ શકે – હું ઘેરથી ભાગી જઈશ....એટલે શું રંજને જ-હા, રંજનને છોડીને કોઈ બીજાને તો ઓળખે છે-છોકરો તો સારો જ છે. રંજન તારે માટે હું – તારે માટે હું.....
ત્રીજું સ્વપ્ન. તેની સોડમાં કોણ જાણે કોઈ સૂઈ ગયું છે. બાપ રે! આ તો કોઈ માણસ નથી, ભારે મોટો સાપ છે. મોટો નાગ કે અજગર? જે અજગર પકડાયો નથી તે લપાઈ સંતાઈને તેની પથારીમાં આવી ગયો છે ભાસ્વતીને શરીરે પરસેવો થઈ જાય છે, પણ હલી શકતી નથી. હલતાં જ જો સાપ કરડે તો? રંજનને બોલાવું? રંજનને કે પ્રસેનજિતને જ.
ભાસ્વતીની ઊંઘ ઊડી ગઈ. તે સાથે તેના મનમાં એક બેચેનીનો ભાવ જાગ્યો.
સ્ત્રીની પીઠ પાછળ જે આંખો હોય છે તે આંખથી ભાસ્વતીએ જોયું કે તેની ખાટ પાસે કોઈ જણ ઊભું છે. તે સાથે ભાસ્વતીએ પાસું ફેરવ્યું. જોયું તો અંધારામાં એક પુરુષ ઊભો હતો. રંજન કે પ્રસેનજિત? પુરુષે તેને સ્પર્શ કર્યો તેના પરથી લાગ્યું કે તે રંજન નથી અને પાસેની ખાટ પરથી રંજનના ઊંઘવાનો અવાજ આવતો હતો.
પુરુષે હાથ પકડીને ભાસ્વતીને ખેંચી.
નિર્ણય કરતાં ભાસ્વતીને બે ક્ષણ જ લાગી. મોત આગળ પણ માણસ આટલી ઝડપથી વિચારતો નથી.
ભાસ્વતી જો બૂમ પાડી ઊઠે તો ઊંઘ ઊંડતાં રંજન તેની પત્ની પાસે અંધારામાં ઊભેલા અન્ય પુરુષને જોઈને શું કરે? રંજનને માથે જ શસ્ત્ર હતું, કદાચ તે ગોળી છોડે અથવા આ પુરુષ. બે જણા શું પરસ્પરને સહન કરી શકત? તેઓ બંને બીજાની જેમ લડવાનું શરૂ કરી દે તો ભાસ્વતી દૂર ઊભી ઊભી જોયસા કરશે? જો બેમાંથી એક જણ બીજાને મારી નાખે તો? ના...ના...ના... પ્રસેનજિત જો રંજનને મારી નાખે તો? ના, ના, ના- ભાસ્વતીને ભયંકર દુઃખ થયું. તે ક્ષણે એવો વિચાર પણ આવી ગયો કે સ્ત્રી થઈને કેમ જન્મી? તેની આંખના ખૂણામાં આંસુનાં બે બિંદુ તગતગી રહ્યાં.
ચુપચાપ ખાટ પરથી પથારી ઊતરી આવી ભાસ્વતી. પ્રસેનજિતે તેનો હાથ મજબૂત રીતે પકડ્યો હતો. બીજા હાથમાં રાયફલ હતી. ભાસ્વતીએ ઊંઘતાં રંજન તરફ એક નજર નાખી અને બાજુના ઓરડામાં ગઈ. ત્યાંથી બહાર.
આકાશ અત્યારે ઘણું સ્વચ્છ હતું. હલકી ચાંદની વિખરાઈ પડી હતી વને – વનાન્તરે, પવન મંદ મંદ વહે છે. આવી ચાંદની રાતમાં જ બધાને વનમાં જવાની ઇચ્છા થાય છે?
રાઈફલ પથ્થરને ટેકવીને પ્રસેનજિત ભાસ્વતીના મોઢામોઢ ઊભો રહ્યો. તેની બંને આંખો હીરાની જેમ તગતગે છે!
ભાસ્વતીએ અત્યંત શાંતિથી પૂછ્યું, તમારે શું જોઈએ છે?
અત્યંત ઉત્તેજનાથી ત્રુટક અવાજે પ્રસેનજિત બોલ્યો, ‘તમે.’
– કેમ?
– હું ક્યારેય કશું સુંદર પામ્યો નથી.
– સુંદર આવી રીતે કદી મળે ખરું?
– કેવી રીતે મળે તે હું જાણતો નથી. મને તો કોઈ પોતાની મેળે તો આપવાનું નથી, માટે જ પ્રયત્નપૂર્વક મેળવવું રહ્યું. બળપૂર્વક હું તે મેળવીશ.
– હું શું છું – માત્ર એક ટુકડો માંસ.
– ના, તમે એક સુંદર સૃષ્ટિ છો.
– હવે હું સમજી શકું છું. સુંદર-બુંદર કંઈ નહિ, હું છું માત્ર રક્તમાંસ.
– એ બધું હું સમજતો નથી. મારે તો તમારી જરૂર છે. જરૂર પડે તો આ ક્ષણે તમારા પતિની હત્યા પણ કરી શકું. રાઈફલનો એક શોટ અથવા મોટા સાપનું પિંજરું તેના શરીર પાસે ખુલ્લું મૂકી દઉં.
– પહેલેથી જ તમારો આ હેતુ હતો?
– જો તેમ હોત તો મેં ઘણાં પહેલાં તેમને પૂરા કર્યા હોત.
–  હું જાણું છું, તમે આવું કશું નહિ કરો.
– કેમ?
– કારણ, તમને તે શોભે નહિ, પ્રાણી-જાનવર આ રીતની મારામારી કરે.
– મેં તમને કહ્યું નહિ કે મારું બોલવાનું નામ ‘પશુ’ છે.
– તે હશે. તમારું સારું નામ ‘માણસ’ છે. ‘માણસ’ આવું કરતો નથી.
– કરતો નથી? તમે માણસને જરાયે ઓળખતાં નથી. તો પછી આ પૃથ્વી પર આ બધું કેમ થઈ રહ્યું છે? માણસના જેવું ઘાતકી કોઈ નથી.
– તે હશે. તોયે માણસ સારો થવાનો પ્રયત્ન કરે છે.
– એમાં સારું-ખરાબ કોણ જુએ છે? મને સુંદર કશું ક્યારેય મળ્યું નથી. મારે જોઈએ, મારે જોઈએ, મારે જોઈએ.
ભાસ્વતીની કમર અને પીઠ પર હાથ વીંટાળી તેને આંચકા સાથે પ્રસેનજિતે પોતા ભણી ખેંચી. શરીરે શરીર ભીડી હોઠે હોઠ ભીડી દીધા!
ભાસ્વતીએ કશો વિરોધ ન કર્યો. શરીર પાછું ના લીધું. ચુંબનનો ઉત્પાત લૂછી પણ ના લીધો. એક હાથ રાખ્યો પ્રસેનજિતની પીઠ ઉપર. પ્રસેનજિતના શરીરમાંથી બરાબર જાણે નદીના પાણીની ગંધ આવતી હતી.
ભાસ્વતીની આંખમાંથી અનરાધાર આંસુ વરસતાં હતાં, કોઈ પણ રીતે તેનું રોવાનું અટકતું નહોતું, જો કે જરાયે અવાજ થવા દેતી નહોતી. સાડીનો છેડો પણ નહોતો, જે આંખે લગાડે. પ્રસેનજિતના ગાલ પર તે આંસુનું ટીપું અટક્યું.
પ્રસેનજિત ઉત્તેજનાથી ધ્રૂજતો હતો. પોતાને ગાલે હાથ અડકાડી બોલ્યો, આ શું? લોહી?
ભાસ્વતીએ પોતાના હાથ વડે પ્રસેનજિતના ગાલ પરથી તે આંસુ અત્યંત સ્નેહથી લૂછી નાખ્યું. અત્યંત નરમ અવાજે કહ્યું, ‘છિ : આવું ન થાય. આવું ફરી નહિ કરો, બોલો.’
– કેમ શું થયું છે? એમાં શું પાપ થાય? તમારા પતિને જરાયે ખબર નહિ પડે.
– હું પાપપુણ્ય માનતી નથી, પણ મારા મનમાં ખૂબ દુઃખ થશે. પ્રસેનજિતનો તપ્ત હાથ, ત્યારે ય ભાસ્વતીની કમર પર હતો. તે બોલ્યો, હવે મારાથી રહેવાતું નથી, મારે તમારી જરૂર છે. એથી શું થઈ જવાનું છે?
– શરીરનું કશું બનતું-બગડતું નથી. પણ તમે મારા મનને કષ્ટ આપશો.
– તમે રડો છો?
– લક્ષ્મીના સમ, એવું હવે ના કરશો.
– તમે મારી સાથે એમ કેમ વાત કરો છો? હું જોર કરું તો તમે શું કરી શકવાનાં છો?
– હું તમારા પર વિશ્વાસ કરવા માગું છું.
– રોવાનું મારાથી દેખ્યું જતું નથી.
– મેં શું કંઈ દોષ કર્યો છે?
– તમને પામવાં એટલે બધું પામવું.
– બળજબરી કરવા જતાં તે સ્ત્રી પાસેથી કશું મળી શકે નહિ, મળે માત્ર એક જડ શરીર.
પ્રસેનજિત ભાસ્વતીની કમર ઉપરથી હાથ ખેસવી લીધો. ભાસ્વતી તેનો એ હાથ પોતાના હાથમાં લઈ બોલી,
– આવું ફરી નહિ કરો એવું વચન આપો.
– હું કોઈ વચન આપી શકતો નથી!
– આ રૂમમાં આજે રાતે નહિ આવો.
– હું જાણતો નથી. તમે કહેશો ખરાં કે કેમ, હું આ પહાડ ઉપર એકલો એકલો બધી વસ્તુઓથી વંચિત થઈ પડી રહ્યો છું – અને તમે લોકો શહેરમાં બધું મેળવી શકો છો.
– મને તો ખબર નથી, પણ રાતવેળાએ એક નારી અને નર વચ્ચે આવા બધા પ્રશ્નો ઊભા થતા નથી.
મોહક છટાથી પ્રસેનજિતના ગાલ પર હાથ ફેરવીને ભાસ્વતી બોલી, હું તમારા પર વિશ્વાસ કરવા માગું છું. હું જાઉં? તમે સૂઈ જાઓ.
– મને કોઈ રીતે ઊંઘ આવવાની નથી, માથામાં આગ બળે છે.
– હું જરા માથું દબાવી આપું?
પ્રસેનજિતે ભાસ્વતી તરફ એવી રીતે જોયું, જાણે એ જ ક્ષણે તેના પર ઝંપલાવી પડશે. ભાસ્વતીએ હાથ આડો ધરી કહ્યું, ના!
– ભલે.
– હું જાઉં?
પ્રસેનજિતે કંઈ વાંધો ન લીધો. શુષ્ક અવાજમાં કહ્યું, જમણી બાજુએ ઘસાઈને જજો. સાવધ થઈ, સાપના પાંજરા પાસે પગ ન દેશો.
– તમે મને પહોંચાડો.
ભાસ્વતીએ હાથ લાંબો કર્યો. પેલા રૂમમાં પહોંચ્યા પછી તેણે હાથ છોડી દીધો.
પ્રસેનજિત સૂનમૂન બની બિછાનામાં બેસી રહ્યો. તેના દિમાગમાં વિચારોનો વંટોળિયો ઊઠ્યો હતો.
પણ એ વાત એ આખા જન્મારામાંયે સમજી શકવાનો નથી કે તે ક્ષણે તેની સાથે વ્યભિચાર કરવા માટે ભાસ્વતી શારીરિક ભાવે સમ્મત હતી, એટલે સુધી કેમનમાં પણ એક વ્યાકુળતા હતી. સાંજથી જ તે આની રાહ જોતી નહોતી? તો પણ સ્ત્રીઓ કોઈ વિચિત્ર કારણે એ સમયે પણ પ્રત્યાખ્યાન કરી ચાલી જતી હોય છે. તે પ્રત્યાખ્યાન પણ આંતરિક હોય છે, કેમ કે મન તો એક પ્રકારનું નથી હોતું – મનમાં એકી સાથે ઘણા બધા પરસ્પર વિરોધી પ્રવાહો હોય છે. મનુષ્ય બધો સમય જેની ઇચ્છા કરતો હોય છે, તેને જ ઇચ્છાપૂર્વક દૂર રાખવાનો એક નશો આખી પૃથ્વીના સભ્ય સમાજમાં જનપ્રિય હોય છે.
રંજન ભારે સ્વપ્નાં જોતો હતો. વરસાદ, વરસાદ કેવો તો ઘનઘોર વરસાદ તે અને વરુણ દોડે છે એક પહાડી માર્ગ પર. ક્યાંય આશ્રમ નથી... સ્થળ કયું હતું? હાફલાંગ કે શું? પણ રસ્તાઘાટ તો બીજા લાગતા હતા... વરસાદથી જાણે આકાશ પડી ભાંગ્યું છે...લાલ રંગની છત્રી માથે ઓઢીને એક સ્ત્રી...અરે મારે ઘેર ચાલો – રંજન છત્રી નીચે ગયો – વરુણને તક આપતો નથી – પ્રબળ હવામાં છત્રી ઊડી ગઈ – કેવું અટ્ટહાસ્ય...દોડા-દોડ – વરંડામાં એક સહૃદય વૃદ્ધ....આહ! કેવી આરામદાયક જગ્યા! ફાયરપ્લેસમાં અગ્નિ, ટુવાલ – રાતે ત્યાં જ રહી ગયાં – વરુણને કંઈક ખોટી વાત કરી હતી રંજને – વરુણ તેનો જિગરજાન દોસ્ત હતો – ત્યાંથી મતભેદ થયો હતો – એક ખોટી વાત – એક છોકરી માટે – કઈ ખોટી વાત? વરુણ, હું ક્ષમા માગું છું. ક્ષમા માગું છું. – હવે હું જીવનમાં ક્યારેય ખોટી વાત નહિ કહું...હું આ બધી નીચતામાંથી ઉપર ઊઠીશ, ક્ષમા ચાહું છું, સતી પણ ન જાણે.
રંજનના ઊંઘતા મોં પર વ્યથાની એક રેખા હતી.


