સામે કિનારે પહોંચી કાંડા રૂમાલ છોડી રંજને ઘડિયાળમાં જોયું : ત્રણમાં દશ. ઉનાળાનો લાંબો દિવસ, રાત પડવાની ઘણી વાર છે. પહાડ બહુ મોટો નથી અને ઘણાખરા ભારતવર્ષના નાના પહાડોની જેમ આના શિખર પર પણ એક મંદિર છે. મંદિર ઘણે દૂરથી દેખાય છે. આ પ્રમાણે અજાણ્યા નિર્જન પ્રદેશમાં એકાદ મંદિર જોતાં જરા સારું લાગે છે. મંદિર એટલે છેવટે કંઈ નહિ તો આશ્રય. શયનં હટ્ટમંદિરે.
ચામડાની બેગમાં ટુવાલ હતો. બહાર કાઢી ભાસ્વતીએ માથું લૂછ્યું, મોં લૂછ્યું. સાડી-બ્લાઉઝ તદ્દન ભીંજાઈ ગયાં હતાં, તેનું કશું થઈ શકે તેમ નહોતું. રંજન ચિંતિત હતો, છતાં ભાસ્વતીએ કહ્યું, ‘મને કૈં નહિ થાય! મને એટલી જલદી શરદી થતી નથી.’
પેલી પારનો રસ્તો નદીમાં ડૂબકી મારીને આ કિનારે નીકળે છે અને જમણી બાજુએ વળી ચાલ્યો જાય છે સપાટ ભૂમિ તરફ. જરા સાંકડો એક રસ્તો ડાબી બાજુએ છે. તે જ પહાડ ચઢવાનો રસ્તો છે, તે તરત ખબર પડે તેમ છે. સાંકડો હોવા છતાં રસ્તો દુર્ગમ નથી – વપરાતો હોવાનાં અનેક ચિહ્નો છે. જરા આગળ જઈને જંગલમાં ખોવાઈ  જાય છે.
મધ્યમ કદનાં વૃક્ષોનું વન છે. એટલું ગાઢ નથી. ઝાંખરાં ઘણાં ઓછાં છે. દરેક ઝાડને અલગ કરીને જોઈ શકાય તેમ છે. આવાં બધાં વનોમાંથી જંગલી પ્રાણીઓ ઘણો સમય થયાં નામશેષ થઈ ગયાં છે. નાનાં અમથાં હોય તેમનાથી ચિંતાનું કોઈ કારણ નથી, રંજન સશસ્ત્ર છે.
સિગારેટ સળગાવી રંજને કહ્યું, એકાદ ગાઈડ સાથે લેવા જેવો હતો.
રંજનનો હાથ પકડી ભાસ્વતીએ મોહક અવાજે કહ્યું, અત્યારે કોઈ અહીં હોત તો મને જરાયે ન ગમત!
– જો રસ્તો ભૂલી જઈએ તો?
– એક જ તો રસ્તો છે.
ધીમે ડગલે તેઓ ચાલવા લાગ્યાં. માણી શકાય એવી પદયાત્રા આવી હોય છે. હવે જ્યારે આવી જ ગયાં છીએ, ત્યારે મનમાં દ્વિધા રાખવાથી કશો લાભ નથી, એ હિસાબે રંજન પોતાને તૈયાર કરી દે છે. રમતિયાળપણે એકાદ પથ્થરનો ટુકડો રસ્તામાંથી ઉઠાવી દૂર દૂર ફેંકે છે, બીજા કોઈ પથ્થર પર જઈ પડતાં ઠક કરતો અવાજ થાય છે.
– તમને આવવાની ઇચ્છા નહોતી, પણ જગ્યા કેવી સુંદર છે, કહો તો?
– હા, ઘણી સરસ જગ્યા છે.
– કેવી સ્વચ્છતા છે ! મને જો કોઈ ના સ્થળે દેશવટો આપત તો સારું થાત. હું આખી જિંદગી અહીં જ વિતાવી દેત.
– કેટલા દિવસ?
– હું આખી જિંદગી અહીં વિતાવી શકું.
– ખરેખર? બાથરૂમ?
ભાસ્વતી શરમાઈ. બિછાનાને બદલે તેને જમીન પર સુવાડે તેનો વાંધો નહોતો. ખાવાનું મળે કે ના મળે તે ભ્રૂક્ષેપ પણ નહિ કરે, પણ મનને માફક આવે તેવો એક ઝગમગ કરતો બાથરૂમ ન હોય તો તેનો મૂડ ખરાબ થઈ જાય છે. જેટલી વાર તેઓ પ્રવાસે ગયાં છે, તેટલી વાર કોઈ હોટલમાં પહોંચતાં કે ડાક બંગલે પહોંચતાં ભાસ્વતી પહેલાં બેડરૂમ જોવાને બદલે બાથરૂમ તપાસી લે છે. ગંદા બાથરૂમને લીધે નક્કી કરેલો ડાક બંગલો છોડી સત્તાવીસ માઈલ દૂરના બીજા બંગલામાં એક વાર જવું પડ્યું હતું રંજનને.
ભાસ્વતી તોયે પોતાની આ સ્વભાવદુર્બલતા છુપાવી બોલી, તોય રહી શકું. અહીં તો ગંદું કશું જ નથી. એક સરસ ઝૂંપડી બનાવીને રહેત બે જણાં.
– તે પછી તે ઝૂંપડી આગળ એક દિવસ એક સોનાનું હરણું આવત અને તે પકડી લાવવા માટે તું મારી આગળ હઠ કરત!
ભાસ્વતી ખડખડાટ હસી પડી. આવું સરસ ચતુર વાક્ય બોલી નાખવા બદલ રંજન રાજી રાજી થઈ ગયો હતો. બીજું કોઈ સાંભળનાર નહોતું, તોયે માત્ર પોતાની પત્ની આગળ પણ એક સરસ સજાવેલી સુંદર વાત કહેવાનો આનંદ હોય છે.
રસ્તાની બાજુમાં પડ્યું હતું એક સિગારેટનું પાકીટ અને અંગ્રેજી છાપાનું વળી ગયેલું પાનું. બંને જાણે ખૂબ દૂરની વસ્તુઓ હતી. તેમના જેવા દૂરના માણસો બીજાય અહીં આવે છે. કુતૂહલવશ રંજને પાસે જઈને છાપાનાં પાનાની તારીખ જોઈ. દોઢ માસ પહેલાનું છાપું હતું.
– તું જરા આરામ કર, સતી.
– હું તો જરાયે થાકી નથી.
– પહાડ ધીરે ધીરે ચઢવો પડશે. શરૂઆતમાં જલદી જલદી કરવા જતાં પછી તકલીફ પડે છે.
– હું પરેશનાથ પહાડ પર ચઢી હતી. મને જરાય તકલીફ પડી નહોતી. તમને તકલીફ પડે છે?
ચાળીસેક મિનિટ પછી તેમને યાદ આવ્યું કે તેઓ પહાડનો લગભગ ત્રીજો ભાગ ચઢી ગયાં છે, તેથી રંજનને જરા સંતોષ થયો. આ ગતિથી જતાં ઠીક ઠીક સમય રહેશે. ઊતરતાં તો જલદી જલદી ઊતરી જવાશે.
રસ્તો અહીંથી વાંકો વળતો હતો. મોટા પથ્થરોની આડશે બીજી દિશા જરાય દેખાતી નથી. અહીં ખાસ્સા ચોતરા જેવી જગ્યા હતી. બેસીને વિશ્રામ લઈ શકાય. પથ્થર પર કોઈએ બહુ પહેલાં પોતાનું નામ કોતરેલું છે. અત્યારે વાંચી શકાય તેમ નથી.
અહીંથી નદી દેખાય છે વનરાજીની પાછળ. બહુ નીચે લાગે છે. અહીંથી નદીનું પાણી કાળું, અસ્વચ્છ લાગે છે. અસલમાં તેવું નહોતું. બહુ સ્વાદિષ્ટ અને ચોખ્ખું પાણી પાર કરીને તેઓ આવ્યાં છે. આમ બદલાઈ કેમ ગયું?
ખરેખર તો આકાશ જ ઘણું બદલાઈ ગયું હતું. એ નદીનું પાણી કાળું નથી, સમુદ્રનું પાણી જેમ નીલવર્ણ નથી હોતું. રંજને એક પથરો ઊંચકીને નદીના પાણીમાં ફેંકવાનો પ્રયત્ન કર્યો. નદી સુધી પહોંચ્યો ના.
એ વખતે વાવંટોળ જાગ્યો. સાથે સાથે વરસાદ. સેંકડો ઘોડેસવાર દોડવાનો અવાજ. આવી પ્રબળ અને તેજ આંધી પહાડી મુલકમાં જ જોવા મળે. વૃક્ષોની ટોચો પાગલની જેમ ધૂણી રહી છે! વરસાદનાં મોટાં મોટાં ફોરાં તીરની જેમ પથ્થરને વીંધી રહ્યાં છે.
તેઓ એક ઘટાદાર ઝાડ નીચે જઈને ઊભાં રહ્યાં. શરૂ શરૂમાં તો શરીર પર પાણી પડતું નહોતું. થોડી વાર પછી વરસાદ કરતાંય મોટાં ફોરાં તેમને ભીંજવવા લાગ્યાં. આકશ એકદમ તૂટી પડ્યું છે. પહાડી માર્ગ અત્યારે ઝરણાં જેવો લાગે છે. કલકલ કરતું પાણી તેના પર થઈને વહી જાય છે.
પોતે ભીંજાઈ ગયો, પણ કૅમેરા તો બચાવવો જ રહ્યો. રંજને કૅમેરા ઝટપટ બેગમાં મૂકી દીધો.
તેમનાં ભવાં જરા સંકોચાયાં હતાં. હલકી હલકી ઠંડી જેવો ભય લાગતો હતો. એકાએક આવી પડેલ વરસાદમાં વિપત્તિની ગંધ આવે છે. પોતાના ઘરમાં બેસીને બારી ઉઘાડી, આવા વરસાદનું દૃશ્ય જોવું તો પ્રથાસિદ્ધ છે, પરંતુ અજાણ્યા અરણ્યમાં આ દૃશ્ય મનમાં એક આચ્છાદન બિછાવી દે છે.
વિપત્તિ હજુ આવી નહોતી, એટલે ભયને સંતાડવાનો સુયોગ બતાવતાં નથી બંને જણ. બંને જણ એકબીજાની સામે જોઈને મ્લાન હાસ્ય કરી રહ્યાં છે. રંજને એક વાર એવું ના કહ્યું કે, તારે કારણે જ આ ફસાયાં. તે પુરુષ છે. તે આવી વિપત્તિમાં ઢાલ બની ઊભો રહેશે.
ભાસ્વતીના ખભા પર હાથ મૂકીને રંજન તેની પાસે ખેંચે છે. ભાસ્વતી પોતાનું શરીર રંજનના શરીર સાથે એક કરી દે છે. આશ્વસ્ત કરવા માટે રંજન ભાસ્વતીને ચુંબન કરે છે. ચુંબનની ક્ષણોમાં વરસાદ અને આંધીનો અવાજ ભૂંસાઈ જાય છે. તે એક દીર્ઘ ચુંબન હતું. તે પછી જરા અલગ થઈ એકબીજાની આંખમાં ઉજ્જ્વળ દૃષ્ટિથી તાકી રહે છે. ભાસ્વતીના ચુમ્બિત હોઠ તે ક્ષણે જ ધોવાઈ જાય છે તે પાણીથી. તે ક્ષણે ગડગડાટ કરતી ભારે મેઘગર્જના થાય છે.
રંજને કહ્યું, ‘ઝાડ નીચે ઊભા રહેવું બરાબર નથી.’
રંજન આમતેમ જોવા લાગ્યો : ઝાડ નીચેથી બીજે ક્યાં જઈ ઊભા રહેવાય તેમ છે.
આંધીની શરૂઆતમાં જ ઝાડ પરથી અસંખ્ય સૂકાં પાંદડાં ખરી પડ્યાં હતાં. હવે ટપ્‌ ટપ્‌ કરતાં કેટલાંક પડે છે, પાંદડાં અને સૂકી ડાળીઓ, ક્યાંક એક ઝાડની ડાળીનો કડડડ થવાનો અવાજ સંભળાય છે. કોઈ પણ ક્ષણે ઝાડ પડવાની સંભાવના છે અથવા કટકો પડવાની.
ભાસ્વતીના પગ પાસે જ કશુંક જીવંત આવીને પડ્યું. એક પોપટનું બચ્ચું હતું. ભાસ્વતીએ તેને ઊંચકી લીધું. હજી બરાબર પાંખો ફૂટી નહોતી. ઊભેલાં રૂવાંવાળું પંખી બે ચાર વાર ધક્‌ ધક્‌ કરીને મરી ગયું. ભાસ્વતી આ મોતનો વિશ્વાસ કરી શકતી નહોતી. આ જાણે તેની હથેળીમાં જ એક મોત થઈ ગયું? એક પ્રાણ તેના હાથમાંથી ક્યાં ચાલ્યો ગયો? એવી કશી ખબરે હતી કે આજે આ ક્ષણે ભાસ્વતી આ ઝાડની નીચે ઊભી રહેશે – અને પંખી મરવા માટે જ તેની હથેળીમાં આવશે? આનું નામ જ નિયતિ.
રંજન પંખીને પોતાના હાથમાં લઈને બોલ્યો, ‘અરે, મરી ગયું છે!’
રંજને તેને ફેંકી દીધું. રસ્તામાં જલપ્રાવહમાં પડીને તણાતું તણાતું ચાલ્યું ગયું મરેલું પંખી.
પરંતુ આ સામન્ય ઘટનાથી ભાસ્વતી જરા વિચલિત બની ગઈ. આ પ્રથમ આંધી અને વરસાદ તેને પોતાના અભિશાપ જેવી લાગી. તેને થયું કે પોતાનો  હાથ જાણે કબરખાનું છે! પોતાનો હાથ ધોઈ નાખ્યો, વરસાદના પાણીથી.
રંજને ભાસ્વતીનો તે જ હાથ પકડીને કહ્યું, ચાલો, અહીં ઊભા નહિ રહેવાય.
દોડીને પેલા પથ્થરના ચોતરા જેવી જગ્યા પર શરીર સંકોડીને ઊભાં રહ્યાં. અહીં તો વધારે ભીંજાવાતું હતું, પણ માથા પર ઝાડ પડવાની કોઈ સંભાવના નહોતી.
વરસાદ જરાયે ઓછો થતો નહોતો. અહીંથી દૂર દૂર સુધી વરસાદનું જોર જોઈ શકાતું હતું.
ભાસ્વતીએ ક્ષીણ અવાજે કહ્યું, આપણે પહાડ પર ન ચઢી શકીએ. તેમ જાણે એક પછી એક વિઘ્ન આવે છે લોકો આ જ કારણે આપણને અહીં આવતાં રોકતા હતા. આવી વિપત્તિમાં પણ રંજન પોતાનો વિશ્વાસ હારતો નથી. તે કહે છે, એ બધા ખોટા વહેમ. આંધી વરસાદ તો કોઈ પણ સમયે આવી શકે.
– આ મરેલું પંખી?
રંજને ફરીને એક વાર ભાસ્વતીને ગાલે ટપલી મારીને કહ્યું, આ બધું શું કહે છે?
ભલે ગમે તે થાય. આપણે પેલા પહાડ પર ચઢીશું જ.
રંજને કહ્યું, ચોક્કસ ચઢીશું જ. પણ આજ તો લાગે છે કે પાછા જ જવું પડશે. સાડાચાર વાગી ગયા. વધારે મોડું કરતાં પાછા  ફરવાનો ઉપાય નહિ રહે. કાલે કદાચ અવાશે.
ભાસ્વતીએ તીવ્રતાથી પ્રશ્ન કર્યો, કાલે ચોક્કસ આવશો?
– કેમ નહીં આવીએ? આ વેળા વોટરપ્રૂફ લાવ્યા નથી, એ તો મુશ્કેલી છે.
પહેલાં ચમકતા દમકતા આ અરણ્યમાં પ્રવેશ કરતાં જરૂર પડ્યે અહીં જ રાત્રિવાસ કરવાની એક રોમેન્ટિક ઇચ્છા હતી ભાસ્વતીની. પરંતુ હવે આ વરસાદ અને જળ-કાદવથી તે ઇચ્છા વિલીન થઈ ગઈ છે. તો યે કાલે તો ફરી આવવું જ પડશે. એક વાર આ પહાડ પર ચઢવાનું નક્કી કર્યું છે. તો પોતે ચઢશે જ.
વરસાદ થંભે એવું ચિહ્ન દેખાતું નહોતું. વરસાદના અવાજ સાથે કેટલાંક દેડકાં ગળું મેળવી રહ્યાં હતાં. તે દેખાતાં નહોતાં. જે પથ્થર પે તેઓ ઊભા હતાં, તેના એક ખૂણામાં એક કરોળિયાએ એવી કુશળતાથી જાળ ગૂંથી હતી કે ત્યાં જરાયે પાણી લાગતું નહોતું. કરોળિયાનો રંગ કાળો હતો. તેના પેટનો આકાર અધેલી જેવો હતો. ભાસ્વતીને કરોળિયો જોતાં જ ચીતરી ચઢે છે. ખોબો કરી, તેમાં પાણી ભરી પેલી જાળ પર છાંટવા લાગી. કરોળિયો જરાયે હાલ્યો નહિ. મુકતા-બિન્દુઓની જેમ જલકણો તેની જાળ પર ઝૂલવા લાગ્યાં.
રંજન તે ક્ષણે જ પાછા ફરવાનો રસ્તો પકડવા માગતો હતો, પણ એક વાર પ્રયત્ન કરીને જોયું તો એને લાગ્યું કે વરસાદ ના થંભે તો એ પહાડી રસ્તાની નીચે ઊતરવું જોખમભર્યું છે. પગ લપસી પડવાની સંભાવના હતી.
– આવી રીતના એક વાર વરસાદમાં ભીંજાઈ ગયો હતો, આસામમાં – હાફલાંગે.
– ક્યારે?
– લગ્ન પહેલાં પેલા વરુણની સાથે ગયો હતો.
– તે તો જાણીતી જગ્યા છે. અનેક લોકો હોય છે.
– છેવટે દોડતાં દોડતાં મેં અને વરુણે એક પ્રોફેસરના ઘરમાં આશરો લીધો હતો.
ભાસ્વતી જરા અન્યમનસ્ક ભાવે બોલી, મને કોઈ દિવસ વરસાદમાં ભીંજાવાનું ખરાબ લાગતું નથી. આજે ખરાબ લાગે છે.
રંજન પણ બેએક મિનિટ માટે અન્યમનસ્ક બની ગયો. પહેલાંની વરસાદમાં ભીંજાયાની વાત તે યાદ કરતો હતો.
પાણીમાં એકાદ-બે પાતળી વસ્તુઓ હલનચલન કરતી હતી. તે પર નજર પડતાં ભાસ્વતી બોલી, ‘પેલું શું છે?’
બરાબર જોઈને રંજન બોલ્યો : ‘જળો લાગે છે.’
એકદમ શરીર સંકોચી લઈને ભાસ્વતી રંજનની અડોઅડ ઊભી રહી ગઈ. અહીં જ રાત વિતાવવી પડશે, બીજું શું? બીજું વળી શું થશે તે કોણ જાણે?
બરાબર દોઢ કલાક પછી વરસાદ થંભ્યો એકાએક જેમ શરૂ થયો હતો, તેમ એકાએક બંધ થઈ ગયો, જ્યારે લાગતો હતો અન્તહીન. વરસાદ બંધ થતાં ફરી ખડમાંકડીઓ ઊડવા લાગી. આ આંધી પાણીમાં તે ક્યાં હતી કોણ જાણે? જંગલનું ચરિત્ર સમજી શકાતું નથી.
રંજન એની બૂટની દોરી ખોલીને પગમાંથી મોજાં કાઢવા લાગ્યો. ભીનાં મોજાં પહેરીને ચાલવા જેવું નુકસાનકારક બીજું નથી. ભીના કામળા કરતાંય ખરાબ લાગે છે. ભાસ્વતીએ તેની સાડી અને ચણિયાનો એક છેડો નીચોવીને કેટલુંક પાણી નિતારી નાખ્યું. તેઓ એટલાં ભીંજાઈ ગયાં હતાં કે માથું કે શરીર લૂછવાનો કોઈ અર્થ જ નહોતો.


