રંજન પ્રસેનજિતની મદદે દોડી ગયો. પ્રશ્ન કર્યો, શું થયું?
પ્રસેનજિત ચિબુક પર ઘણું વાગ્યું હતું. ત્યાંથી જ વધારે લોહી આવતું હતું. હાથ અને પેન્ટ પર તે જ લોહી હતું.
ડોલ નીચે મૂકીને તે બોલ્યો, કંઈ નહિ, પડી ગયો  હતો. વરસાદને લીધે પથ્થરો ખૂબ લપસણા થઈ ગયા હતા.
– તમને કહ્યું હતું ને કે હું જાઉં છું.
– તમે ગયા હોત તો વળી વધારે મુશ્કેલી પડત. રાતે પહાડી માર્ગે ચાલવું ડેન્જરસ છે. મને તો ટેવ છે. પાણી લઈને આવતી વખતે એક શોર્ટકટ લેવા ગયો, ત્યાં અચાનક પડી ગયો. આવી રીતે ક્યારેય મારો પગ લપસતો નથી. પાણી પણ બધું ઢોળાઈ ગયું હતું, એટલે પાછા ફરી લેવા જવું પડ્યું.
– બે વખત જવું પડ્યું?
– બીજું શું થાય?
– તમે ટોર્ચ પણ લઈ ના ગયા? ખરા છો!
ભાસ્વતી તરફ જરા જોઈ લઈને પ્રસેનજિતે કહ્યું, એ માટે આ જવાબદાર છે. તેમણે જે રીતે મને જવાનો હુકમ કર્યો કે મને કશું વિચારવાનોય મોકો ન મળ્યો.
વાતને જરા મુલાયમ બનાવવા માટે બોલી રહ્યા પછી જરા હસ્યો. રંજને ભાસ્વતી તરફ જોયું.
જરાયે લજ્જા પામ્યા વિના ભાસ્વતીએ ઠપકાના સૂરે કહ્યું. પહાડી રસ્તે અવરજવર કર્યાની સુવિધા-અસુવિધા તમે જ જાણો, તે શું મારે તમને કહેવું પડે? લાવો લોહી સાફ કરી નાખીએ.
– વધારે પાણી વાપરવું નહિ પોસાય.
– રૂ બૂ છે?
પ્રસેનજિતે પોતે જ બોક્સમાંથી અને સ્ટિકિંગ પ્લાસ્ટર બહાર કાઢ્યાં. તેને આ બધું રાખવું જ પડે છે.
રંજને કહ્યું, પાણી જરા ગરમ કરીને ધોઈએ તો?
પ્રસેનજિતે કહ્યું, તેની જરૂર નથી. જરા બ્રાન્ડી લગાડવી પડશે. આલ્કોહોલ એન્ટિસેપ્ટિક હોય છે.
એક પથ્થરનો ખૂણો પ્રસેનજિતના ચિબુકે પેસી ગયો હતો, ઘણો ઊંડો ઘા પડ્યો હતો. ઘણીબધી વેદના થવી જોઈએ, પણ મોઢા પર એકેય રેખા વિકૃત નહોતી. બ્રાન્ડીની બોટલમાંથી ગટ ગટ કરીને તેણે થોડી પી લીધી.
ભાસ્વતીએ પૂછ્યું, બીજે ક્યાં વાગ્યું છે? –
– ઢીંચણે જરા વાગ્યું છે. ખાસ નથી. જરા લપસી ગયો હતો.
વાગેલી જગ્યાએ સારી રીતે સાફ કરીને, ભાસ્વતી રૂ દબાવી રાખી લોહી બંધ કરવા લાગી. પ્રસેનજિત ચિબુક ઊંચું કરીને ઊભો રહ્યો.
એક માણસને વાગ્યું હોય અને પાસે કોઈ સ્ત્રી હોય તો તે જ તેની પરિચર્યા કરે એ તો આ જગતનો નિયમ છે, એ વિના તો નારી કહેવાય કેમ? રંજન એક બાજુ ઊભો રહીને જુએ છે, ભાસ્વતીનાં મન અને હાથ સેવામાં રત છે. આ સ્થિતિમાં અમસ્તી જ રીતે ભાસ્વતીની પીઠ ઉપર હાથ આવી જાય, તો ભાસ્વતી શું કરી શકે? શું તે પ્રસેનજિતને એક ધક્કો મારે? તે શું રંજનને કહેત કે આ ગુસ્તાખીખોર પુરુષને તે શિક્ષા કરે? તે પછી રંજન અને પ્રસેનજિતની વચ્ચે મારામારી શરૂ થઈ જાય. ત્યારે શું એવું ના લાગત કે એક માંસના ટુકડા માટે બે કૂતરાની આ લડાઈ છે? ભાસ્વતીને દુઃખ થયું. તેનું શરીર શું માત્ર માંસ છે?
ભાસ્વતી છાની છાની રીતે આંખ રાતી કરીને પ્રસેનજિત તરફ જુએ છે. પ્રસેનજિત તેનો હાથ હટાવી લેતો નથી. તેના હોઠ પર સૂક્ષ્મ, અતિસૂક્ષ્મ હાસ્યનો આભાસ છે. રંજન જો આ બધું જોઈ જાય તો એ વિચારે કે આ બંને જણા વચ્ચે ષડ્‌યંત્ર છે. ભાસ્વતીના હાથનો સ્પર્શ પામવા માટે જ શું પ્રસેનજિત ચિબુકે વગાડી આવ્યો છે?
ભાસ્વતી જલદી જલદી પૂરું કરવા માગતી હતી. લોહીવાળું રૂ ખેંચી લેતાં લેતાં પ્રસેનજિતને વાગેલા સ્થળે ધક્કો વાગી જાય છે. રંજને કહ્યું, ‘આહ, જરા કાળજીથી. એમને દુખે નહિ.’
સ્ટિકિંગ પ્લાસ્ટર લગાડ્યા પછી ભાસ્વતી ખસી જાય છે. તેના હાથ લોહીવાળા થયા છે. પાણી વાપરવાનો પ્રશ્ન વિચારીને બરાબર રીતે હાથ ધૂએ છે.
પિંજરાનો મોટો સાપ જોરજોરથી કેટલીક વાર ‘છું...છું..’ કરતાં પ્રસેનજિત કરાંજી ઊઠ્યો : ચૂપ, બહુ ફાટ્યો છે, દઈશને એક –
રંજન બોલ્યો, તે શું ખાય છે? લાગે છે ભૂખ્યા થયા છે.
– સાપના ધંધામાં આ એક સુવિધા છે. ઘણા દિવસ ખાધા વિના ભૂખ્યા તેઓ રહી શકે છે, પણ મને તો ભૂખ લાગી ગઈ છે. તમને નથી લાગી?
ખૂબ લાગી છે ને.
પ્રસેનજિત જરા ખોડંગાતો ચાલે છે. તે જોઈ રંજને કહ્યું, તમને પગે પણ ઠીક ઠીક વાગ્યું હોય એમ લાગે છે. ઢીંચણે વાગ્યું છે? જરા પેન્ટ ઉપર ચઢાવો તો? જોઉં.
– ખાસ કૈં નથી.
– એકલા એકલા આ રીતે રહો છો ને. એકાએક ભારે ઘા થતાં ક્યારેક કશુંક જો થાય...
– મારી સાથે સામાન્ય રીતે જણ તો રહે છે. તે સિવાય - બાકી વાત પૂરી કર્યા સિવાય જ પ્રસેનજિત હસ્યો અથવા એ હાસ્યમાં જ બાકીની વાત આવી જાય છે.
માત્ર બે ચીની માટીની પ્લેટ અને બે ગ્લાસ સિવાય બીજું વાસણ નહોતું. ત્રણ જણ એકી સાથે ખાવા કેવી રીતે બેસે?
આધુનિક સમાજમાં હોવા છતાં ભાસ્વતી બંગાળી નારી હતી. તે બોલી,પહેલાં તમને બે જણને આપીશ, પછી હું ખાઈશ.
વાતને ઉઠાવી લઈને પ્રસેનજિત બોલ્યો, એવું તે થતું હશે? તમે મારાં મહેમાન છો. તમે જમવા બેસો. હું પીરસું છું.
રંજનને ભાસ્વતીનો પ્રસ્તાવ ગમ્યો. તેણે કહ્યું, બરાબર છે, એને કરવા દો. આપણે બેસીએ.
– જુઓ, હું પહાડી માણસ છું, એટલે શું ઉચિત અતિથિ-સત્કારમાંથીય જઈશ?
રંજન શુષ્કભાવે હસીને બોલ્યો, અતિથિ? અમે તો જોર કરીને તમારી પાસે... બીજો કોઈ આરો જ નહોતો.
પ્રસેનજિત નમ્રભાવે કહ્યું, તમે આ કેવી વાત કરો છો? અહીં મારા ઘરેડિયા જીવનમાં તમારું આગમન એ તો મારું સદ્‌ભાગ્ય છે. તમને અહીં ઘણી તકલીફ પડશે.
આ પહેલી વાર તેને મોંએથી આવી વાત નીકળી. આ પહેલાં આ દંપતીની સૌજન્યસૂચક વાતોનો કોઈ જવાબ આપ્યો નહોતો.
ગુણપાટની બે થેલીઓનાં આસન પાથરી અત્યંત આદરભાવે રંજનને કહ્યું, આના ઉપર તમારે બેસવું પડશે, તેનો મને અફસોસ છે.
– અરે, ના ના એમ શું બોલો છો?
– તો તમે બેસી જાઓ. એક કામ કરીએ. તમને બંને જણને પ્લેટમાં આપી હું આ દેગચીમાં જ ખાઈ લઉં છું. તેમાં તમને વાંધો તો નથીને? જરા સારું નહિ લાગે, પણ...
ભાસ્વતીએ કહ્યું, હું જ દેગચીમાં લઉં છું.
– કાલે પણ જો તમારે રહી જવું પડે, તો કાલે તમારે દેગચી -
રંજન ચમકીને બોલ્યો શું કાલેય રહેવું પડશે?
પ્રસેનજિત હસીને બોલ્યો : એટલામાં જ કંટાળી ગયા? નદીના પાણીનું ઊતરવું. ના ઊતરવું આપણા હાથની વાત નથી. પણ જે થાય તે કાલે જો તમારે જવું જ હોય તો હું વ્યવસ્થા કરી દઈશ. વહેલી સવારે નીકળી પડી હેઠવાસના પાંચ-છ માઈલ દૂરના ગામે નવેક-વાગ્યે પહોંચી જઈશું. જરા આરામ લઈ – બીજા અઢી માઈલ દૂર પાકી સડક પર બસ મળી જશે. અગિયાર વાગે. હું તમને બસમાં બેસાડી દઈશ.
– તે બસ ક્યાં જાય છે?
– જાય છે ભોપાલ તરફ તમે વચ્ચે એક સ્થળે ઊતરી જજો, ત્યાંથી તમારા ડાકબંગલા તરફ જવાની કનેક્ટિંગ બસ મળી જશે.
પાછા ફરવા અંગે નિશ્ચિત થઈ રંજન બોલ્યો, ‘જોઈએ, ગમે તો કાલે રહી પણ જઈએ. મારી પત્નીની એવી જ ઇચ્છા છે.’
ભાત ગરમ જ હતા. પ્રસેનજિતને ત્યાં જે ઘી હતું, તે ચોખ્ખું અને તાજું હતું. ગરમ ભાતમાં ઘી અને બાફેલા બટાટા અમૃત જેવાં લાગતાં હતાં. પ્રસેનજિતે તેમાં દળેલું મરચું ભભરાવ્યું, તીખા વિના તેને ભાવતું નથી. તેના ભાતનો રંગ લાલ છે.
રંજન બોલ્યો, અહીં ખરેખર બહુ મઝા આવે છે, તમને જરા માત્ર એક્સિડન્ટ ન થયો હોત.....
– એ સામાન્ય વાતથી ચિન્તાતુર ના થશો.
– શહેરનું જીવન અમને પણ એકવિધ લાગે છે. વચ્ચે વચ્ચે જો આવે સ્થળે આવીને રહી જઈએ. વિદેશના યુવકો યુવતીઓ તો ઘણું કરીને જતાં હોય છે. માત્ર સાથે જરૂરી ચીજવસ્તુઓ લઈ જાય છે, અમને પણ આવી ઇચ્છા થાય છે. આ પહાડ પર અવશ્ય સાપ છે, તમે કહો છો એટલે –
– હવે વધારે નથી. મેં લગભગ ખલાસ કરી દીધા છે.
ભાસ્વતીએ એકાએક પ્રશ્ન કર્યો, તમારે ઘેર કોણ કેણ છે? જમીન તરફ જોઈને પ્રસેનજિતે કહ્યું, હજી મારા બાપુ જીવે છે. કામબામ કશું કરી શકતા નથી. – ત્રણ મોટાભાઈ છે. મા તો હું જ્યારે એક વર્ષનો હતો, ત્યારની મરી ગઈ છે.
– તમે આ રીતે કેટલો સમય રહેશો?
– કોઈ ખ્યાલ નથી. જેટલા દિવસ ચાલે –
રંજને બારણા તરફ જોઈ કહ્યું, ‘પેલું શું છે? અરે સતી, ખસી જા, ખસી જા –’
ભાસ્વતી ચમકી ઊઠી. એની ખાવાની પ્લેટ ઊંધી થઈ ગઈ. જરા પછી ધ્યાનથી જોયું તો કશું નહોતું, એક દેડકો હતો.
પહાડી દેડકો – મટોડી રંગ, ચીકણું શરીર, મોટી મોટી આંખો, ઠેકડા ભરતો આવે છે.
પ્રસેનજિત બોલ્યો, આ વાર જુઓ જરા મઝા, પિંજરામાં સાપ છે અને છતાં દેડકો એ બાજુએ જ જશે. એના જેવો મૂરખ જીવ બીજો કોઈ નથી.
દેડકો ખરેખર કૂદતો કૂદતો પાંજરા ભણી ગયો. પતિપત્ની બંને આડાં ફરી તે બાજુએ જોઈ રહે છે. મોટો સાપ ચિક્‌ ચિક્‌  કરી જીભ બહાર કાઢે છે. દેડકાને એકદમ પાંજરાની પાસે પહોંચી ફૂં ફૂં સાંભળતાં ખ્યાલ આવ્યો તરત જ પાછા વળી ઊંચે શ્વાસે માર્યો મોટો કૂદકો. પ્રસેનજિત હા હા કરીને હસી પડ્યો.
દેડકો ભાગી જાય તે પહેલાં પ્રસેનજિતે એક લાકડી વડે તેને ઠેલીને પાંજરા ભણી ધકેલ્યો. સાપે હુમલો કર્યો, પણ જાળીની બહાર દેડકાને પકડી શક્યો નહિ.
દેડકો જમીન પર અવળો પડ્યો, ચિત્ત થઈને. દેખાયું તેનું સફેદ પેટ. મહા પરાણે સવળો થઈ જેવો કૂદકો મારવા જાય છે કે ફરી પ્રસેનજિત તેને પાંજરા તરફ ધકેલવા જાય છે.
ભાસ્વતી બોલી, શું કરો છો?
પ્રસેનજિતે તેની વાત ન સાંભળી. દેડકાને પાંજરા સાથે દબાવવા જાય છે.
પ્રસેનજિતનો હાથ પકડીને લાકડી ફેંકી દઈને ભાસ્વતી બોલી, ‘શું થયું છે? છોડી દો એને, ગંદું કામ છે, તમારું તો કોઈ નામ નથી ભલા.’
જરાક તક મળતાં દેડકો છૂટવાનો પ્રયત્ન કરતો હતો. પ્રસેનજિતે પગના ઠેલાથી તેને બહાર કરી દીધો - ‘બોલ્યો, જા – !’
તે પછી ભાસ્વતી તરફ ફરીને તે બોલ્યો, બિચારા સાપને ખાવા ના દીધું. તમે આટલાં વિચલિત કેમ થઈ ગયાં? જીવજગતનો નિયમ જ એ છે કે એકને બીજા પર જ જીવવાનું છે.
– તોયે આંખ સામે જોતાં ચીતરી ચઢે છે.
– તમે શહેરમાં રહો છો. તમારી નજરે આવું બધું ન પડે. આમ છતાં પ્રકૃતિમાં તો હરહંમેશ આવું બનતું રહે છે. જોઈ જોઈને અમે તો ટેવાઈ ગયા છીએ. એક દિવસ જોયું એક બાજકોયલને (બંગાળમાં જેને બઉ કથાકઓ કહે છે – દેખાવે અતિ સુંદર હોય છે) – ઝાડ પર ચઢીને એક સાપે પકડી હતી. મારા હાથમાં ચીપિયો હતો. એક ક્ષણે વિચાર આવ્યો કે તે જ ક્ષણે સાપને ધડાક દઈને એક – પણ મારી સાથે જે હરદયાલ હતો. તેણે કહ્યું, સાહેબ, રહેવા દો, રહેવા દો. બિચારા સાપને છેલ્લી વાર ધરાઈને ખાઈ લેવા દો. પંખી તો હવે બચવાનું નથી. મેં પણ થોડી રાહ જોઈ.
– ઊભાં ઊભાં જોયા કર્યું ત્યાં?
– સાપ તો છટકી શકે તેમ નહોતો. નવાઈ લાગે તે રીતે તે પીછાં છોડી દઈને ખાતો હતો. સાંભળતાં તમને ખરાબ લાગે છે?
– હા.
– પણ એ જ કુદરતનો કાયદો છે. તમારા શહેરમાં પણ આવું થાય છે, પણ ત્યાં જરા વ્યવસ્થિત હોય છે, ત્યાં પણ કેટલાક માણસોને રિબાઈ રિબાઈને મરવું પડતું હોય છે અને કેટલાક માણસો તાગડધિન્ના કરતા હોય છે. ખરું ને? તે જલદી સમજાય એવું નથી, ખાસ તો સ્ત્રીઓને –
રંજન બોલ્યો, ‘સાચું છે, એમ જ ચાલતું આવે છે.’
– દયા-માયા વગેરે શબ્દોનો અર્થ સ્થળકાળ પ્રમાણે બદલાય છે. અનેક શહેરોમાં જોશો – પશુદુઃખનિવારણ સમિતિઓ છે. ઘણી મોટી વસ્તુ છે, પણ તે જ શહેરમાં કેટલાં નાનાં નાનાં છોકરાં ભીખ માગતાં હોય છે, પણ આ સમિતિને તેની ખબર હોતી નથી.
રંજન બોલ્યો, આપણે અહીં પેટ ભરીને ખાધું અને એ બિચારા સાપનું ડિનર પોતાની મેળે સામે ચાલીને આવ્યું, તોયે આપણે ખાવા ના દીધું. સમજી સતી, આ સાચી જીવદયા નથી.
ભાસ્વતીએ કહ્યું, મને અહીં જરાયે રહેવાની ઇચ્છા થતી નથી.
– તું તો કહેતી હતી કે આવા એક પહાડી જંગલમાં ઘર બનાવીને રહેવાનું?
– કદાચ તેમણે ધાર્યું હશે કે જંગલમાં માત્ર તપોવન જેવી શાંત સ્નિગ્ધ જગ્યા હશે. થોડી વાર માટે આવીએ એટલે એવું જ લાગવાનું પરંતુ જંગલ એટલે જ હિંસાનું સામ્રાજ્ય. જોયું ના,એક સામાન્ય નદી પણ કેવી વિપત્તિજનક બની જાય છે.
સ્વામી અને આ અન્ય પુરુષની વાતમાં વ્યંગનો આભાસ હતો. ભાસ્વતીને તેમની સાથે આ રીતે વાત કરવાનું ગમતું નથી. બંને જણા જાણે તેને જ લક્ષ્યમાં રાખીને બોલતા હતા.
તે તરત જ ત્યાંથી ઊઠીને બહાર નીકળી ગઈ. અંધારામાં જરા વધારે આગળ નીકળી ગઈ.
રંજન તરત જ તેની પાછળ પાછળ નીકળ્યો. ભાસ્વતીનો હાથ પકડીને દબાયેલા અવાજે કહ્યું, અરે સતી, શું થયું?
ભાસ્વતીએ ભારે અવાજે જવાબ આપ્યો, કશુંય નહિ.
– ક્યાં, જાય છે ક્યાં?
– ક્યાંય નહિ.
– એકદમ ગુસ્સે કેમ થઈ ગઈ? શું થયું?
– કશું નથી થયું તો...
સ્ત્રીઓના ગુસ્સાનું કારણ ન સમજાતાં પુરુષનું મોં જેવું અસહાય થઈ જાય છે, તેવું અસહાય મોં લઈને રંજન ઊભો રહી ગયો.
પેલી બાજુ ઓરડામાં મંદ મંદ હસતાં હસતાં પ્રસેનજિતે એંઠ વાળી, પછી વાસણપત્તર લઈને બહાર આવ્યો.
તે જોઈને રંજન જરા નારાજ થઈ ગયો. આ શું, તમે જ લઈ આવ્યા? સતી, તારે તેમને મદદ કરવી જોઈએ.
પ્રસેનજિત કહ્યું, અત્યારે કૈં ઘસવા કરવાનાં નથી. અહીં માત્ર રાખી જ મૂકું છું. વરસાદ પડતાં ધોવાઈ જશે. બે ગ્લાસ માત્ર ધોઈ રાખું છું. આવો, હાથ ધોઈ નાખો.
ભાસ્વતી પાણી પાસે આવી.
રંજને ઘડિયાળ જોઈને કહ્યું, માત્ર સાડા આઠ વાગ્યા છે. થાય છે જાણે ઘણી રાત વીતી ગઈ.
બીજા દિવસોમાં તો આ વખતે તેઓ રેકોર્ડપ્લેયર સાંભળતાં અથવા સિનેમાએ જતાં અથવા મિત્રોને ઘેર. સાડા દશ અગિયાર પહેલાં ભાગ્યે જ કોઈ દિવસ ખાવાનું થતું.
રંજને કહ્યું, અત્યારથી જ સૂઈ જશું?
પ્રસેનજિતે કહ્યું, ઇચ્છા હોય તો આપણે ત્રણ જણ જરા ફરી આવીએ. તે પછી જરા વિચાર કરીને પ્રસેનજિતે કહ્યું, ના, નથી જવું. રસ્તો કરાબ છે. ક્યાંક હાથપગ ભાંગી જાય.
– બીજા દિવસોએ તમે આ વેળાએ શું કરો છો?
– હું શું કરું છું? કંઈ નહિ. સાંજ થતાં જ ખાવાપીવાની તૈયારી. તે પછી ખાવાનું. તે પછી સૂઈ જવાનું. મધ્યમવર્ગના માણસની જેમ ચોપડી વાંચવાની પણ મને ટેવ નથી.
– તમે તો ગાઓ પણ છો.
– હું?
ભાસ્વતીએ કહ્યું, અમે તમને ગાતાં સાંભળ્યાં છે : ‘જે દિન સુનીલ જલધિ હઈતે’
હસી પડીને પ્રસેનજિતે કહ્યું, તે ગીત તો આ મુંગો પહાડ અને આ પાંદડા સહન કરી શકે. કોઈ સભ્ય માણસના કાન સહન કરી ના શકે. માત્ર કંટાળો દૂર કરવા ગાઉ છું. તમે ગાઓ છો?
રંજન તરફ આંગળી કરીને ભાસ્વતીએ કહ્યું, એ જાણે છે. રંજને કહ્યું, એક કામ કરીએ તો થાય, હું તો આખી રાત ગાઈ અને વાતો કરીને પૂરી કરી શકું છું. કંઈ નહિ તો જેટલો સમય મળે.
પ્રસેનજિતે કહ્યું, તે થઈ શકે. પણ તેમ કરવું હોય તો  આપણે અંધારામાં બેસવું પડે. પેટ્રોમેક્ષ લાંબા વખત સુધી બળતી નહિ રાખી શકાય. આ એક બાબતમાં હું કંજૂસ છું. પેટ્રોમેક્ષમાં વધારે કેરોસીન નથી. અહીં પંદર-વીસ માઇલના વિસ્તારમાં કેરોસીન મળતું નથી.
અંધારામા નજીક નજીક બેસીને વાતો કરવાની વાત ભાસ્વતીને ગમી નહિ. તે બોલી ‘હું થોડીવાર પછી સૂઈ જઈશ. મને ઊંઘ આવે છે.’
પ્રસેનજિતે કહ્યું, ચાલો, પહેલાં સૂવાની વ્યવસ્થા કરી લઈએ. તે પછી જો વાતો કરવાની ઇચ્છા થશે તો –
હવે સૂવાની વ્યવસ્થા.
આ વાત લઈને ભાસ્વતી અને રંજન એકલાં એકલાં ક્યારનાંય વિચાર કરતાં હતાં, પણ કોઈ કશું બોલતું નહોતું. સૂવાની વ્યવસ્થા કેવી રીતે થશે? માત્ર બે જ ખાટલા હતા, પણ ફોલ્ડિંગ કેમ્પ – ખાટલા – આમેય નાના હોય છે અને એ બનાવેલા જ એવા હોય છે કે એક ખાટલામાં બે જણ સૂઈ જ ના શકે.
છતાં રંજને તે અસંભવ પ્રસ્તાવ મૂક્યો, એક ખાટલામાં અમે બે જણાં સૂઈ જઈશું, અને એકમાં તમે.
પ્રસેનજિતે કહ્યું, એક ખાટલામાં બે જણ? બે છોકરાં પણ સૂઈ ના શકે, માથાં ભટકાઈ જાય.
– એ તો અમે નભાવી લઈશું.
– અવાસ્તવિક વાત કરવાનો કશો અર્થ નથી. એ રીતે સૂવા કરતાં ના સૂવું વધારે સારું. તમે બંને બે ખાટલા લો. હું રાંધવાના ઓરડામાં મારી વ્યવસ્થા કરી લઈશ.
રંજનનું ઉન્નત હૃદય આવી સ્વાર્થી વ્યવસ્થામાં જરાયે સંમત ન થયું. તેણે દૃઢતાથી કહ્યું, તે બને જ નહિ! એ કરતાં એક કામ કરીએ. ખાટલા ખસેડી લઈને જમીન પર કશુંક પાથરીને આપણે ત્રણે જણાંય સૂઈ શકીશું.
રંજનની વાત વધારે પડતી હતી. ભાસ્વતીએ રંજનની સામે જોયું. આ રીતે સૂવામાં ભાસ્વતીને વાંધો નથી, સામાજિક નીતિને તે સ્વીકારતી નથી, પણ પ્રસેનજિતનો હાથ? એ તોફાની હાથને કોણ રોકશે? રંજનને જ દુઃખ આપવાનું થાય તેથી તો.
તે માનિનીની જેમ ગળામાંથી અનુનાસિક લાડના અવાજમાં બોલી, ના રે બાપ, હું જમીન પર નહિ સૂઈ શકું. કદાચ દેડકો-બેડકો આવે –
રંજને પ્રસેનજિત સામે જોઈ પુરુષોની ખાસ અદાથી સહાસ્ય દીર્ઘ શ્વાસ છોડ્યો, જેનો અર્થ એવો થાય કે સ્ત્રીઓની વાતથી તોબા.
તે પછી તે બોલ્યો, ભલે, તે એક ખાટલામાં સૂઈ જશે. તમે અને હું જમીન પર સૂઈ જઈશું. એક રાત વીતતાં કેટલી વાર?
પ્રસેનજિતે કહ્યું. એક ખાટલો તો ખાલી પડી રહે તેનો કોઈ અર્થ નથી. તમે બંને આ ઓરડામાં રહો. હું બાજુના ઓરડામાં મારી વ્યવસ્થા કરી લઉં છું. કોઈ અગવડ નહિ પડે.
– એ સાપના ઓરડામાં તમે સૂશો?
– માછીમારને જેમ માછલીની ગંધ વિના ઊંઘ આવતી નથી, મને પણ સાપના ફૂંફાડાના અવાજ સાંભળ્યા વિના ઊંઘ આવતી નથી. તમારે પણ એ અવાજ સાંભળવાનો રહ્યો.
– એમ નહિ બને.
અનેક વાદવિવાદ કરવા છતાં પ્રસેનજિતનો મત બદલાયો નહિ. ખરેખર તો એ જે કહેતો હતો, તે જ માત્ર એક વ્યવસ્થા થઈ શકે તેમ હતી. તેની વ્યવસ્થામાં કોઈ પ્રકારનો જરાય બદઇરાદો નહોતો, એ જોઈને ભાસ્વતીને ઊલટાની જરા નવાઈ લાગી!
રંજન કૃતજ્ઞતાથી ગળાગળો થઈ જતાં બોલ્યો, પણ એ કેવું લાગશે? મને જરા કહો તો. અમે બે જણ લહેરથી ખાટલામાં સૂઈ જઈએ અને તમે એ સાપની ઓરડીમાં જમીન પર...
સરળ ભાવે હસતાં પ્રસેનજિતે કહ્યું, કંઈ નહિ તો આ એક દહાડો આપની સેવા કરવાની મને તક આપો.
આ જો કોઈ ડાક બંગલાનો ચોકીદાર હોત તો રંજન આ ક્ષણે જ તેને પચ્ચીસ રૂપિયા બક્ષિસમાં આપી દેત, પણ આને બદલામાં કશુંય આપી શકાય તેવું નહોતું. એથી રંજન મનમાં ને મનમાં નારાજ થયો.
ખાટલા પર જે સામાન્ય બિછાનું અને ઓશીકું હતું તે લેવાની રંજને સાફ ના પાડી. પ્રસેનજિતે તે લેવાં જ રહ્યાં. રંજન બોલ્યો, ‘સતી, તું પ્લીઝ તેમનું બિછાનું પાથરી આપ.’
ગાદલું અને ઓશીકું લઈ ભાસ્વતી બાજુના ઓરડામાં ગઈ. પ્રસેનજિતે તેટલી વારમાં જગ્યા સાફસૂફ કરી હતી. ભાસ્વતીએ કહ્યુંઃ જરા ખસો, હું પથારી કરી દઉં.
ઢીંચણે બેસીને ભાસ્વતી બિછાનાની ચાદર વ્યવસ્થિત કરતી હતી. પ્રસેનજિતે બહુ ધીમે ધીમે કહ્યું, મારી પથારીને કોઈ દિવસ તમારા જેવાના હાથનો સ્પર્શ થશે એ માની પણ શકતો નથી!
મોઢું ફેરવ્યા વિના જ ભાસ્વતીએ કહ્યું, ‘હવે લગ્ન કરી લો.’
– કોઈ અહીં આવવા તૈયાર નહિ થાય. તમે માત્ર આવ્યાં છો.
તે પછી પ્રસેનજિતે તેનો હાથ લંબાવીને ભાસ્વતીને ચિબુક પકડીને કહ્યું, ‘તમે કેટલાં સુંદર છો!’
ભાસ્વતીએ મોં ખસેડી લીધું.
પ્રસેનજિત તોયે ભાસ્વતીના હાથ પર હાથ રાખીને બોલ્યો, ‘આવી સુંદર આંગળીઓ, આવો છબી જેવો હાથ...’
જાણે પ્રસેનજિત સાથે તેની ઘણાં દિવસની ઓળખાણ ન હોય, એ ભાવથી ભાસ્વતીએ તેના સામે જોઈને વિનંતીના સ્વરમાં કહ્યું, ‘છિ, આવું ના કરો.’
પ્રસેનજિત તેનો કઠોર હાથ ફરીથી ભાસ્વતીના ગાલ પર રાખી ફરીથી બોલ્યો, ‘કેવું સુંદર મોં! મેં કેટલાય દિવસથી આવું સુંદર કશું જોયું નથી.’
કોઈ ઘડીએ રંજન આ ઓરડામાં આવી જાય તેમ હતું. ભાસ્વતી જલદી જલદી ઊભી થઈ ગઈ. પ્રસેનજિતે તે ક્ષણે ઢીંચણ પાસેથી ભાસ્વતીના બંને પગ પકડી લીધાં. ભાસ્વતીએ ઝટકો મારીને પગ છોડાવી દીધો અને તે દર્પ સાથે પાસેના ઓરડામાં જતી રહી.


