ભાસ્વતીએ આંખ ઊઘાડીને જોયું તો પ્રકાશથી ઓરડો ભરાઈ ગયો હતો. બહાર પંખીઓના અવાજો પણ સંભળાતા હતા. રંજન તો ત્યારે પણ ઊંઘતો હતો. ઓશીકે ચા મૂકી બૂમ પાડ્યા વિના એ ક્યારે જાગે છે?
ખાટ પરથી ઊતરી દબાતે પગલે આવીને તેણે સંતોષથી બાજુના ઓરડામાં ડોકિયું કર્યું.
પ્રસેનજિત તે વખતે સ્ટવ સળગાવી, ચાનું પાણી મૂકી એક બાજુએ બેસી એક ઝાડની ડાળી લઈને દાતણ કરતો હતો. ભાસ્વતીને બોલાવીને કહ્યું, ‘આવો.’
ભાસ્વતી પાસે જઈને ઊભી રહી. આંખમાં હજુય ઊંઘનું ભારણ હતું.
– રંજનબાબુ હજી ઊઠ્યા નથી?
– ના.
– ચા તૈયાર થશે પછી બોલાવીશું. બેસોને. ઊંઘ આવી હતી?
ભાસ્વતી તેની પાસે બેસી ગઈ. અત્યારે પ્રસેનજિતનો હાથ હવે તરફડ તરફડ કરતો નથી. સવારના અજવાળામાં બધું બદલાઈ જતું હોય છે. એક રાતમાં જ પ્રસેનજિત જાણે બધો બદલાઈ ગયો છે.
સામાન્ય કામકાજના અવાજમાં તેણે કહ્યું, તમારી પાસે ટુથપેસ્ટ, બ્રશ વગેેરે છે? મારી પાસે એ બધું નથી. તમારી પાસે ના હોય તો સામે પેલું ઝાંખરું દેખાય છે, તેની એક ડાળી તોડી લો. અચ્છા, હું જ લઈ આવું છું.
– સાડી સુકાઈ ગઈ છે. પહેરી લઉ?
– પહેલાં બાથરૂમ વગેરે પતાવી દો ને, રસ્તાની બાજુએ જરા ઉપરની બાજુએ જતાં જ –
સવારની વેળાએ પુરુષનાં પાટલૂન અને ગંજી પહેરેલી ભાસ્વતીનો ચહેરો મજાનો લાગતો હતો. ગંજી નીચે હતી કાળા રંગની બ્રા. પણ પ્રસેનજિત તે વખતે તેના શરીર પર લોભી નજર નાખતો નહોતો. સવારે એ બધું  ના શોભે!
ભાસ્વતી સાડી, ચણિયો, બ્લાઉઝ લઈને બહાર ગઈ. જરા ઉપર ચઢતાં જ શિખર પરનું મંદિર તેની નજરે પડ્યું. મંદિર ઉપર ત્રિશૂળ જેવું કશુંક હતું. તડકામાં ચકચક થતું હતું. પાછળ બીજા પહાડોની હારમાળા દેખાતી હતી.
આ રીતે ખુલ્લા આકાશ નીચે ઊભીને ભાસ્વતીએ કદી કપડાં બદલ્યાં નહોતાં. સ્નિગ્ધ પવન પ્રિયતમના સ્પર્શ જેવો શરીરે લાગતો હતો. ભાસ્વતી કેટલીક ક્ષણો સંપૂર્ણ નિરાવરણ થઈને ઊભી રહી. પોતાને તે વનબાલા જેવી લાગતી હતી. સ્વપ્ન સિવાય આવું કદીય સંભવિત થઈ શકે – તે વિચારતી હતી. નૃત્યની મુદ્રામાં તેણે બંને હાથ આકાશ ભણી  ફેલાવ્યા.
એકાએક તેણે જોયું, એક ખિસકોલી તેના તરફ આંખો પટપટાવીને જોઈ રહી છે નજીકથી. ‘ધત્‌’ કહીને તેણે શરમાઈને ખિસકોલીને ડરાવી.
રંજન ઊંઘમાંથી ઊઠી આળસ મરડી, બહાર આવીને બોલ્યો, આહ, સુંદર લાગે છે! કાલની રાત મારા જીવનની મેમોરેબલ નાઈટ છે. ક્યારેય ભૂલાનાર નથી. સતી ક્યાં ગઈ?
– તેઓ તે તરફ ગયાં છે.
ગરમ ગરમ ચાની ચૂસકી લેતાં મનમાં એમ થતું હતું કે જીવવું એ મોટી આનંદની પ્રવૃત્તિ છે. કેટલી બધી ઉપભોગની પ્રવૃત્તિ છે! આ પૃથ્વી પર સાડી પહેરેલી ભાસ્વતીને રંજને જાણે નવી આંખે જોઈ.
પ્રસેનજિત તરફ ફરીને બોલ્યો, તમારી મદદથી બહુ આનંદપૂર્વક સમય વીતાવ્યો. આજનું હવામાન અદ્‌ભુત છે. વાદળ નથી. સરસ ઠંડું ઠંડું છે.
– તમે પેન્ટ-શર્ટ પહેરી લો.
રંજનનું ચૉકલેટ રંગનું પેન્ટ સારું રહ્યું હતું, પણ તેનું સફેદ રંગનું પહેરણ વરસાદના પાણીથી ઘણું મેલું થઈ ગયું હતું. આવું મેલું પહેરણ તેણે કદીય પહેર્યું નહોતું. આજે કશી ટીકાટિપ્પણી કર્યા વિના પહેરી લીધું. પ્રસેનજિતનો પાયજામો અને ગંજી હાથમાં લેતાં આવી બોલ્યો, સતી, એમનાં આ કપડાં આપણે ધોઈ આપવાં જોઈએ.
ભાસ્વતી પાસેથી તે કપડાં ખૂંચવી લઈને પ્રસેનજિત બોલ્યો, રહેવા દો, કશું કરવાનું નથી.
રંજન બોલ્યો, વાહ ભાઈ વાહ! તમારાં કપડાં પહેર્યાં, તમારા બિછાનામાં સૂતાં, તમારું ખાવાપીવાનું ખુટાડ્યું – કેવી રીતે તમારો બદલો વાળીશું?
– ઊલટાનું તમને અનેક તકલીફો પડી છે.
– તકલીફ? અગવડ? આવા પ્રકારની તકલીફ પામવા માટે તો હું ઘણા બધા રૂપિયા ખર્ચવાય તૈયાર છું. આવો અનુભવ કેટલાને નસીબે હોય છે? પાછા જઈને જ્યારે લોકોને વાત કરીશું, ત્યારે કોઈ માનશે પણ નહિ. તમે ક્યારેક જો કલકત્તા આવો તો અમારું સરનામું આપતાં જઈશું.
ભાસ્વતી બોલી ઊઠી, અરે જુઓ, જુઓ પેલું સસલું!
રાઈફલ તરફ હાથ લાંબો કરી પ્રસેનજિતે કહ્યુંઃ મારું? સરસ મસાલો નાખીને ખાવાનું તૈયાર થશે.
ભાસ્વતીએ હાથ ઊંચો કરી અટકાવતાં કહ્યું, ના, ના, મારશો ના, કેવું સુંદર લાગે છે! જરાય બીતું નથી. રાખોડી રાખોડી રંગ. મેં જેટલાં સસલાં જોયાં છે – તે બધાંય ધોળાં.
કાન અને મૂછ નચાવતાં નચાવતાં સસલાએ તેમના ભણી થોડી વાર જોયું, તે પછી ફરક્‌ દઈને જતું રહ્યું.
રંજન બોલ્યો, તું એવી રીતે જોતાં જોતાં બોલી કે મને લાગ્યું કે જાણે તું સોનાનું હરણ દેખાડે છે!
ભાસ્વતીએ હસીને કહ્યું, પણ અત્યારે ફરી મને મનમાં થાય છે કે આવી જગ્યાએ એક ઘર તૈયાર કરીને રહીએ તો કેવું સારું!
– દિવસ છે ને એટલે! આજની રાત રહી જો.
– રહી શકું.
– તો તો પ્રસેનજિતબાબુ પર ભારે ટેક્સ પડે.
પ્રસેનજિત કંઈ બોલ્યો ના – નિમંત્રણ પણ ના આપ્યું. ચૂપ રહ્યો. એને ખબર છે – આ બધી મજાકની વાતો છે.
એકાએક યાદ આવ્યું હોય તેમ રંજન બોલ્યો, કાલે રાત્રે તો વરસાદ પડ્યો નથી. નદીનું પાણી ઊતર્યું છે?
– ઊતર્યું હશે. ચાલો જોઈએ.
– હા, ચાલો જોઈએ. એ જ પહેલાં જોઈ લેવું જોઈએ.
ત્રણે જણ પહાડી માર્ગે ઊતરવા લાગ્યાં. કાલે બપોરે તેઓ બે જણાં જ્યાં વરસાદમાં ભીંજાઈ ગયાં હતાં, તેની જ પાસે એક મેદાન જેવી જગ્યાએ ઊભા રહેતાં નદી દેખાતી હતી.
પ્રસેનજિતે ડોક લંબાવી જોઈ કહ્યું, પાણી ઘણું ઊતરી ગયું છે.
ભાસ્વતીએ કહ્યું, મને તો સમજાતું નથી. મને તો સરખું જ લાગે છે.
– હું તો રોજ જોઉં છું ને! મને સમજણ પડી જાય.
રંજને પ્રશ્ન કર્યો, અત્યારે તમારી એ વૈતરણી પાર થઈ શકશે?
પ્રસેનજિત બોલ્યો, જતી વખતે એકે વાર પાછળ જોવાનું નહિ, તેમ કરશો તો પાર કરી શકશો.
ચકિત નજરે એકવાર પ્રસેનજિત તરફ જોઈ અને ફરી નદી તરફ જોઈ ભાસ્વતીએ પૂછ્યું, હું પાર કરી શકીશ?
પ્રસેનજિતે કહ્યું, કાલે જ્યારે આવ્યાં, તેનાથી થોડું વધારે પાણી છે. તમારી કમર સુધી આવશે. કપડાં ફરી વાર ભીંજાશે. પ્રવાહ અત્યારે ઘણો ઓછો છે.
રંજને પૂછ્યું, પાણી હજુય ઓછું થશે?
– ઘણું ઓછું થશે. ઘણી વાર બહુ ઓછું પાણી હોય છે.
– પણ ફરી વરસાદ પડવાની સંભાવના ખરી. અહીંના વરસાદનું તો ઠેકાણું નહિ, ક્યારે તે ઝમાઝમ વરસી પડે.
– એ તો ખરું.
– સતી, ચાલ, હવે અહીંથી જવું જોઈએ. હવે રિસ્ક લેવું યોગ્ય નથી. 
ભાસ્વતી બોલી, નીચે જઈ નદીને પાસેથી જોઈ ન અવાય?
પ્રસેનજિતે કહ્યું, અત્યારે એકવાર નીચે ઊતરશો પછી ઉપર ચઢશો, પાછાં નીચે ઊતરશો? તેના કરતાં, જો જવું જ હોય તો સરસામાન સાથે લઈને જ જાઓ. હું તો કહું છું કે નદી પાર કરી શકાશે.
ભાસ્વતીએ પતિ સામે જોઈને પૂછ્યું, આપણે એક વાર મંદિરે નહિ જઈએ?
વાતને ઉડાડી દઈને રંજન બોલ્યો, હવે મંદિરે જવાથી શું વળશે? ઍડ્‌વેંચર તો ઘણું થયું, હવે તો પાછા વળી જવું જરૂરી છે. ગાડી ગેરેજમાં પડી છે. શું થયું, શું ના થયું?
– વાહ, આટલે સુધી આવ્યાં ને મંદિર જોયા વિના પાછાં જઈશું?
– આ બધાં મંદિરોમાં શું જોવાનું છે? બધાં એકસરખાં જ હોય છે.
પ્રસેનજિતે એક મજાકના અવાજમાં ભાસ્વતીને કહ્યું, મંદિરની પૂજા કર્યા વિના મનમાં સતત ખૂંચ્યા કરશે, એટલેને? આ બધા સ્ત્રીઓના વહેમ જલદી જતા નથી.
ભાસ્વતી નાનામાં નાની મશ્કરી સહન કરી શકતી નથી, તે હજી પ્રસેનજિત સમજી શક્યો નહોતો. તેણે તીવ્ર સ્વરે કહ્યું, ‘પૂજાબૂજા કૈં નહિ. હું તો અમસ્તું જ મંદિર જોવા માગું છું.’
– એ મંદિરનું નામ સ્વર્ગ છે. સ્વર્ગની આટલી નજીક આવીને શું પાછા ચાલી જવાય?
રંજન બોલ્યો, સતી, ત્યાં જવું નથી, માત્ર પશુશ્રમ છે. ભાસ્વતીએ આંખ રાતી કરીને કહ્યું, તમે નહિ આવો એમ ને?
રંજન તરત જ ગળાને મૃદુ કરીને બોલ્યો, ચાલો ત્યારે. પણ પાછા વળતાં જો મોડું થાય – નદીનું પાણી વળી પાછું વધે. તો ઊલટી દિશાનો માર્ગ પકડીને આઠ-નવ માઈલ ક્યાંક રહેવું પડશે. આ બધું કરી શકીશ?
– કરી શકીશ. મંદિર બહુ દૂર નથી. મેં થોડી વાર પહેલાં જ અહીંથી જોયું છે.
રંજને પ્રશ્ન કર્યો, કેટલો સમય લાગે?
પ્રસેનજિતે કહ્યું, અર્ધો કલાક. બહુ બહુ તો ચાલીસ મિનિટ. એટલામાં મંદિરની નજીક જઈ શકીશું. છેક મંદિર સુધી પહોંચવામાં થોડો વધારે સમય લાગે. પણ છેક સુધી જઈ શકીએ કે નહિ તેમાં સંદેહ ખરો.
– કેમ?
– છેલ્લે છેલ્લો રસ્તો બહુ ખરાબ છે. કેટલાક પથરા છે, કોઈએ તોડી નાખ્યા છે કે પોતાની મેળે તૂટી ગયા છે. સ્વર્ગે પહોંચવાનો રસ્તો શું એકદમ સરળ હોય?
– સતી, સાંભળે છે? મંદિરમાં છેક સુધી આપણે પહોંચી પણ ન શકીએ. તો પછી જવાનો અર્થ શો?
ભાસ્વતી હવે પ્રસેનજિત તરફ જોતી નથી. પ્રસેનજિત જાણે તેઓ ચાલ્યા જાય તો રાજી થાય એવો ભાવ બતાવે છે.
ભાસ્વતીને એથી અપમાન જેવું લાગે છે. આ જ શું કાલની રાત્રિનો પુરુષ છે?
તેણે ચિબુક ઊંચી કરી ગર્વ સાથે કહ્યું, હું જવાની જ.
રંજનને તેની પત્નીની હઠની ખબર છે. હવે વાદવિવાદ કરવાનો કશો અર્થ નહીં. હળવા અવાજે કહ્યું, તો ચાલો, જલદીથી જઈ આવીએ. બપોર પહેલાં જ જો પાછા આવી જઈએ.
તેઓ બંનેએ ચાલવાનું શરૂ કર્યું. પ્રસેનજિત ત્યાં જ ઊભો રહ્યો. રંજને અવાક્‌ બની પ્રશ્ન કર્યો, આ શું? તમે નથી આવતા અમારી સાથે?
ભાસ્વતીએ કહ્યું, એકદમ સીધો તો રસ્તો છે. એમને તો આવવાની ઇચ્છા નથી. આપણે જઈ શકીશું. આપણો સરસામાન વગેરે અહીં રહેશે. વળતી વેળા લઈ લઈશું.
પ્રસેનજિત બોલ્યો, એકાદ ગાઈડ વિના તમે જઈ જ નહિ શકો. જરા ઊભાં રહો.
તે સીધી નજરે જોઈ રહ્યો હતો નદીની દિશામાં. રંજને પાછા આવીને પૂછ્યું, ‘શું જુઓ છો?’
– બીજા કેટલાક લોક નદી પાર કરી રહ્યા છે. તેઓ આ બાજુએ આવે છે કે નહિ તે જોવું જરૂરી છે.
એ વાતથી ભાસ્વતી પણ પાછું જોઈ ઊભી રહી. પહાડ પર આવીને એક અધિકારનો ભાવ જન્મે છે. એવું મનમાં થાય છે કે જાણે આ જગ્યા આપણી છે. બીજા કોઈના આવતાં ભવાં સંકોચાય છે, મોઢું ફેરવીને ઊભા રહેવાની ઇચ્છા થાય છે.
રંજને પ્રશ્ન કર્યો, અમારા જેવા આ બાજુ આવે છે ખરા?
– મહિના પહેલાં એક ટુકડી આવી હતી. ચાર પાંચ પુરુષો અને સ્ત્રીઓ. મેં તેમને બીવડાવીને ભગાડી મૂક્યાં હતાં.
– એટલે?
શાંત ભાવે હસીને પ્રસેનજિતે કહ્યું. જરૂર પડ્યે હું બીક પણ બતાવું. મને જોઈને એ જરૂર નહિ સમજાય. ઘણી વાર મને લાગે છે કે આ પહાડ મારો પોતાનો છે. બીજા કોઈને સહન કરી શકતો નથી. શિયાળામાં અનેક તીર્થયાત્રીઓ આવે છે, એમ સાંભળ્યું છે. ગયા શિયાળામાં હું નહોતો. આ શિયાળામાં પણ હું નહિ હોઉં.
– અમને બીક ના બતાવી?
– તમે લોકોએ મને તક જ ક્યાં આપી? મારા આવ્યા પહેલાં જ તમે વિપત્તિમાં ફસાઈ ગયાં હતાં. તમને રાતે ને રાતે પાછાં મોકલી શકવાનો ઉપાય જ નહોતો, તે તો હવે સમજી શક્યાં છો.
– અત્યારે તો લાગે છે કે એક હિસાબે અમારું નસીબ જ હતું – વિપત્તિ નહિ. એમ ના થાત તો આવી અદ્‌ભુત રીતે સમય ગાળવાનું બન્યું જ ન હોત.
દસબાર જણાનું ટોળું નદી પાર કરવા ઊતરી આવ્યું છે. નદીના પાણીમાં તેઓ છબ છબ કરે છે. તેટલે દૂરથી માણસો ઢીંગલીઓ જેવાં નાનાં લાગે છે, પણ જાત જાતના રંગ જોતાં લાગે છે કે એ દળમાં કેટલીક સ્ત્રીઓ પણ છે.
ભાસ્વતીએ અણગમતા અવાજમાં કહ્યું, લાગે છે કે કોઈ ટુકડી પિકનિક માટે આવે છે.
રંજન બોલ્યો, એનો અર્થ એ જ છે કે ધમાલમસ્તી, ટ્રાંઝિસ્ટર.
– પણ એટલે દૂર સુધી કોઈ પિકનિક કરવા આવે છે? આજે રજા છે?
– આજે કયો વાર? હજી તો કાલની જ રાત વીતાવી છે, પણ મનમાં લાગે છે આપણે કેટલાય દિવસથી અહીં છીએ.
પ્રસેનજિત એકી નજરે નદી તરફ જોઈ રહ્યો હતો. મનોમન બોલ્યો, બનતાં સુધી તો અહીંના સ્થાનિક લોકો છે. જરા જોઉં, સ્થાનિક લોકો હશે તો આ બાજુએ નહિ આવે.
રંજને કહ્યું, આટલા રંગબેરંગી પોશાક?
– તમે સફેદ પહેરણ પહેરો છો. તે લોકોને રંગીન જ ગમે છે.
ટોળું નદી પાર ગયા પછી, પણ તેઓ થોડી વાર ઊભાં રહ્યાં. પહાડી માર્ગ પર કોઈ અવાજ સંભળાયો નહિ.
થોડી વાર પછી પ્રસેનજિત બોલ્યો, તેઓ આ બાજુ નહિ આવે ચાલો. ત્રણે જણ ઉપર તરફ જવા લાગ્યાં. પ્રસેનજિતે પેલો ચીપિયો લઈ લીધો.
ભાસ્વતી આગળ આગળ જાય છે. તેના ચરણમાં લઘુ છંદ છે. મહાભારતના સ્વર્ગારોહણ પર્વમાં દ્રૌપદી જ પ્રથમ પડી હતી. આજ આ ક્ષુદ્ર સ્વર્ગમાં ભાસ્વતી જ પહેલી પહોંચવા માગે છે.
રંજનને પહાડ ચઢવાની ક્યારેય મઝા આવતી નથી, પણ આજે તેનું મન ખૂબ પ્રફુલ્લિત છે. ઘણા દિવસો પછી સવારે દાઢી કર્યા વિના, મેલું પહેરણ પહેરીને એક અજાણ્યા માર્ગે ચાલી રહ્યો છે. જાણે કોઈ બીજી જ વ્યક્તિ છે. ક્યારેક ક્યારેક કોને એવી ‘બીજી વ્યક્તિ’ થવાની ઇચ્છા નથી થતી?
થોડું ચાલ્યા પછી ભાસ્વતી બોલી, જગ્યા બહુ જ સરસ છે. લોકોએ આ સ્થળને સ્વર્ગ એવું જાતે જાતે નામ આપ્યું છે, તેનું કારણ છે. આવો અદ્‌ભુત પહાડ  આ પહેલાં મેં બીજે જોયો નથી. તો કેટલાં ફૂલોની સુંગધ વહી આવે છે! અહીં ન આવીને તો ભારે મૂર્ખાઈ કરી હોત.
રંજનને ચૂપ જોઈને ભાસ્વતી કહ્યું, તમારી તો અહીં આવવાની ઇચ્છા જ નહોતી. અહીં તમને ગમે છે કે નહિ?
– ખરેખર ગમે છે.
પ્રસેનજિતે કહ્યું, મંદિર હવે બહુ દૂર નથી. આ જગ્યાને અહીંના સ્વર્ગનું નંદનકાનન નામ આપી શકાય.
– નંદનકાનનમાં સાપ હોય?
– બાઈબલના નંદનકાનનમાં હતો.
ભાસ્વતીના હાથમાં ફૂલોનું એક ગુચ્છ હતું. તે રંજનના હાથમાં આપીને બોલી, આ પકડી રાખો, પેલા ઝાડનાં સફેદ ફૂલ હું તોડું.
– તું ઝાડ પર ચઢીશ?
– કેમ? ના ચઢી શકું તેમ માનો છો?
– ઊભી રહે, હું તોડી આપું છું.
તે પહેલાં પ્રસેનજિતે હાથનો ચીપિયો નીચે રાખી ઝાડ પર ચઢવાનું શરૂ કરી દીધું હતું. ત્યાંથી બોલ્યો, ‘કેટલાં ફૂલ જોઈએ? બધાં તોડી લાવું?
રંજન ચૂપચાપ હસ્યો. છોકરાના ઉત્સાહનો પાર નથી. યુવતી નારી અને વળી જો જરા સુંદર હોય તો ચિત્તવિપ્લવ તો થાય જ. રંજનને તક આપ્યા વિના જ તે ઝાડ પર ચઢી ગયો હતો. પ્રસેનજિત ઢગલો ફૂલ લઈને નીચે ઊતર્યો, તોયે ભાસ્વતીને સંતોષ નહોતો થયો, બીજા એક ઝાડ તરફ આંગળી કરીને કહ્યું. પેલાં વાદળી કેટલાંક.
આ વખતે તેણે રંજનને કશું ન કહ્યું, સીધી પ્રસેનજિતને જ વિનંતી કરી.
– બીજાં ફૂલ શું કરવાં છે? પૂજા કરવી છે?
– ના, પૂજા માટે નહિ.
– હા, આ ફૂલો પૂજા માટે જ વાપરજો. તમારા પોતાને માટે પાછાં વળતાં ચૂંટી આપીશ, અહીં પૂજામાં માત્ર ફૂલ આપવાથી જ ચાલે છે.
– મને પૂજા કરવાની ઇચ્છા નથી.
– આવ્યાં છો તો કરોને! બીજા લોકો તો નીચેથી જ મંદિરની પૂજા કરે છે. તમે તો એકદમ ઉપર જઈને પૂજા કરશો. તમારી મનોકામના સિદ્ધ થશે જ, જો ઉપર ચઢી શકશો તો.
– નહિ ચઢાય?
– જોઈએ, ખૂબ મુશ્કેલ છે.
– મને મંદિર જોવાની ઇચ્છા છે, જ્યારે આવ્યા જ છીએ તો છેવટે ન જવાનો કોઈ અર્થ નથી. પૂજા વગેરે કરવાનો મારો આગ્રહ નથી.
– સાંભળ્યું છે કે શિયાળામાં તો દરરોજ ચારસો-પાંચસો લોકો પૂજા કરવા માટે આવે છે. રંજને ભાસ્વતી તરફ એક નજર કરી કહ્યું, એટલે આવ્યાં જ છીએ તો જઈએ.
પ્રસેનજિતે તરત ભાસ્વતી તરફ ફરી કહ્યું, જવું છે?
– હા.
– તો મારી પાછળ પાછળ આવો. સીધા જોતાં જોતાં જ ચાલવાનું.
પ્રસેનજિત આગળ આગળ ચાલવા લાગ્યો. હાથનો ચીપિયો ઝાળાં પર જોરથી પછાડતો, ઝાળાં-ઝાંખરાં ખસી જઈ રસ્તો કરી આપતાં. ભાસ્વતીએ રંજનનો હાથ સખત રીતે પકડ્યો હતો. ઝાળાં-ઝાંખરાંને લીધે પગ માંડતાં મુશ્કેલી પડતી હતી.
રંજને ભાસ્વતીને કહ્યું, આ રસ્તે તું કાલ રાતે આવવા ઇચ્છતી હતી?
ભાસ્વતીએ કહ્યું, જોતાં એવું લાગે છે કે આ રસ્તે કોઈ જતું નથી.
પ્રસેનજિતે કહ્યું, વર્ષાઋતુમાં કોઈ ખાસ આવતું નથી. નીચે તરફ ના જશો.
છેલ્લા ઝાંખરા પર ચીપિયો અથડાવતાં જ પ્રસેનજિતના હાથમાંથી સરકી ગયો ચીપિયો. પ્રસેનજિતે એટલા જોરથી પછાડ્યો હતો કે તે વીજળીવેગથી નીચે ને નીચે ગયો, ખણ ખણ ખણ ખણ અવાજ થતો ગયો પડવાનો.
પ્રસેનજિતનું મોં ફિક્કું પડી ગયું. એ બંને તરફ જોઈ માત્ર બોલ્યો, આહ!
રંજને ઉત્કંઠિત થઈ કહ્યું, ગયો? તમારું હથિયાર!
ભાસ્વતીએ કહ્યું, હવે તે નહિ મળે?
શુષ્ક ભાવે પ્રસેનજિતે કહ્યું, નીચે તરફથી ત્યાં જવાનો બીજો રસ્તો છે. કાલે શોધવો પડશે, પણ અત્યારે તો મળશે નહિ.
ભાસ્વતી બોલી, ભલે, પછી તો મળશે ને?
પ્રસેનજિતે ઉદાસ ભાવે કહ્યું, ભલે ચાલો.
એ પછી રસ્તો ઠીક હતો. મંદિર હવે સ્પષ્ટ દેખાય છે, પણ રસ્તો વારે વારે વળાંક લેતો હતો. એટલે રહી રહીને મંદિર આંખથી ઓઝલ થઈ જતું. બીજો વળાંક વળતાં મંદિર એકદમ પાસે આવી ગયું. પ્રસેનજિત બોલ્યો, આ જ કપરી જગ્યા છે.


