પિંજરામાં ત્રણે સાપ અત્યારે જાગી ગયા છે અને અસહિષ્ણુ થઈ ધડફડ કરી રહ્યા છે. રહી રહીને લપકતી જીભ બહાર આવે છે, ભારે નિઃશ્વાસ જેવો હિસ્‌હિસ્‌  અવાજ કરે છે.
એ દિશામાં જોવાની ઇચ્છા થાય તેવું નથી અને છતાં રંજન અને ભાસ્વતીની આંખો એ તરફ ગયા સિવાય રહેતી નથી.
પ્રસેનજિત ભ્રૂક્ષેપ કર્યા વિના દેગચીનું ઢાંકણું ખોલીને રાંધણ જુએ છે. એક ચમચા પર થોડા ભાત કાઢી એક દાણો દબાવી જોઈ બોલ્યો, ‘હજી બરાબર ચઢ્યા નથી.’
ઢાંકણું નીચે મૂકીને બોલ્યો, અહીંના પાણીમાં રંધાતાં વાર લાગે છે. તમે જરા જોતાં રહેજો. હું પાણી લઈને આવું છું.
એક મોટી પ્લાસ્ટિકની ડોલ લઈને તે બહાર જવા નીકળ્યો. રંજને તેને કહ્યું, ઊભા રહો.
પ્રસેનજિતે ડોક ફેરવી કહ્યું – શું થયું?
– હું તમારી સાથે આવું છું.
– એની કોઈ જરૂર નથી.
ભાસ્વતીએ કહ્યું, એક રાત પૂરતા પાણી વગર નહિ રહેવાય કંઈ? અત્યારે લાવવું જ પડશે શું?
ખાલી ડોલ જોઈ પ્રસેનજિતે કહ્યું, એક ટીપાંય પાણી વગર શું આખી રાત કાઢી શકાતી હશે?
– તેમાં શું થઈ ગયું? રણમાં તો દિવસોના દિવસ માણસને પાણી પીધા વિના ચલાવવું પડે છે.
– પણ નજીકમાં પાણી છે એ જાણ્યા પછી માણસ જીવને જોખમમાં મૂકીને પણ ત્યાં જવા ઇચ્છશે. તમે બેસોને, મને વધારે વાર નહીં લાગે.
રંજન વ્યગ્ર થઈને ઊઠ્યો. તેના મોભાને જાણે આંચકો લાગે છે. એક તો માણસને ત્યાં એકાએક અતિથિ બનીને તેને પરેશાન કર્યો છે, તે ઉપરાંત હવે તેને એકલો આટલો લાંબો મારગ વટાવી પાણી લેવા મોકલતાં તે પોતાની નજરે જ નાનો બની જાય છે. ભાસ્વતી તેના ભણી નીચી નજરે જોઈ રહી.
તેણે દૃઢ ભાવે કહ્યું, તમે એકલા શા માટે જશો? હું આવું છું તમારી સાથે.
– તેની કોઈ જરૂર નથી. તમે નકામાં વ્યગ્ર થાઓ છો.
– ના, એ નહિ બને.
રંજન ટોર્ચ લઈ પ્રસેનજિતની પાસે ગયો અને બોલ્યો, ચાલો.
પ્રસેનજિતે ભવાં ઊંચાં કરી ભાસ્વતી તરફ સંકેત કરી કહ્યું, તેઓ એકલાં રહેશે?
રંજને પણ એ જ રીતે ભવાં ઊંચકી કહ્યું, તેમાં કંઈ ભય જેવું છે?
– આમ તો કોઈ ભય નથી. વળી જોર કરીને પણ એ વાત કરી શકાય તેમ નથી. ઘણા લોકોને વિના કારણે જ બીક લાગે છે.
ભાસ્વતીએ કહ્યું, હું એકલી રહી શકીશ.
પ્રસેનજિતે કહ્યું, પણ એ જરાક રિસ્કી છે. એકલા રહેવાની જેમને ટેવ નથી, તેમને માટે આવી નિર્જન જગ્યાએ એકલા રહેવું યોગ્ય નથી. ખાસ તો આ વહેમીલી જગ્યા છે. રક્ષણશીલ સ્ત્રીઓ માટે અહીં એકલા રહેવું વિપત્તિજનક છે.
ભાસ્વતી તુચ્છ ભાવે હસતાં હસતાં બોલી, અહીં ભૂતબૂત તો નથી ને?
– કેવી રીતે જાણી શકાય? પણ, અહીં કેટલાંક જણ મરી ગયાં છે.
– ભલે. મને કંઈ થવાનું નથી.
– ના, એ નહિ ચાલે.
રંજન તરફ જોઈને પ્રસેનજિત આદેશ આપતો હોય તેમ બોલ્યો, તમે એમની પાસે રહો. હું પાણી લઈ આ આવ્યો.
રંજનને આ વાત જરા ચેલેંજ જેવી લાગી. તને પહાડો પસંદ નથી, પણ તે કાપુરુષેય નથી. તેણે ગંભીરભાવે પ્રસેનજિતને કહ્યું, તો ભલે, તમે અહીં રહો, હું જ પાણી લઈ આવું છું.
– તમારાથી નહિ બને.
– કેમ નહિં બને? રસ્તો તો એક જ છે. ભૂલા પડવાની કોઈ બીક નથી. ઉપરાંત ટોર્ચ લેતો જાઉં છું.
ભાસ્વતીએ કહ્યું. આટલામાં એક અજગર છે. રંજને કહ્યું, અજગર કોઈની પાછળ પડીને બચકું ભરે છે એવું મેં સાંભળ્યું નથી. નજરે પડતાં જ એની નજર ચુકાવીને હું ચાલ્યો આવીશ.
ડોલ તરફ હાથ લંબાવીને તેણે કહ્યું, લાવો.
પ્રસેનજિત એકેય શબ્દ બોલ્યા વિના ડોલ રંજનના હાથમાં આપી દીધી. વધારે વાંધા બતાવીને તે રંજનના પૌરુષને આઘાત આપવા માગતો ન હતો.
ભાસ્વતીએ પ્રગાઢ આંખોમાંથી રંજન સામે જોયું. રંજન જરા અચકાયો આ નિર્જન પહાડી રાતે અજ્ઞાતકુલશીલ વ્યક્તિ પાસે પોતાની પત્નીને મૂકીને જતાં વ્યગ્રતા થવાની જ.
પણ સ્વાર્થીની જેમ તે પોતાની સ્ત્રીની ચોકી કરતો બેસી રહે અને પેલો ઉપકારી માણસ નોકરની જેમ તેની સેવા કરે, એનાથી પણ પોતે નીચો થઈ જતો હતો.
રંજનને એવું લાગ્યું કે તે નીરવ પ્રકૃતિની વચ્ચે પણ તેની ચારે બાજુએ જાણે હજાર હજાર દર્શકો છે. દર્શકો એટલે ન્યાયકર્તાઓ. તેઓ એક સરખી રીતે ન્યાય કરે છે તેના પૌરુષ અને અસ્તિત્વનો.
રંજને જમીન તરફ જોઈ એક વાર આંખ મીંચી. મનોમન વિચાર્યું, મારું આખુંય જીવન હું એક પ્રકારની ક્ષદ્રતાથી ઊંચે ઊઠવાનો પ્રયત્ન કરતો રહ્યો છું. આકસ્મિક દુર્બલતાથી હું નીચે નહિ પડું. નબળા પુરુષો જ સંદેહ લાવતા હોય છે. ભાસ્વતી તેને ચાહે છે એટલે કે પરસ્પરની પાસે તેઓ એક પ્રકારના આવેગથી આબદ્ધ છે – જેનું નામ છે પ્રેમ.
કશું બોલ્યા વિના રંજને પાછા ફરીને નીચે ઊતરવાનો રસ્તો લીધો. તેની આગળ આગળ અજવાળાનું એક કૂંડાળું હતું.
પ્રસેનજિતે ભાસ્વતી ભણી જોયું. તેના અસ્તવ્યસ્ત કેશ કપાળ પર વિખરાયેલા હતા. ગંજીની નીચે મેદ વગરનું પોલાદ જેવું શરીર.
પાણી લઈને પાછા આવતા કંઈ નહિ તોયે રંજનને દોઢ કલાક થશે.
પ્રસેનજિત એકીટશે જોઈ રહ્યો છે ભાસ્વતીને. એ માત્ર આંખનો આરામ નહોતો, તેની નજર ભાસ્વતીના શરીર પર સૂઈ ગઈ હતી!
ભાસ્વતીએ પ્રસેનજિત તરફ તર્જની ઊંચી કરીને રાણીના જેવી અહંકારી વાણીથી હુકમ કર્યો, તમે એમની સાથે જાઓ. હું એકલી જ રહીશ.
પ્રસેનજિત કહ્યું, મેં તો કેટલી વાર તેમને કહ્યું!
ભાસ્વતીએ કહ્યું. તમે જાણી કરીને મારા પતિને વિપત્તિના મોંમાં મોકલ્યા છે.
પ્રસેનજિત કંઈક કહેવા જતો હતો. પણ ભાસ્વતી ક્રીતદાસની કોઈ વાત સાંભળવા માગતી નહોતી. ફરી હુકમ કર્યો, ‘જાઓ.’
દાસવિદ્રોહના નેતાની જેમ ઉદ્ધત રીતે પ્રસેનજિત હસી પડ્યો. ભાસ્વતીના પગના અંગૂઠાની માથા સુધી આંખો ફેરવી લીધી અને તે પછી દોડી રંજન પાસેથી ડોલ લઈ બોલ્યો, તમે તમારી પત્ની પાસે રહો. એમને બીક લાગે છે.
રંજનને તેણે કોઈ વાત કરવાનો અવસર જ ન આપ્યો. ધબધબ કરતો ઉતાવળા પગલે તે નીચે ઊતરી ગયો. ટોર્ચ પણ તેણે ના લીધી, જોતજોતામાં અંધારામાં વિલીન થઈ ગયો.
નારાજ મુખે પાછા આવી રંજને પૂછ્યું, તને બીક લાગી? કોની?
ટુવાલથી મોં લૂછીને ભાસ્વતી બોલી, બીક તો કંઈ નહોતી લાગી. આ સાપ પાસે હોવાથી મને ચીતરી ચઢે છે.
રંજને જોયું, ભાસ્વતીના પીનોન્નત બે સ્તન વારે વારે ઊંચાનીચા થાય છે ભારે શ્વાસથી. ભાસ્વતી ઉત્તેજિત છે.
ઉત્તેજિત તો થાય જ ને? કોઈ સ્ત્રી જ્યારે કોઈ પુરુષને હુકમ આપે છે ત્યારે એ ગંભીર જવાબદારી લેતી હોય છે. હુકમ માનીને તે પુરુષ તેના અહંકારને સંતુષ્ટ કરે છે અને જો હુકમની અવજ્ઞા કરે તો, આત્મસન્માન સુધ્ધાં ધૂલિસાત્‌ થઈ જાય. પછી તે નારી રહેતી નથી, રહે છે માત્ર અસહાય પ્રાણી. શારીરિક શક્તિએ એકદમ દુર્બલ.
પ્રસેનજિત તેની વાતમાં બાધારૂપ થયો હતો. હવે તૃપ્ત ભાસ્વતીની કરુણાના છાંટા તે પામતાં પામી શકે છે.
પરંતુ રંજનને પોતાનું વ્યક્તિત્વ છિન્ન થતું લાગ્યું. ઉદારતા દેખાડવાનો તેને પ્રસંગ જ ન મળ્યો.
અપ્રસન્ન ભાવ દૂર કર્યા વિના જ તે બોલ્યો, તું બાજુના ઓરડામાં જઈને સૂઈ ગઈ હોત તો? છોકરાને એકલોઅટૂલો મોકલવાનું શું સારું લાગે છે?
ભાસ્વતીએ અવજ્ઞાપૂર્વક કહ્યું, એ તો હંમેશા દિવસમાં કેટલીયે વાર જતો હશે, એને કશી અગવડ નહિ પડે.
– તે હશે. પણ તેને આમ મોકલવો આપણે માટે યોગ્ય નથી. તે આપણા માટે ઘણું કરે છે. તેના બદલામાં આપણે શું આપી શકવાના છીએ?
– એમાં શું આપવાનું હોય ભલા? માણસ માણસને માટે તો આટલું કરે જ ને!
– તોયે માણસ પાસેથી વગર મફતનું આમ લેવાનું મને ગમતું નથી. નકામા કોઈના ઉપકાર તળે આવવું મને પસંદ નથી.
આટલું બોલી પોતાના મુખ પરથી અપ્રસન્નતા દૂર કરીને રંજન જરા હસ્યો તે પછી બોલ્યો, હા, પણ સ્ત્રીઓની વાત જરા જુદી હોય છે. સ્ત્રીઓને વગર મફતનું મેળવવાની ટેવ પડી હોય છે. તે વખતે તરફદાર વિલાયતથી પાછા આવતી વખતે તારે માટે અત્યંત મોઘું પરફ્યુમ લેતો આવ્યો હતો. તેં એ લીધું, જાણે એ તારું પ્રાપ્ય જ ન હોય!
– મેં અનેક વાર ના પાડી હતી.
– પણ તે એવી રીતે કહ્યું હતું કે જેથી લાગે કે તે લેવાની તારી ઘણી ઇચ્છા છે અને તું તારી ખુશી છુપાવી શકી નહોતી. તરફદાર બિચારો પોતાની બહેનને આપવાને બદલે તને આપીને જ ગદ્‌ગદ થઈ ગયો.
– હાફલાંગે આવે એક વરસાદના દિવસે તમે શું કર્યું હતું તે મને કહોને.
– એ તો ખાસ કશું નહોતું.
ગંજીની નીચે સહેજ કરચલી ચડેલા તસતસતા પેટે હાથ રાખીને ભાસ્વતીએ શરીરને જરા અલસાવ્યું. તે પછી બોલી, આ સાપવાળા ઓરડામાં બેસવાનું મને ગમતું નથી. ચાલો, બાજુના ઓરડામાં જઈએ.
રંજને કહ્યું, ભાત ઉતારી લે. લાગે છે કે ચઢી ગયા છે.
ભાસ્વતીનો પોતાનો સંસાર રસોઈ કરનાર અને ચાકરોના હાથે છે. ક્યારેક જ તે રસોડામાં ડોકિયું કરે છે, રસોઈની પરીક્ષા કરી સમય પસાર કરવાને બદલે તે બેડમિન્ટનની કોમ્પિટિશનમાં મેડલ મેળવે છે.
તોયે તેણે અત્યારે હાથેથી ચટપટ દેગચી નીચે ઉતારી દીધી. ભાત જરાય બહાર ઢોળાયા નહિ. દેગચીમાં કેટલીક વાર નજર કરી ભાતને છૂટા કરી તેણે ઢાંકણું ઉઘાડ્યું. બટાકા બફાઈને ફાટ ફાટ થઈ રહ્યા છે. પ્યાજ એવી ભરાઈ ગઈ છે કે તેનું પડ જ હાથમાં ન આવે. તોયે ગરમ ભાતની મહેકથી તેમની ભૂખ જાગી ઊઠી.
રંજન બોલ્યો, આ છોકરો ક્યારે પાછો આવશે, શી ખબર. ભાત ઠંડા થઈ જશે.
– ફરી ગરમ કરી લેવાશે.
સ્ટવ હોલવી નાખીને ઊભી થઈને તે બોલી, લાગે છે કે છોકરો પાગલ છે. આવે સ્થળે કોઈ એકલો રહે ખરો? લાગે તો છે કે કૈંક ભણ્યોગણ્યો પણ છે પણ કોઈ જગ્યાએ નોકરી ના મળતાં આવો ગંદો ધંધો કરે છે.
રંજન ઉદારભાવથી બોલ્યો, મારી ઑફિસમાં જ એકાદ નોકરીની વ્યવસ્થા કરી શકાય. પૂછી જોઈશ એને એક વાર.
આટલું બોલતાં રંજનને જરા તૃપ્તિ થઈ. નાછૂટકે જેનો આશરો લેવો પડ્યો છે, જે અત્યારે ઉપકારકર્તાની ભૂમિકામાં છે, તેને પોતાના હાથ નીચેના કર્મચારીની નોકરી આપે તો ઠીક થશે. દરરોજ પ્રત્યુપકારની વાત સમજાવી શકાય અદૃશ્ય ભાવે.
– ના, તમારે સામેથી પૂછવાની કૈં જરૂર નથી. લોકોને સામેથી બોલાવી બોલાવીને નોકરી ના અપાય. બેકારોનો શું તોટો છે?
ભાસ્વતીએ ભીનાં કપડાં પર હાથ ફેરવી જોયો. સુકાવાનાં કોઈ લક્ષણ નહોતાં. આકાશ હજીય ઘનઘોર છે. બ્રેસિયર વિના તેને એકદમ અડવું લાગે છે. રાત્રે પથારી સિવાય બાકીનો બધો વખત બ્રેસિયર પહેરી રાખવાની ટેવ છે. બ્રા હજી ભીની હોવા છતાં અત્યારે જ પહેરી લેવાનો વિચાર કર્યો. રંજને જરા રોકટોક કરી, તોયે માની નહી.
રંજન તરફ પીઠ ફેરવીને ભાસ્વતીએ ગંજી કાઢી નાખી. વિશાળ ‘વી’ અક્ષર જેવી તેની ગોરી પીઠ. ક્યાંય તલપૂરે મલિનતા નથી. આ બધી સ્ત્રીઓને ગળે મેલ લાગતો નથી. આ બધી પથ્થરની મૂર્તિ જાણે વધારે લાગે, કેમ કે પથ્થરની મૂર્તિને જ  કહે છે શિલ્પ – ત્યારે તે અનેક જનોને દૃષ્ટિગ્રાહ્ય હોય છે. જ્યાં સુધી તેઓ રક્તમાંસની હોય છે, ત્યાં સુધી તે સીમિત હોય છે અને જીવંત સૌંદર્ય ગમે તેટલું ઉત્કટ હોય, એક જણની ઘનિષ્ટતાને કારણે એ પુરાણું થઈ જવાનું. જેમ રંજન આ ક્ષણે આ અર્ધનગ્ન નારી-મૂર્તિ ભણી લોભીની જેમ જોતો નથી. તે બીજી દિશામાં જોઈ સિગારેટ પીએ છે અને અન્યમનસ્ક થઈ બેઠો છે. ભાસ્વતીનું મોં સાપના પિંજરા ભણી છે. ફેણ ઊંચી કરી ડોલે છે મોટો સાપ. માથું ડોલાવવું એ જ તો એમની ભાષા છે.
– જરા હૂક ભરાવી દો તો.
ઊઠીને રંજને ભાસ્વતીના બ્રેસિયરનો હુક પાછળથી ભરાવી દીધો અને પછી ટેવ અનુસાર તેને ગળે એક ચૂમી કરી. તે પછી ખભો પકડી તેને પોતાની સામે ફેરવી બોલ્યો, તું આ જ રીતે રહેશે કે? આના ઉપર ગંજી તો નહિ પહેરેને?
– પહેરવી પડશે?
– તું અત્યારે બહુ મજાની લાગે છે. કોના જેવી લાગે છે, કહું?
– કોના જેવી?
– એસમેરાલ્ડા જેવી.
ભાસ્વતી કૌતુકથી હસી. પેલો પાયજામો અને કાળું બ્રેસિયર પહેરેલું શરીર નચાવ્યું જરા એક વાર. માથા પર બંને હાથ વાંકી રીતે મૂકી રંગતથી બોલી, નાચું એસમેરાલ્ડાની જેમ? તે માટે તો એક પાળેલું ઘેટું રાખવું પડશે.
– ઘેટાની કલ્પના કરી લે.
ભાસ્વતીએ બંને પગે એક ઠમકો માર્યો. હવે કોઈ પ્રકારની દુશ્ચિંતા નથી. જાણે ચારપાંચ હજાર વર્ષ પહેલાંના પહાડી જીવનમાં તેઓ પાછા પહોંચી ગયાં છે.
ભાસ્વતીએ કથન નૃત્યની તાલીમ લીધેલી છે, પણ ઓરડો સાંકડો છે અને દર્શકોમાં માત્ર પોતાનો પતિ જ, સામેનો અંધકાર અને પાછળ રહેલો સાપ જ છે – એટલે માત્ર એક નૃત્યનો ઠમકો કરીને ભાસ્વતી અટકી ગઈ.
આ સ્થિતિમાં એક પ્રશંસા સિવાય જીવનમાં કોઈ લાવણ્ય રહેતું નથી. એથી રંજન થોડુંક મજાકમાં અને થોડુંક સત્ય ભેળવીને બોલ્યો, સતી, તને જોઈને લાગે છે કે તું ચિરયૌવના છે. તું આખું જીવન આવી જ રહીશ. ભાસ્વતીનું મોં એકાએક ઉદાસ થઈ ગયું. તે એકીનજરે પતિને જોઈ રહી.
રંજને ફરી કહ્યું, તું ખૂબ સુંદર લાગે છે. લગ્ન પહેલાં હતી તેવી જ. એવું લાગે છે કે જાણે તારાં લગ્ન નથી થયાં!
– શું તે થશે ખરાં?
– એટલે?
ભાસ્વતી છાતી પર બંને હાથ આડા રાખી એકાએક દુઃખી સ્વરે બોલી, મારે એક સંતાન જોઈએ. તેને હું મારી છાતી પર ધરી રાખીશ. મને બહુ ઇચ્છા થાય છે.
– સતી, મારો તો કોઈ દોષ નથી.
– તો શું મારો દોષ છે?
– એવું હું કહેતો નથી.
– તો પછી કેમ? કેમ?
સતી, તું ફરી આમ કહી મનને નારાજ કરે છે. આપણે નક્કી કર્યું હતું ને કે આ વાત પર આપણે ક્યારેય મન નારાજ નહિ કરીએ.
ભાસ્વતીએ બંને હાથ નીચે લીધા. રિક્તાની જેમ બોલી, મન નારાજ નથી કરતી. તમે ગુસ્સે ના થશો.
રંજને ભાસ્વતીની સિંહણ જેવી કમર આલિંગીને કહ્યું, પૃથ્વી પર વારસદાર રાખી જવાનો મારો કોઈ એવો આગ્રહ નથી. આ શું, તારું શરીર ધ્રૂજે છે કેમ?
– ક્યાં? ના તો.
– ચાલ, પેલા ઓરડામાં જઈ જરા બેસીએ.
કેમ્પખાટમાં પગ લટકાવીને બેસવાનું ખૂબ મુશ્કેલ હોય છે.  પૃષ્ઠભાગ ઘણો નિમ્નાભિમુખ થઈ જાય છે. તે અવસ્થામાં બેસવાનો પ્રયત્ન કરતાં તેમનો કૌતુકબોધ ફરી પાછો જાગ્યો.
ભાસ્વતી બોલી, ગમે તેમ પણ આ જગ્યા સરસ છે. આ છોકરાને જો વાંધો ન હોય તો આપણે બે-ત્રણ દિવસ અહીં રહી જઈ શકીએ.
રંજન બોલ્યો, જો ફરીથી વરસાદ થાય તો સારું. આપણે નાછૂટકે રોકાવું જ પડે.
તે પછી ધીમા અવાજે રંજન બોલ્યો, સારું થયું કે ગાડી અહીં ના લાવ્યા.
– કેમ, લાવ્યા હોત તો શું થાત?
– ગાડીને નદીને પેલે કિનારે રાખવી પડત; અને તો પછી તે શોધીયે જડત ખરી?
– અહીંયાં શું ગાડી ચોરી થાય છે?
– તને ખબર નથી, જ્યાં કોઈ માણસ ન હોય, ત્યાંય ગાડીચોર હોવાનો, કંઈ નહિ તો કેટલાય સ્પેરપાટર્‌સ ખોલીને લઈ જ જાય.
– અહીંથી પાછા ફરી આપણે ગાડી લઈને પેલા લેઈક ઉપર જઈશું, ત્યાં અનેક પંખીઓ આવે છે.
– પ્રસેનજિત બાબુને પણ આપણે ઇન્વાઇટ કરી શકીએ, જો તેઓ આવવા રાજી થાય તો.
ભાસ્વતી જરા વિચાર કરી બોલી, ના તેમને કહેવાની જરૂર નથી. ત્યાં માત્ર બે જણાં જ ફરીશું. આ પહાડ ઉપર આપણે બે જણ જ હોત તો વધારે  ગમત.
રંજન બોલ્યો, કોઈ જગ્યાએ પણ સંપૂર્ણ એકલા રહી શકાય તેવું નથી. બધે જ માણસો હોય છે.
બંનેમાંથી કોઈ અત્યારે મનની ખરી વાત કહેતું નથી. લગ્ન પછી પહેલાં બે ત્રણ વર્ષ પતિપત્ની મળી ફરવાનું ખૂબ ગમતું. અત્યારે દલબલ સાથે હોય તો વધારે ગમે. આ વખતે પણ રંજનના ઑફિસકલિગ મિ. તરફદાર અને રંજનના ગાઢ મિત્ર હીરેનના આવવાની વાત હતી. છેક છેલ્લી ઘડીએ તેઓ ના આવ્યા, તેથી તેઓ ઘણાં દુઃખી થયાં. બંગાળથી નીકળ્યા પછી પહેલા બે-ત્રણ દિવસ તો તેઓ વારે વારે કહેતાં કે આ વખતે બરાબર મઝા આવતી નથી – ગઈ વખત જેવી. ગઈ વખતે તેઓ છ-સાત જણ હતાં.
રંજન બોલ્યો, છોકરો આવા અંધારામાં ગયો, ટોર્ચ પણ ના લઈ ગયો. વધારે પડતી બહાદુરી બતાવવા માગે છે.
ભાસ્વતી ખડખડ કરતી હસી પડી, જ્યારે ભાત ચડાવ્યા ત્યારે પાણીની વાત  યાદ ન આવી? તે વખતે જરા જરા ઉજાસ હતો.
– જે હોય તે, પણ લાગે છે કે છોકરો ખરાબ નથી. આપણે એકદમ જાણ્યાબાણ્યા વિના ચાલ્યાં આવ્યાં છીએ, કોઈ બદમાશના હાથમાંય પડી જાત. નદીમાં ઊતરતાં એના પ્રવાહમાં એકદમ પડી ગયો હતો. છોકરાએ મદદ ન કરી હોત તો ભારે થઈ જાત.
જરા અટકી રંજને કહ્યું, હું તારી પાસે એને મૂકીને પાણી ભરવા જતો હતો તે શું ભૂલ હતી?
ભાસ્વતીએ બંને હાથ રંજનને ગળે ભરાવીને કહ્યું, ‘ઊહું’
રંજને ભાસ્વતીના ગળા પાસે ચૂમી કરીને લાલ નિશાન પાડી દીધું. ભાસ્વતીએ રંજનની છાતીને અત્યંત આવેગથી પોતાની છાતી સાથે જડી દીધી.
આ બધી રમત હતી. તેમનામાં વાસનાની તીવ્રતા નહોતી. બીજી જ ક્ષણે પરસ્પરને છોડીને તેઓ બીજા કામમાં ગૂંથાયાં. રંજન સિગારેટ સળગાવવા લાગ્યો અને ભાસ્વતી કાળી બેગમાંથી કાંસકો કાઢીને ભીના વાળ ઓળવા લાગી.
ભાસ્વતી વિચારે છે, પ્રસેનજિતે અંધારામાં મારી કમર પર હાથ મૂક્યો હતો, તે વાત રંજનને કહેવી જોઈએ કે નહીં. તેથી તો માત્ર રંજનનું મન ખાટું થઈ જશે – અને આ રાતે તેઓ બીજે ક્યાંય તો જઈ શકે તેમ નથી. છોકરો ચરિત્રહીન નથી, લોભી છે. ચરિત્રહીન હોય તો પતિની મદદની જરૂર પડે, પણ લોભી પુરુષોને તો સ્ત્રીઓ પોતે જ કાં તો અટકાવી શકે કે ના અટકાવી શકે. આ બધા રોમેન્ટિક લોભીઓ ગોપનીયતા રાખે છે – અને ગોપનીયતા જ તો પવિત્રતાનું મોટે ભાગે રક્ષાકવચ છે.
પણ ભાસ્વતી તેના પતિને કશું જણાવતી નથી  એ જાણીને જો આ છોકરો આગળ વધારે હિંમત કરે તો ? જો તે ઉન્મત્ત થઈ જાય તો? પુરુષોને આ રીતે ઉન્મત્ત થઈ જતા ભાસ્વતીએ અનેક વાર જોયા છે. ભાસ્વતીનું મન એકાએક જરા વિષાદમય બની જાય છે. આવી રોમાંચક રાત્રિ, આ સ્તબ્ધતા – એમાંય તેને શું બધો વખત જાગૃત રહેવું પડશે? ભાસ્વતીને મન નીતિનિયમ તુચ્છ છે, પણ તે રંજનના મનને કોઈ રીતે આઘાત આપવા માંગતી નથી.
એક વખતે સાંજે તરફદાર આવ્યો હતો. રંજન ત્યારે ટુર પર હતો. ચા પીતાં વાતો કરતાં કરતાં તરફદારનું મોઢું એકાએક ફિક્કું થઈ ગયું હતું. અત્યંત દ્વિધા સાથે કહ્યું હતું, હું પરદેશથી તમારે માટે એક પરફ્યુમ લેતો આવ્યો છું. તમારે માટે જ તે ખરીદ્યું છે – તમે જો એ સ્વીકારો.
ભાસ્વતીએ હળવાશથી કહ્યું હતું, સ્વીકારીશ કેમ નહિ? મને પરફ્યુમ ખૂબ ગમે છે. કયું પરફ્યુમ? બીજું શું શું લાવ્યા છો?
બીજું તો કંઈ જ લાવી શક્યો નથી. ત્રણ સપ્તાહનો પ્રોગ્રામ હતો. ભારે ભરચક – બધો સમય વ્યસ્તતામાં જ ગયો. આવતી વખતે પેરિસ ઍરપોર્ટ પર તમે યાદ આવ્યાં, એટલે જલદી જલદીમાં માત્ર એક......
તરફદાર રંજનથી એક પાયરી ઊંચે છે, એટલે રંજનને ખુશ કરવાનો એને પ્રશ્ન જ નહોતો. તરફદાર અપરિણીત છે.
ભાસ્વતીએ કહ્યું હતું, તે એક જ જો લાવ્યા હો તો તે મને શા માટે આપો છો? તે તમારી બહેન છંદાને આપો ને? એણે જરૂર મનમાં તમે કંઈક લાવશો, એવી આશા રાખી હશે.
તરફદારે મ્લાન ભાવે કહ્યું હતું, છન્દા માટે તો કંઈક લાવવું તો જોઈતું જ હતું, પણ એ તો હવે ફરીથી જ્યારે જઈશ –
– ના, ના, આ જ તેને આપો.
– તે નહિ બને. જાણો છો કેમ? તે ખરીદતી વખતે માત્ર તમે જ મનમાં હતાં. તમે એકાદ દિવસ એ લગાડશો. તમારા શરીરની સુંગધ અને પરફ્યુમની સુગંધ ભળી એક દિવસ મારે નાકે આવશે – આ બધી કલ્પના કરી હતી પ્લેનમાં બેઠાં બેઠાં. આ માત્ર  પરફ્યુમ જ નથી, તેની સાથે મારી ઘણી બધી કલ્પનાઓ ભળેલી છે.
ભાસ્વતીનું મોં લાલ થઈ ગયું હતું. આ માત્ર  વખાણ નહોતાં. કંઈક બીજું પણ હતું. આવી વાત સાંભળતાં ભાસ્વતીને ખરાબ લાગતું નથી, પણ જો રંજન ત્યાં હોત તો રંજનને આ પસંદ આવત? અથવા તો રંજનની હાજરીમાં તરફદાર આવું કહી શકત?
તરફદાર ભદ્ર અને વિનયી માણસ છે. ખાલી ઘરમાં એ કદી દસ્યુતા આચરે એવો નથી.
તરફદારે અત્યંત કુંઠિત ભાવે કહ્યું હતું, કદાચ, તમે બીજું વિચારતાં હશો. પણ એક વાત તમને કહી દઉં. તમને જેટલી વાર જોઉં છું, તેટલી વાર હું ચમકી ઊઠું છું. તેનું કારણ છે, મારા કૉલેજ જીવનમાં એક છોકરી સાથે મિત્રતા હતી – તેની સાથે તમારો ચહેરો ખૂબ મળતો આવે છે. તમને જોતાં જ એ મને યાદ આવે છે.
– તે છોકરી અત્યારે ક્યાં છે?
– તે અવસાન પામી છે.
એક ક્ષણ ચૂપ રહ્યા પછી, ભાસ્વતીએ પ્રશ્ન કર્યો હતો, એટલા માટે જ શું તમે લગ્ન નથી કર્યા?
તરફદારે અન્યમનસ્ક ભાવે કહ્યું હતું, ના તે માટે તો નહિ, પણ હું એ વિસરી શકતો જ નથી. તમને જેટલી વાર જોઉં છું – એટલે કે, પ્રેક્ટિકલી તમારે ત્યાં હું આટલી વાર આવું છું – માત્ર તમને જરા જોવા માટે, માત્ર આંખોથી જોતાં જો કોઈ માણસને જરા શાંતિ મળતી હોય....
તરફદારની વાત સાચી નયે હોય, સ્ત્રીઓને વશીભૂત કરવાની આ પણ એક રીત છે – તે ભાસ્વતી જાણે છે. તરફદારની વાત હૃદયપૂર્વકની લાગે છે. પણ આ બધી વાતોમાં એક અપરાધબોધ રહ્યો હોય છે. તરફદારે આજ દિન પર્યન્ત કશું એવું કર્યું નથી – માત્ર જ્યાં જ્યારે મળવાનું થયું છે, ત્યાં ત્યારે ઉત્સુક નજરે ભાસ્વતીને તાકી રહેતો હોય છે...
ભાસ્વતીએ તે દિવસે પરફ્યુમ લીધું નહોતું. તરફદારને તે રંજનની હાજરીમાં આપવું પડ્યું હતું. રંજને તે વાત લઈને જરા મઝા કરી હતી ભાસ્વતીની, બીજું કશું નહિ. પણ રંજનને તે ખબર નથી કે તે પરફ્યુમ સાથે તરફદારની કેટલી વાસના ભળેલી છે. ભાસ્વતી તે વાત રંજનને કહી શકી નહોતી. 
સિગારેટના ધુમાડાના વર્તુળમાં બેઠેલા રંજન સામે ભાસ્વતીએ જોયું. ભવાં નીચાં કરીને વિચાર્યું, ના કહીને શું કશો અન્યાય કર્યો છે? તેઓ બંને પરમ મિત્રો છે. તરફદારની એ દુર્બળતા માટે બંને જણા વચ્ચે મનોમાલિન્ય જગાવવું એ શું ઉચિત થાત?
ભાસ્વતીને જોઈને રંજન ગરમી અનુભવવા લાગ્યો. ભાસ્વતીની પાયજામાની દોરી પેટની જરા નીચે ઊતરી ગઈ હતી. નાની દૂંટી, કમરનો વળાંક જાણે માખણમાં છરી વડે કોતરી કાઢ્યો ન હોય! કાળા બ્રેસિયર નીચે કાળા ગિરિશિખર જેવાં બે સ્તન, ગળામાં એક પાતળો સોનાનો હાર ચમકે છે, કાનમાં પણ બે નાનાં લોળિયાં છે. એક હાથ ઊંચો કરીને વાળ પકડ્યા છે અને બીજા હાથમાં કાંસકો છે. માત્ર તેની આંખની નજર અન્યમનસ્ક છે. ભાસ્વતીના શરીરનો અનાવૃત અંશ, તેની ત્વચાની મસૃણતા જ વધારે આકર્ષિત કરે છે.
રંજને બે હાથ લંબાવી કહ્યું, ‘આવ, એક વાર પાસે આવ.’ એ વખતે બહાર અવાજ સંભળાયો. તેઓ ખાસ ચમક્યાં નહોતાં, કારણકે પ્રસેનજિત આવવાનો જ હતો. આમ છતાં અવાજ માણસના પગે ચાલવા જેવો નહોતો.
રંજને ભાસ્વતીને કહ્યું, શરીરે જરાક કંઈ વીંટાળી લે. તે પછી તે સાવધ થઈ દરવાજા પાસે ઊભો રહ્યો. રંજનને પિસ્તોલ સારી રીતે ચલાવતાં આવડે છે. કાશીપુર ક્લબનો સભ્ય છે. તે અમસ્તો ડરી જતો નથી.
ટોર્ચનું અજવાળું કરીને જોયું, બીજું કોઈ નહોતું, પ્રસેનજિત આવેલો હતો, પણ તેની ચાલ બદલાઈ ગઈ હતી. પાણીની ડોલ બે હાથમાં લીધી છે, માથું ઝૂકી પડ્યું છે, પગ ઘસડતો ઘસડતો ચાલે છે. એક ઊંચે સ્થળે એક ભારે વસ્તુ લઈને ચઢવાનું સાચે જ કષ્ટદાયક છે, પણ તે સિવાય પ્રસેનજિતને પગે લોહી આવ્યું હતું.


