જ્યાં તેઓ વરસાદ વખતે ઊભાં હતાં, તેની ખૂબ જ નજીકમાં આ માણસનું ઘર હતું. વચ્ચે મોટો પથ્થર આડો હોવાને કારણે પહેલાં તેઓની નજરે નહોતું પડ્યું.
વળતો રસ્તો લાંબો લાગતો હતો. રંજન પેલા માણસ સાથે વાતો કરતો હતો. ભાસ્વતી એકલી એકલી આગળ ચાલતી હતી, વરસાદ થંભી ગયો હોવા છતાં અહીં તહીં ઝરણાંનો અવાજ સંભળાતો હતો. સંભળાતો હતો કેટલાંક પંખીઓનો અવાજ. આ પહાડ પર પંખીઓની વિશેષ વસતી નહોતી. ફૂલ પણ નજરે પડતાં નથી – તો પણ એક પ્રકારનાં સફેદ ફૂલ વચ્ચે વચ્ચે ઝબકી જતાં, રાત્રે હવે અહીં રહેવાનું જ છે એ અંગે નિશ્ચિત થઈ જવાથી ભાસ્વતીના મનમાં બીજી કોઈ ચિંતા રહી નહોતી – તેના પગની ગતિ અત્યારે ચંચલ હતી.
– તમે અહીં કેટલા વખતથી છો?
– આ પહાડ પર સાડા ચાર મહિના થશે. કામ પૂરું થતાં પછી બીજા પહાડ પર જઈશ.
– તમારું ઘર કલકત્તમાં છે?
– ના, હું ત્રિપુરાનો વતની છું, પણ નાનપણથી જ હું ભોપાલમાં રહ્યો છું
પહાડ પર આ રીતે ઘર બનાવીને રહેવું એ કોઈ અસંભવિત વાત નહોતી – વિદેશમાં યુવાન-યુવતીઓ ઘણી વખત આ રીતે રહેતાં હો છે,
એ રંજને જોયું છે. આ દેશમાં પણ એ રીતે ઘણા રહેતા હશે, કદાચ તેને ખબર નહિ હોય. પણ એકદમ એકલા જ રહેવું એ?
– તમારું કામ ખાસ કેવા પ્રકારનું છે?
– હું સાપ પકડવાનો ધંધો કરું છું.
ઘર તંબુ અને છાપરી વચ્ચેનું હતું. લાકડાની ફ્રેમમાં ત્રણ બાજુએ ટ્રિપલ લગાડી હતી. એક બાજુ પહાડની જ દિવાલ. ઉપર પતરાં. બહુ સહેલાઈથી આખું ઘર ઉપાડીને બીજી જગ્યાએ લઈ જઈ ઊભું કરી શકાય તેવું હતું. ભાસ્વતીએ આવી પહાડી જગ્યા પર ઘર બનાવીને રહેવાની જે કલ્પના કરી હતી તે કલ્પનાના ઘર સાથે આ ઘરનો કોઈ મેળ નહોતો, એ તો બધી જરૂરિયાતોથી સજ્જ અને આધુનિક પ્રકારનું હતું.
અંદર બે ઓરડા હતા. એકમાં બે કેમ્પ-ખાટલા હતા. કેટલીક પરચુરણ ચીજવસ્તુઓ અનેએક રાઇફલ હતી. બાજુના રૂમમાં અનેક પાંજરાં હતાં.
ઓરડામાં પેસીને પ્રસેનજિતે રેઈનકોટ કાઢી નાખ્યો. તેનો લાંબો પાતળો ચહેરો, જે અત્યાર સુધી ભારે લાગતો હતો, દેખાયો. રેઈનકોટની નીચે એણે ફૂલપેન્ટ અને ગંજી પહેર્યા હતાં. પહેરણ બહેરણની બલા જ નહોતી રાખી.
– તમારાં તો પહેરણ-કપડાં બધું ભીંજાઈ ગયું છે, સાથે બીજાં કપડાં છે?
રાત કાઢવાની તો કોઈ કલ્પના જ નહોતી. તેથી સાથે કશું લાવ્યાં જ નહોતાં. તે ઉપરાંત ભાસ્વતીનો સ્વભાવ ફક્કડ હતો. ભવિષ્ય સંબંધે ખ્યાલ-ચિંતા કરવાનું તેના હાડમાં જ નહોતું.
– ભીનાં કપડાં પહેરીને તો નહિ રહી શકો પણ મુશ્કેલી એક છે કે મારી પાસે ધોતીબોતી છે નહિ. કેટલાક પાયજામા જરૂર છે. તે પહેરીને પહેરણ વગેરે કાઢી સૂકવી દો. કાલે સુકાઈ જશે.
– રહેવા દો. એની કશી જરૂર નથી.
પ્રસેનજિતે એક બિછાના નીચેથી બે પાયજામા અને બે ગંજી બહાર કાઢી રંજનના હાથમાં આપી કહ્યું, ઈસ્ત્રી કરેલાં નથી, પણ ધોયેલાં તો છે જ. એટલે પહેરવામાં કશો વાંધો નથી.
– તમને ઘણી અગવડમાં મૂક્યાં.
પ્રસેનજિત વારાફરતી બંને સામે જોઈને હસ્યો. તે પછી ઓરડામાંથી બહાર ચાલ્યો ગયો.
પ્રસેનજિતના ઓરડામાંથી નીકળ્યા પછી એકાદ ક્ષણ તો બંને ચૂપચાપ ઊભાં રહ્યાં. ભીના શરીરે જરા જરા ધ્રૂજતાં હતાં. એકબીજાને આટલા પરિચિત છતાં બે જણને બેએક પળ તો કશી વાત જ ન સૂઝી આંખો ફેરવી લીધી.
રંજન અફસોસ કરતો બોલ્યો, બીજાં કપડાં વગેરે લીધા વગર નીકળવામાં મોટી ભૂલ કરી છે.
ભાસ્વતીને ખબર છે કે રંજનને બીજા કોઈનાં કપડાં પહેરવાનું જરાયે પસંદ નથી. દિલ્હીમાં એક ડાઇંગ ક્લિનિંગમાંથી એક વખતે તેનું પહેરણ બદલાઈ ગયુંહતું. તેના પોતાના પહેરણ કરતાં બદલાયેલું પહેરણ સારું હતું સાઇઝ પણ એક જ હતી. જલદી જલદી દિલ્હીથી આવવાનું થતાં પહેરણ બદલાવી શકાયું નહિ – પણ રંજને કોઈ દિવસ તે પહેર્યું નહિ. નોકરને આપી દીધું. રંજનને નિરુપાયે આ પોશાક પહેરવો પડશે તો હવે પછી તેનો મૂડ બગડતો જશે. તેમ છતાં બીજો કોઈ ઉપાય નહોતો.
ભાસ્વતી જરા હળવાશ લાવવા હસી અને બોલી, હું શું આ પાયજામો પહેરીશ?
– ભીની સાડી પહેરીને તો આખી રાત રહી શકશે નહિ.
– તમે ભીનાં કપડાં નહિ બદલો તો હું પણ નહિ બદલું.
ઓરડાને એક બારણું હતું. બારણું ખુલ્લું હતું. રંજને તે બંધ કર્યું. પેન્ટ, શર્ટ, ગંજી, જાંગિયો કાઢી નાખીને પેલો પાયજામો અને ગંજી બોલ્યા વિના પહેરી લીધાં. ચુપચાપ ઊભાં રહી એ દૃશ્ય જોયા પછી ભાસ્વતીએ સાડી કાઢી નાખી. સિલ્કની સાડી પાણીમાં ભીંજાઈને ઘણી ભારે થઈ ગઈ હતી. સૂકવતાં જલદી વારમાં સુકાઈ જાય છે. બ્લાઉઝ કાઢી નાખ્યો. કાળા ચણિયા અને કાળી બ્રામાં તેનું ગોરું શરીર મોહક બની ઊઠ્યું. જાણે તે પ્રાચીન મંદિરની  કોઈ દેવદાસી!
ઓરડામાં ઓછો અંધકાર હતો. ભાસ્વતી રંજન પાસે આવી. તેના બંને ખભા પર હાથ રાખીને બોલી, ‘તમે ગુસ્સે થયા છો?’
– વી બીહેવ્ડ એઝ ફૂલ્સ. કંઈ જાણ્યા-કર્યા વિના આ રીતે આવવું આપણે માટે બરાબર નહોતું.
ભાસ્વતીએ રંજનની ચિબુકને પકડી, બચકું ભરીને બોલી, હવે ચિંતા કર્યે શું વળવાનું છે? એક રહેવાની તો જગ્યા મળી ગઈ છે.
– અજાણ્યા માણસ પાસે રહેવાનું પસંદ નથી.
– કેટલીયે અજાણી જગ્યાએ આપણે રહ્યાં તો છીએ.
– ત્યાં આપણે રહીએ છીએ પૈસા આપી, હુકમ કરીએ છીએ. તે બાબત અને આ બાબત શું એક છે?
ભાસ્વતીએ ઉદાસ સ્વરે કહ્યું, તમે હવેથી બધો વખત મારા ઉપર ગુસ્સો કરતા રહેશો એવું લાગે છે.
– ગુસ્સો શા માટે કરીશ?
– કરો તો છો!
રંજને ભાસ્વતીને આલિંગન આપીને કહ્યું, તેં વાત જરાયે કાને નહોતી ધરી. એમ જ આવવાની હઠ કરી હતી.
– પણ અત્યારે  મને બહુ ગમે છે.
– આજ સવાર સુધી તારું મન નારાજ હતું.
– ખરેખર? હું તો સમજી શકી નહોતી.
– હું તો બરાબર છું. માત્ર તું શા માટે એક ખોટું દુઃખ ધારી રહી છે?
– મને તો કોઈ દુઃખ નથી.
ભાસ્વતીનું શરીર ગરમ છે. એકાદ વિપત્તિની ગંધ આવતી ભાસ્વતીના શરીરમાં ચાંચલ્ય વધી જાય છે. તે રંજનના હોઠથી પોતાના હોઠ ભીડવા લાગી.
રંજન વિરતિ પામેને બોલ્યો, જલદી કર. પેલો ભલો માણસ બહાર ઊભો છે.
– હું આ પાયજામો નહિ પહેરી શકું.
– ચણિયો એકદમ ભીનો છે. એ રીતે ન રહેવાય.
આછા અંધારા ઓરડામાં કાળો ચણિયો અને બ્રાને કારણે ભાસ્વતીના ગોરા શરીરના ઉઘાડા અંશો જ માત્ર દેખાતા હતા. હવે આખું શરીર દેખાયું. તે વિશેષ પ્રકારની સુવિધાઓની ભોક્તા છે, કારણ કે તેને એ રીતનું સુંદર શરીર મળ્યું છે. આખું શરીર ચાલતું ખાટલા પાસે ગયું. પાયજામો અને ગંજી ઊંચકી લીધાં. પછી બોલી, ‘ચામડાની બેગમાં ટોર્ચ છે.’
ટોર્ચનો પ્રકાશ ભાસ્વતીના શરીર પર નાખી બોલ્યો, તને મઝા લાગે છે!
ટોર્ચનો પ્રકાશ જોઈને બહારથી પ્રસેનજિત બોલ્યો, એક પેટ્રોમેક્સ છે, સળગાવી શકાશે.
ભાસ્વતીએ કહ્યું, મારે આમ રહેવું પડશે? તેમની સામે હરીફરી શકાશે?
રંજન હસતાં હસતાં બોલ્યો, બીજું શું કરી શકાય તેમ છે? ગંજી પણ ફાટેલી છે.
ભાસ્વતીએ તેના મોટા ટુવાલને શરીરે વીંટાળી દીધો. તેના મોઢા પર લજ્જાનું ચિહ્ન નહોતું, હતું માત્ર કૌતુક. પોતાના શરીરને લીધે કદીય શરમાવાનો ભાવ એને નથી થતો. પણ તેને જરા આટલા સમયમાં શરદી લાગી ગઈ છે નાક સૂ સૂ કરે છે.
દરવાજો ખોલવા જતાં કશોક વિચાર આવતાં રંજન થંભી ગયો. પાછો આવીને ખાટલા પરથી રિવોલ્વર સાથે બેલ્ટ કમરમાં પહેરી લીધો. તે પછી બારણું ઉઘાડીને બહાર આવ્યો.
બહાર બેસીને પ્રસેનજિત એક સ્ટવ સળગાવવાનો પ્રયત્ન કરતો હતો. ભાસ્વતીએ તેને પૂછ્યું, તમારી પાસે એસ્પિરિન કે એવું કશું છે ખરું?
મોઢું ફેરવ્યા વિના જ તેણે જવાબ આપ્યો, ના. તે પછી મોઢું ફેરવીને તેમનો નવો પોષાક જોઈ બોલ્યો, હવે બીજું શું થાય? ગમે તેમ રીતે એક રાત કાઢવી પડશે.
– કાલે નદીનું પાણી ઊતરશે?
– જો ફરી વરસાદ ના થાય તો.
– તમે અહીં એકલા રહો છો?
– મારી સાથે બીજો એક માણસ રહે છે. તેને બસ્તર શહેરમાં મોકલ્યો છે. બે ત્રણ દહાડા પછી આવશે.
ભાસ્વતીએ પૂછ્યું, આ રીતે એકલા એકલા રહેવાનો તમને કંટાળો નથી આવતો?
સ્ટવ સળગાવી, તેને હાથમાં લઈ પ્રસેનજિત ઊભો રહ્યો. ભાસ્વતીના મોં  સામે બરાબર જોતો બોલ્યો, મને પ્રકૃતિપ્રેમી ના ગણશો અહીં રહેવાનો મને ખૂબ કંટાળો આવે છે. શહેરમાં રહેવામાં એક આરામ હોય છે. વાતવાતમાં બસ કે ટેક્સી, સિનેમા ને થિયેટર, સારી હોટલમાં જમવાનું આ બધું મને ખૂબ ગમે છે, પણ સારું લાગતું હોય તોયે મને આપવાનું છે કોણ?
સ્ટવ લઈને પ્રસેનજિત બીજા ઓરડામાં ગયો. પાછળ પાછળ આ લોકો પણ ગયાં. એક બાજુ કેટલાંક પાંજરાં અને બીજી બાજુ રાંધવાની વ્યવસ્થા. સ્ટવ નીચે મૂકીને તે બોલ્યો, ભાત ચઢાવું છું. વિશેષ કંઈ આતિથ્ય કરી શકતો નથી, એનું દુઃખ છે.
રંજન બોલ્યો, અમારી પાસે પાઉં, રોટી અને જલેબી છે. ભૂલી જ ગયાં હતાં.
– તે અત્યારે ખાઈ શકાશે. રાતે માટે ભાત, બટાટા અને પ્યાજ તૈયાર છે. ઘી છે તાજું. ઈંડાં હતાં, પણ ખલાસ થઈ ગયાં છે.
ભાસ્વતીએ કહ્યું, ઘી અને ગરમ ભાત તો અદ્‌ભુત!
– પણ રોજ રોજ એનું એ જ ખાવાનું. તે સિવાય જ્યારે બીજું કંઈ ન હોય, ત્યારે સારું લાગે કે ખરાબ લાગે?
– અમને તો ભાવશે. તમને હું રાંધવામાં મદદ કરી શકું?
– મદદ કરવા જેવું કંઈ છે નહિ.
– હું એકી સાથે જ ભાત-બટાટા સાથે ચઢાવી દઈશ.
હિસ્‌ હિસ્‌  અવાજ સાંભળીને ચમકી જઈ રંજન બોલ્યો, પાંજરામાં સાપ છે કે શું?
– માત્ર ત્રણ જ છે. બીવાનું કોઈ કારણ નથી. પાંજરું બરાબર બંધ છે, જોવા છે?
ટોર્ચના અજવાળામાં જોયું – બે સાપ નિર્જીવ થઈને પડ્યા છે. એક ફેણ ચઢાવીને ધડાધડ કરે છે તે કંઈ નહિ તોયે ચાર હાથ લાંબો હશે. માથા ઉપર, કહેવત પ્રમાણે પગલાની છાપ હતી.
– આ તમે પકડ્યો છે?
હા.
ભાસ્વતી બકતી હોય તેમ બોલી. એ તમે જાતે કેવી રીતે પકડી શકો? મદારી કે જિપ્સીઓ દ્વારા પકડાવતા નથી?
પ્રસેનજિત બોલ્યો, મદારીઓ જ એક માત્ર સાપ પકડી શકે તે જૂની માન્યતા છે. કેટલીક ટેક્‌નિક છે, શિક્ષિત લોકો માટે તે શીખી લેવી બહુ સહેલી છે. સાઇબેરિયના રણમાં જેઓ સાપ પકડે છે, તેઓ કોટ-પેન્ટ પહેરનારા સાહેબો હોય છે, મદારી હોતા નથી. અમારી ફેમિલીને પશુ-પંખીનો વ્યવસાય છે. એક જમાનામાં અમે અમેરિકા હાથીની નિકાસ કરતા હતા. અત્યારે સાપ વધુ પ્રોફિટેબલ છે.
રંજને પૂછ્યું, કોણ ખરીદે છે આ સાપ?
– બૉમ્બેનું હાફકીન ઇન્સ્ટિીટ્યૂટ. તે સિવાય વિજ્ઞાનની અનેક લેબોરેટરીઓ અને ચિડિયાખાનાં. તોયે આ તો બધા નકામા જેવા છે. સારા પૈસા તો ઊપજે છે અજગરના. આ પહાડ ઉપરથી અમે ત્રણ અજગર પકડ્યા છે. હવે એક છે આઘો ને આઘો ભાગતો ફરે છે. એ પકડાઈ ગયા પછી અમે આ પહાડ છોડી નજીકના બીજા એક પહાડે જઈશું. આ બાજુના પહાડો પર સારા અજગર મળી આવે છે.
રંજન બોલ્યો, આ પહાડ પર હજી એક છે?
– હા. એક બે વાર તે નજરે પડ્યો છે, પકડાતો નથી. આ વર્ષાઋતુમાં જ પકડી પાડવો પડશે. ઠંડી પડતાં પછી નહિ પકડાય.
– જો આપણે ઝાડ નીચે જ રાત પસાર કરવી પડી હોત તો.
– એમાં ચિંતા કરવા જેવું કોઈ કારણ નથી.
– આ બધા સાપ વગેરેની વચ્ચે તમે એકલા રહો છો, તે તમને બીક જેવું કંઈ લાગતું નથી?
આજીવિકા માટે માણસને ઘણું બધું કરવું પડે છે. શહેરના કારખાનામાં બ્લાસ્ટ ફર્નેસમાં જે માણસો કામ કરે છે, તેમને બીક નહિ લાગતી હોય?
– અમે મૂરખાની જેમ અહીં ચાલ્યાં આવ્યાં. તમે ના હોત તો ભારે વિપત્તિમાં ફસાઈ જાત.
પ્રસેનજિત ભાસ્વતીની તરફ જોઈને બોલ્યો, તમારાં ભીનાં કપડાં આ ઓરડામાં સૂકવી દો. આ ઓરડો ગરમ છે.
ભાસ્વતી ઊઠીને બાજુના ઓરડામાં ગઈ. રંજનનાં પેન્ટ-શર્ટ અને પોતાની સાડી ઊંચકી લીધાં. તેનો ચણિયો, બ્રા અને રંજનનો જાંગિયો લેતાં ખમચાવા લાગી જરા. અજાણ્યા માણસ આગળ આ બધી વસ્તુઓનું પ્રદર્શન શોભતું નથી. પણ અજાણ્યા માણસ આગળ તે ક્યારે ગંજી, પાયજામા અને ટુવાલ વીંટીને આવી હતી?
અન્ડરવેર્સ પેલા ઓરડામાં રાખીને બાકી કપડાં લઈને પાંજરાવાળા રૂમમાં પાછી આવી ભાસ્વતી.
એક દેગચીમાં ચોખા ધોઈ બટાટા પ્યાજ સાથે સ્ટવ પર ચઢાવી દીધા પ્રસેનજિતે. તે પછી એક લાકડાની પેટીમાંથી એક બ્રાન્ડીની બોટલ અને બે સ્ટીલના પ્યાલા બહાર કાઢ્યા. રંજનને પૂછ્યું, તમે લેશોને?
રંજને કહ્યું, ‘ના. રહેવા દો.’
– કંઈ વાંધો છે?
– વાંધો તો ખાસ નથી. હું બધી ચીજો એક વાર પીધા પછી વધારે પીધા વિના રહી શકતો નથી. તમારી વસ્તુમાં મારે ભાગ પડાવવો નથી. તમારે ખલાસ થઈ જશે, પછી ફરી ક્યારે લાવી શકશો?
– અમારા માણસને લાવવાનું કહીને મોકલ્યો છે. બેએક દિવસમાં આવી જશે. અત્યારે તો જે છે. તેમાંથી પીઓ. હું આવતી કાલ માટે ચિંતા કરતો નથી.
– ના રહેવા દો.
પ્રસેનજિતે હવે રંજનને આગ્રહ ન કર્યો. ભાસ્વતી તરફ જોઈને બોલ્યો : તમે?
– ના.
રંજન બોલ્યો, સતી, તું તો જરા બ્રાન્ડી પી લે. તને શરદીની અસર થઈ છે. તને ફાયદો થશે.
હાથ લંબાવીને ભાસ્વતીએ પ્યાલો લીધો. હોઠે જરા સ્પર્શ કરીને બોલી : સારો લાગે છે.
રંજને પ્રસેનજિતને કહ્યું, તમારી સિગારેટમાં મારે ભાગ પડાવવો પડશે. મારી સિગારેટો ભીંજાઈને નકામી થઈ ગઈ છે.
ભાસ્વતીએ કહ્યું, કાળા ચામડાની બેગમાં બીજાં પણ પેકેટ છે.
– એમ કે?
રંજન કૂદકો મારી ઊભો થઈ ગયો અને બાજુના ઓરડામાં સિગારેટ લેવા ગયો. પાંજરામાં સાપ આ વખતે હિસ્‌ હિસ્‌  કરી ઊઠ્યો.
ભાસ્વતીએ આંખો ઊંચી કરીને જોયું તો પ્રસેનજિત તેના શરીર ભણી એકીટશે જોઈ રહ્યો હતો. પુરુષની આવી નજર તેના શરીરને વીંધી જતી નથી. શરીર સહન કરી લે છે. આ બધું રૂપનું નૈવેદ્ય છે, તે તે જાણે છે.
ભાસ્વતીએ નીચા સ્વરે કહ્યું, અમે લોકોએ આવી પડીને તમને ઘણી મશ્કેલીમાં મૂકી દીધા.
પ્રસેનજિત બોલ્યો, આમ કહેવું જોઈએ એટલે તમે વારંવાર આમ કહો છો, પણ આજે તમારી સાથે મારો સમય સારી રીતે વીતે છે. આ ઝાડ-ઝાંખરાં અને પહાડ જોઈ જોઈને કંટાળી ગયો હતો.
રંજન બે સિગારેટનાં પેકેટ લઈને આવતાં આવતાં બોલ્યો, બેગમાં સિગારેટ છે, એનો વિચાર જ ના આવ્યો. તમે એક પેકેટ લો.
પ્રસેનજિતે અવહેલનાપૂર્વક પેકેટ લઈને એક બાજુએ મૂકી દીધું. આભાર માન્યો નહિ. પ્યાલો હાથમાં લઈને ઊભો થતાં બોલ્યો, ચાલો બહાર જઈને બેસીએ, ભાત ચઢતાં વાર લાગશે.
પ્રસેનજિતના ઘરની સામે થઈને જ પહાડી માર્ગ જાય છે. રસ્તાથી તેનું ઘર જરા ઊંચાઈ પર હતું. રસ્તાની પેલી બાજુએ એક પહોળા સુંવાળા પથ્થર પર પ્રસેનજિત કપડાં ધુએ છે. અત્યારે ત્યાં પગ લટકાવીને બેસી પણ શકાય. નીચે ખાડો છે.
આવી રાતે ચાંદની ફૂટે એટલે સુંદર લાગે. પણ હજી આકાશમાં ઘનઘોર વાદળાં છે. તારાદલો સાથે નિશાપતિ અવલુપ્ત છે. વાદળાં છે, એટલે પવન નથી, ઝાડનાં પાંદડાં સ્થિર છે – એક સ્તબ્ધતા છે. માત્ર અવિરતપણે સંભળાય છે નદીનો અવાજ.
સિગારેટ સળગાવીને રંજને પ્રશ્ન કર્યો, આ પહાડ પર કોઈ શિકાર મળે કે નહિ?
પ્યાલાથી મોં હટાવીને પ્રસેનજિતે કહ્યું, સસલાં છે ક્યાંક ક્યાંક, કદાચ એકાદ-બે જંગલી કૂકડા મળી જાય. બીજું કંઈ નથી. હિંસક પ્રાણી-બાણી નથી.
– તમારી પાસે એક રાઈફલ જોઈને?
– એ તો લોકોને બીવડાવવા રાખી છે.
ભાસ્વતી બોલી, સ્થળ એકદમ નિર્જન છે. અહીં રસ્તો તો છે. તોયે શું લોકો આવતા નથી?
– સ્થાનીય લોકો તેમનું ચાલે ત્યાં સુધી આ પહાડે આવવાની ઇચ્છા કરતા નથી. ઘણી વાર તો કુલી-મજૂર મળવાય મુશ્કેલ.
– કેમ, લોકો આવતા કેમ નથી?
– તેનું મુખ્ય કારણ સાપની બીક. મંદિર જ્યારે પહેલવહેલું બન્યું, ત્યારે તરતમાં બે પુરોહિત સાપ કરડવાથી મરી ગયા હતા. એ કારણે કોઈ પુરોહિત રહેતો નથી. તે ઉપરાંત સમય જતાં ધીરે ધીરે એ વહેમ લોકોમાં પેસતો ગયો. લોકોની એવી માન્યતા છે કે એ પહાડ પર ચઢ્યા પછી કોઈ માણસ ફરી પાછો જીવતો આવી શકતો નથી, કારણ તે મંદિરની પાસે જ સ્વર્ગ છે.
– સ્વર્ગ?
– કેમ? તમે એ વાત સાંભળી નથી?
– ના તો.
– સાંભળી હશે, સમજ્યાં નહિ હો. લોકોએ તમને કહ્યું હશે – આ પહાડના શિખર પર ‘હારાબુરુ’ છે. કહ્યું નહોતું?
– હા, એવી એક વાત સાંભળી હતી.
– સ્થાનીય આદિવાસીઓની ભાષામાં ‘હારાબુરુ’ એટલે જ સ્વર્ગ. અને આ કંઈ ખાસ નવી વાત નથી. હિન્દુઓની જેમ એક માન્યતા છે કે હિમાલયના કોઈ એક પહાડ પર ચઢીએ એટલે સ્વર્ગે પહોંચી શકાય છે – કોઈ કહે છે કૈલાસ પર્વત, કોઈ કહે છે મહેન્દ્ર પર્વત, તેવી રીતે દક્ષિણ ભારત કે મધ્ય ભારતના લોકો, જેમણે હિમાલય કદી નજરે જોયો નથી, દૂરથીય એની કલ્પના કરી શકે તેમ નથી – તેઓ બાજુના જ કોઈ પહાડની ઉપર સ્વર્ગની કલ્પના કરે છે. આ પહાડ તે સ્થાનીય આદિવાસીઓનું પોતાનું સ્વર્ગ છે તેટલા માટે જ સ્વર્ગની પાસે પહોંચ્યા પછી ફરી પાછા આવવાનો પ્રશ્ન ઊભો થતો જ નથી. કોઈ જવા ચાહતું નથી. યુધિષ્ઠિરની જેમ સદેહે સ્વર્ગમાં જવાની ઇચ્છા તેમની નથી.
– તમે એની ઉપર ગયા નથી?
– કંઈ નહિ તો દશેક વાર તો ગયો છું. તે હિસાબે મને દસબાર વાર સ્વર્ગમાંથી પાછો આવેલો કહી શકો, ત્યાંથી જ એક અજગર પકડ્યો હતો.
રંજને ચમકીને પાછળ ફરીને જોયું. કદાચ તેને થયું કે ચોથો  અજગર ક્યાંય આટલામાં જ છે. હોવાનો અસંભવ તો નથી. શરીર કમકમી ઊઠ્યું.
હવે અંધકાર નિરંધ્ર હતો. એકબીજાનું મોઢું દેખાતું ન હતું. માત્ર સિગારેટની ચમક. હવે કપડાંને લીધે ભાસ્વતીને સંકોચનું કારણ નહોતું.
એક વાર તો છાતી પરથી ટુવાલ ખેસવી લીધો, પણ વળી પાછો આદતને જોરે પાલવની જેમ છાતી પર ખેંચી લીધો.
પ્રસેનજિતે કહ્યું, શિયાળામાં અહીં કોઈ કોઈ તીર્થયાત્રીઓ આવે છે, એવું સાંભળ્યું છે, પણ શિયાળામાં હું અહીં રહેતો નથી. શિયાળામાં સાપ પકડવાની સગવડ નથી હોતી, ત્યારે હું પાણીવાળી જગ્યાએ જાઉં છું – પંખી પકડવા.
– આખું વરસેય તમે પશુપંખી પકડતા ફરો છો?
અંધારામાં અદૃશ્ય હાસ્ય હસીને તે બોલ્યો, મારું નામ તો છે પ્રસેનજિત. મારા મિત્રોએ મને નામ આપ્યું છે – પશુ. હું એમના જ વર્ગનો છું.
રંજને પ્રશ્ન કર્યો, ખાસ શિયાળામાં તીર્થયાત્રીઓ અહીં કેમ આવે છે?
– વહેમ સાથે વાસ્તવિકતા ભળી ગઈ છે. શિયાળામાં આ નદી સુકાઈ મડદું થઈને પડી હોય છે. શિયાળામાં સાપનો ઉપદ્રવ હોતો નથી, તેઓ દરમાં પેસી જાય છે. હાઈબરનેશન પિરિયડ ત્યારે હોય છે. ફસલ પાક્યા પછી શિયાળામાં અહીંયાં લોકો પાસે બે પૈસા આવે છે – એટલે એમના શાસ્ત્રની આજ્ઞા છે, શિયાળામાં જ તીર્થયાત્રા માટે પવિત્ર સમય છે.
– ત્યારે તેઓ તે મંદિરે જાય છે?
– ના. ત્યાં સુધી જતા નથી, કેમ કે ત્યાંથી પાછા ન અવાય. મંદિરની ઘણે નીચે રહીને પૂજા કરે છે, મરઘીનું ગળું કાપી ઉપરની દિશામાં ફેંકે છે ખાસ કરીને નિઃસંતાન સ્ત્રીઓ ખૂબ આવે છે. પૂજા કરવાની તેમને સંતાન થાય છે, એવી એમની શ્રદ્ધા છે.
એકાદ ક્ષણ ચૂપ રહીને પ્રસેનજિત ભાસ્વતીને ઉદ્દેશીને ઊંચે અવાજે બોલ્યો, તમે પણ એટલા માટે જ આવ્યાં છો ને? નથી આવ્યાં? તમને જરૂર બાળક થયું નથી.
તેનો અવાજ જરા રુક્ષ લગતો હતો. પુરુષમાણસનો આવો કંઠસ્વર સાંભળવાની તેને ટેવ નથી. તે અંગૂઠાના નખનું ટેરવું બતાવીને આવા બધા પુરુષોની અવહેલના કરી શકે છે.
શાંત ગાંભીર્યની સાથે ભાસ્વતીએ કહ્યું, ના, હું તેવી કોઈ શ્રદ્ધા લઈને આવી નથી, એમ જ કુતૂહલથી આવી છું.
સાથે સાથે નરમ અવાજે પ્રસેનજિતે પૂછ્યું, થોડી બ્રાન્ડી આપું?
પતિની રજા લીધા વિના જ તેણે કહ્યું, ‘આપો.’
અંધારામાં પ્યાલા સાથે બોટલ અથડાઈ, તરલ પદાર્થનો અવાજ આવ્યો.  પ્યાલો લેવા જતાં ભાસ્વતીએ જોયું કે ત્યારેય તેના પ્યાલાને પકડી રાખ્યો હતો પ્રસેનજિતની આંગળીઓએ. સ્પર્શ થવા છતાં પ્રસેનજિતે હાથ ખેસવી લીધો નહોતો.
જરા હસીને ભાસ્વતીએ પ્યાલો લઈ લીધો. એક ભારે ચૂસકી લીધી, ગળામાં તરલ અગ્નિનો સ્વાદ, પતિની સાથે પાર્ટીઓમાં જવાનું થતાં ક્યારેક ક્યારેક ભાસ્વતીએ વિદેશી શરાબ પીધેલો છે. પહેલાં તેની ઇચ્છા  થતી નહોતી, પણ ઑફિસરની સ્ત્રીને ચાલે નહિ. આમ છતાં જો તેને વસ્તુનો સ્વાદ ન ગમ્યો હોય તો તે બીજાની હજાર વિનંતિથી પણ લેત નહિ. લેવાય ન લેવાય તેવી બાબતમાં તેનો આગ્રહ નથી, પણ પોતાને ગમે છે કે નથી ગમતું – એ જ વસ્તુ પર તેનો ભાર હોય છે. છાતી પરથી ટુવાલ લઈ લઈને આ વખતે બાજુ પર મૂકી દીધો. જેને શરદી લાગી છે તે વ્યક્તિ અંધારામાં આબરૂની રક્ષા કરવા માટેની હાસ્યાસ્પદ ચેષ્ટામાં શા માટે આટલી બધી વાર સુધી ભીનો ટુવાલ છાતી પર લગાડી રાખે?
રંજન બોલ્યો, એનો અર્થ તો એવો કે આ બાજુના આદિવાસીઓ માટે આ પવિત્ર સ્થળ છે અને નથી. તો તમે અહીં છો. તેનો કોઈ વાંધો ઉઠાવતું નથી?
– મેં મધ્યપ્રદેશની સરકાર પાસેથી રીતસરનું લાઇસન્સ લીધું છે અને સાપ પકડીને ઉપકાર તો કરું છું એમના પર.
– પણ એથી તમારું જીવન તો જોખમમાં જ છે.
– જોખમ ક્યાં નથી?
– નદીનું નામ સાચેસાચ વૈતરણી છે?
– સરકારી નકશામાં પણ એ જ નામ છે.
ત્રણે જણ એકાએક એક સાથે જ ચૂપ થઈ ગયાં. ઉત્કર્ણ બનીને કોઈ અવાજ સાંભળે છે, તેમ છતાં નદીના અવાજ સિવાય બીજું સાંભળવા જેવું નથી. વાત કરતાં કરતાં એવું થતું હોય છે કે એક સાથે બધા ચૂપ થઈ જાય. સ્તબ્ધતા ત્યારે ગર્ભવતી હોય છે. થોડી વાર પછી, જરા હસી પ્રસેનજિત બોલ્યો, અત્યારે મારે એક વખત તે નદી સુધી જવું પણ પડશે.
ભાસ્વતીની કમર પાસે તે ક્ષણે જ એક હાથનો સ્પર્શ થયો. હાથ તેની કમર ઉપર સ્થિર થઈ રહ્યો. અંધારામાં કશું દેખાતું નહોતું, પણ પુરુષનો સ્પર્શ ઓળખતાં સ્ત્રીઓને વાર નથી લાગતી. અંધારામાં અનેક વાર રંજનનો હાથ ભાસ્વતીને સ્પર્શ્યો છે, પણ આ હાથ બીજો હતો. આ હાથ રુક્ષ, તેમ છતાં અત્યારે શાંત હતો.
ભાસ્વતી ક્યારેય એકદમ જલદીથી વિચલિત થઈ જતી નથી. તેથી તેણે શરીર સંકોચી ના લીધું, પણ નવાઈ સાથે વિચારવા લાગી કે નદીએ જવાની વાત કરીને પ્રસેનજિતે સ્પર્શ કેમ કર્યો?
રંજને પ્રશ્ન કર્યો, શા માટે?
પ્રસેનજિત બોલ્યો, આજે પાણી લાવવાનું ભૂલી જ ગયો છું.
– એટલે શું આવા અંધારામાં પાણી લેવા જશો?
ભાસ્વતી કમર પરના આગન્તુક હાથ પર પોતાનો હાથ રાખ્યો.  તોફાની શિશૂને કાબૂમાં લેતી હોય તેમ ચુપચાપ આંગળીઓ પકડી વાળી દીધી. હાથ  ત્યાંથી સરી ગયો.
પ્રસેનજિત બોલ્યો, આખી રાત કંઈ તરસ્યા કાઢી શકાય? બ્રાન્ડી પીધી છે ને? અત્યારે મને ભયંકર તરસ લાગી છે. તમને પણ જરૂર તરસ લાગશે.
ભાસ્વતીએ પ્રશ્ન કર્યો : તમે એ નદીનું પાણી પીઓ છો?
– તો બીજે ક્યાંથી પાણી લાવું, કહો? નદીનું પાણી જ તો એક માત્ર આધાર છે. ક્યારેક ક્યારેક વરસાદ વખતે વાસણ ભરી રાખું છું, પણ વરસાદ તો નિયમિત થાય નહિ. આજે ડોલ મૂકવાનું જ ભૂલી ગયો છું.
– ત્યારે આપણે નદીકિનારે ગયા તો હતા.
– ત્યારે તો તમે ચાલ્યા જશો, એમ વિચાર્યુ હતું. હું મારે માટે ચિંતા કરવાની ભૂલી ગયો છું.
પ્રસેનજિત ઊભો થઈને બોલ્યો, ચાલો જોઈએ તો ખરા કે ભાત ચડી ગયા કે નહિ?
રસ્તો બતાવવા રંજને ટોર્ચ કરી. અત્યાર સુધી અમસ્તુંય અજવાળું કર્યું નહોતું.


