પાછાં વળવા માટે તેઓ જેવાં તૈયાર થયાં કે એટલામાં સંભળાયો એક માણસનો કંઠ. એકાદ ગીતના જવો અવાજ. શબ્દો સમજાતા નથી, માત્ર સૂર, કંઠ-સ્વર ખૂબ સૂરીલો ન હતો. અગાયકો પણ પોતાની રીતે એકલા જે રીતે ગાતા હોય છે, તેવો સૂર હતો.
બંનેએ એકબીજાની સામે જોયું, કશું બોલ્યાં નહિ. રંજન એક હાથ પોતાની છાતી પર રાખીને શાંત બનીને ઊભો હતો.
સૂર સંભળાયો હતો પહાડ ઉપરથી, પણ પાસે ને પાસે આવતો જતો હતો, થોડી વારમાં એક મોટા પથ્થરની આડશેથી નીકળી આવી એક મનુષ્ય આકૃતિ.
આ માણસના શરીર પર ભારે રેઈનકોટ હતો, પગમાં રબરનાં ગમબૂટ હતાં, માથા પર ટોપી કપાળ સુધી ઢાંકતી. તેના હાથમાં એક લાંબી લોખંડની વસ્તુ હતી. જોતાં લાગે એક મોટી સાઈઝનો ચીપિયો. તેના વડે ઝાળાંઝાંખરાં પર પ્રહાર કરતો કરતો તે ચાલ્યો આવતો હતો અને એકલો એકલો પોતે ગાતો હતો. શબ્દો ન સમજાવા છતાં ગીતનો સૂર આ વેળા ભાસ્વતી પકડી શકી. આ પરિવેશમાં આ રીતનું ગાન સાંભળવાનો ખ્યાલ જ ન કરી શકાય :
જે દિન સુનીલ જલધિ હઈતે ઉઠિલ જનની ભારતવર્ષ,
સે દિન વિશ્વે સે કિ કલરવ, સે કિ મા ભક્તિ, સે કિ મા હર્ષ 
માણસ બંગાળી જાણે છે.
પેલા માણસે પહેલાં તો આ બંનેને જોયાં નહિ. એકાએક આંખ ઊંચકીને જોયું. બોલ્યા વિના જ એમની પાસે આવ્યો. આપાદમસ્તક સારી રીતે જોયું. ગંભીર ભાવથી ભાસ્વતીની દિશામાં જ વધારે વાર તે જોઈ રહ્યો, એ કહેવાની જરૂર નથી.
આ માણસ જાણે આ અરણ્ય અને પર્વતનો અધિપતિ ન હોય! તેની ભાવ-ભંગિ જોઈને તો એવું લાગતું હતું – તેના રાજ્યની સીમામાં આગંતુક આવ્યા છે એટલે જરા કડકાઈથી જુએ છે.
ગંભીર અવાજે પ્રશ્ન કર્યો, બંગાળી?
રંજને જવાબ આપ્યો, હા.
– પાછા જાઓ છો?
– એ જ વિચારીએ છીએ.
બોલતી વખતે પેલો માણસ હાથનો ચીપિયો જમીન પર પછાડતો હતો. માટી ભેદી પથ્થર પર લાગી અવાજ થતો હતો – ઠન્‌ ઠન્‌ ઠન્‌...
રંજનના મોઢા સામે જઈને બોલ્યો, વર્ષનો આ સમય જ બહુ ખરાબ હોય છે.
ભાસ્વતીના મોઢા તરફ જોઈને બોલ્યો, તમે પહાડ ઉપરના મંદિરે જ જવા માગતાં હતાં ને?
ભાસ્વતીને બદલે રંજને જ જવાબ આપ્યો, વિચાર તો એવો જ હતો, પણ આજે હવે નહિ જવાય એવું લાગે છે.
પેલો માણસ હસ્યો. જાણે કોઈ પુરાણી મજાની વાત તેને યાદ ન આવી હોય! વરસાદ થંભી જવા છતાંય આકાશનો રંગ મલિન હતો, ફરી કોઈ પણ ક્ષણે વરસાદ શરૂ થઈ શકવાની સંભાવના હતી. આમ થાય કે ન થાય પણ એટલું તો ચોક્કસ હતું કે આજ હવે સાંજે અજવાળું થશે નહિ, અત્યારથી જ જાણે સાંજ શરૂ થઈ ગઈ.
માથા પરથી ટોપી ઉતારતાં જ દેખાઈ આવ્યું કે માણસની ઉંમર વધારે નથી. છોકરો જ કહેવાય. ત્રીસ કરતાં વધારેે ઉંમર નહિ હોય.માથે ગુચ્છાદાર વાંકડિયા વાળ, અસ્તવ્યસ્ત ઊંચું નાક, તડકે બળીને તાંબા જેવો થયેલો શરીરનો રંગ, તીણી આંખો, ગળાનો અવાજ ભરેલો, વાત કહેવાની રીત પણ વજનદાર.
– તમે લોકો ક્યાંથી આવો છો?
રંજને કહ્યું, કલકત્તાથી.
પેલો માણસ ફરીથી હસ્યો. જ્યારે ત્યારે હસી પડવાની એને ટેવ હતી એવું લાગતું હતું. અથવા મોઢેથી એક વાત કહેતાં કહેતાં મનમાં બીજી વાત યાદ આવ્યા કરે છે. બોલ્યો, કલકત્તા તો બહુ દૂર છે. અહીં હમણા ક્યાંથી આવો છો?
રંજને ડાકબંગલાનું નામ આપ્યું. પેલો માણસ આ વખતે ચિંતિત દેખાયો, ટોપી ભરાવી દીધી, માટીમાં ખોસેલા ચીપિયા પર.
ભાસ્વતી પહેલી વાર બોલી. પેલા મણાસને ઉદ્દેશીને પ્રશ્ન કર્યો, તમે ક્યાં રહો છો? આટલામાં જ?
પેલો માણસ જાણે ચમકી ઊઠ્યો, ભાસ્વતીના ગળાનો અવાજ સાંભળીને ભાસ્વતીના મોઢા અને ભીના શરીર તરફ જોઈને ધીરે ધીરે બોલ્યો, આ પહાડ જ મારું ઘર છે.
રંજન અને ભાસ્વતી બંને જણાં અવાક્‌  ઊભાં. આ પહાડ જ એનું ઘર એનો શો અર્થ? ઉપરના મંદિરમાં રહે છે? પુરોહિત છે? હાથમાંનો ચીપિયો જોઈને સંન્યાસી હોય એવી ધારણા બાંધી શકાય છે. પરંતુ પેન્ટ-શર્ટ, ગમબૂટ, રેઈનકોટ, ટોપી પહેરેલો સંન્યાસી હોય? પહાડ પર જે બીજા રહે છે તે તો પહાડી. આને શું કહેવું?
પેલા માણસે ખિસ્સામાંથી સિગારેટ બહાર કાઢી તે મોઢે લીધી, કોણ જાણે શું વિચારીને પોતે મોઢે ધર્યા પછી રંજન તરફ પાકીટ ધરીને બોલ્યો : ‘લેશો?’
રંજનના ખિસ્સાની સિગારેટો પાણીમાં ભીંજાઈને નકામી બની ગઈ હતી. સિગારેટ મળતાં તે પેલા માણસનો કૃતજ્ઞ બન્યો. બોલ્યો, આભાર. સાડા સાત વાગતામાં તો અમારે બસ પકડવી પડશે.
– તે પહેલાં નદી પાર કરવી પડશે.
– હા, અચ્છા તો અમે જઈએ છીએ.
– ક્યાં જશો?
– નદી તરફ.
ચામડાની બેગ ઉપાડી લઈને રંજને ભાસ્વતીને કહ્યું, ચાલ.
પેલા માણસે હાથ ઊંચો કરીને કહ્યું, તમારાથી આજે જવાશે નહિ. ભાસ્વતીએ રંજન સામે જોયું. રંજને પૂછ્યું – કેમ?
– એ નદી પાર કરી શકાશે નહિ.
– આવતી વખતે તો અમે પાર કરીને આવ્યાં છીએ.
પેલો માણસ આ વખતે ખડખડાટ હસ્યો, તે નિર્જન પહાડી જંગલમાં તે હાસ્યનો પડઘો સંભળાયો હતો. તેના ભર્યા ગળાનું હાસ્ય ભારે અવાજ કરતું હતું. પોતાના હાસ્યનો બરાબર ઉપભોગ કરીને તે માણસે કહ્યું, આવવાની અને જવાની વાત શું એક જ છે? બધી વેળા, આવ્યા એટલે જવાય જ એવું ખરું?
રંજન સીધી વાતનો માણસ છે. આ પ્રમાણે બેવડા અર્થમાં વાત કરવાની રીતની તેને નફરત છે, કારણ વિના વાત વધારીને અનેક લોકોને આયુ-ક્ષય કરવાનું ગમે છે. પેલા માણસની વાતનો કશો જવાબ આપ્યા વિના તેણે ભાસ્વતીને કહ્યું, ચાલ હવે નીકળી પડીએ.
ભાસ્વતી પેલા માણસ પાસેથી વિદાય લેવા માટે ભદ્રતાસૂચક ભાવે બોલી, અમે કાલે કે પરમ દિવસે ફરીથી આવીશું.
રંજન બોલ્યો, નક્કી ન કહેવાય સુયોગ, સુવિધા મળે તો –
પેલા માણસે કહ્યું, કાલની વાત કાલે. અત્યારે આજની વાત વિચારો. આજે પાછા જશો કેવી રીતે? કાંઈ અવાજ જેવું સંભાળાય છે? જરા શાંત રહી સાંભળો.
જરા ઉત્કર્ણ થઈને સાંભળતાં ખરેખર એક અવાજ સંભળાતો હતો. – પાણીનો અવાજ.
ભાસ્વતી બોલી, આ બાજુ આટલામાં ક્યાંય ધોધ છે?
– નદીનો અવાજ છે. આવતી વખતે આવો અવાજ સાંભળ્યો હતો?
ના. આવતી વખતે અવશ્ય આવો અવાજ નહોતો સાંભળ્યો. નાની પહાડી નદીનો પ્રવાહ છે ખરો, પણ આ પ્રમાણેનો અવાજ ઊઠવાનો પ્રશ્ન જ નહોતો.
– આ બધી પહાડી નદીઓ વરસાદ પછી ભયંકર બની જાય છે. કોઈ નદીનો ક્યારેય વિશ્વાસ કરી શકાતો નથી. હવે તો નદીને જોતાં ઓળખી પણ નહિ શકો. અત્યારે તે નદીને પાર કરવાનો સવાલ જ રહેેતો નથી.
પાણીથી બીતો નથી રંજન. પાણી ગમે તેટલું કેમ ન વધતું હોય, તેને તો કોઈ વાંધો નહોતો. ભાસ્વતીને તરતાં આવડતું નથી – તે વાત ત્યારે તેના મનમાં જ નહોતી આવી. તે જરાક અવજ્ઞાના સૂરમાં બોલ્યો, પાણી ભલે વધે, પણ પાર કેમ ન જવાય? લોકો કેવી રીતે પાર કરે છે?
– લોકો પાર જતા નથી.
– એટલે?
– અત્યારે બેત્રણ દિવસ સુધી કોઈ પાર જઈ શકે નહિ. આ બધી નદીઓમાં હોડી પણ ચાલતી નથી.
રંજન બીજું કહેવા જતો હતો, પણ તેને અટકાવીને પેલા માણસે કહ્યું, તરવાનું આવડતું હોય તેથી પણ કોઈ લાભ નથી. એટલો ભયંકર ખેંચાણવાળો પ્રવાહ છે કે આ દિશામાંથી ઊતરી પેલી દિશાએ બેત્રણ માઈલ જતાં પહોંચાશે – અને તેની વચ્ચે પથ્થરનો ઘા વાગતાં માથું ના ફૂટે તો?
– જઈને જોઈએ.
રંજન પેલા માણસ કરતાં ઉંમરમાં મોટો છે એ વાત તેની ભાવભંગિમાં દેખાતી નહોતી. બધી વખત જાણે કોઈ ઊંચે સ્થાનેથી જ વાત કરતો હતો, આ વખતે કોઈ નાના બાળકને સમજાવતો હોય તેમ નરમ અવાજે બોલ્યો, હું અહીં ઘણા દિવસથી રહું છું. મને ખબર છે. તે સિવાય તમે એ નદીનું નામ જાણો છો?
હોટલના માલિકે નામ બતાવ્યું હતું, પણ બરાબર યાદ નથી. કશુંક બૈતાર કે એવું હતું. પણ નામ આપવાથી શું?
– નદીનું નામ જાણી રાખવું હંમેશા જરૂરી હોય છે.
– શા માટે?
– અહીંના લોકો આ નદીને ‘બૈતારા’ કહે છે. તેઓ અસલ નામ ભૂલી ગયાં છે. નદીનું અસલ નામ છે વૈતરણી. વૈતરણી એક વાર પાર કરીને આવ્યા પછી ફરી શું પાછા જવાય?
પોતાના વિનોદથી પેલો માણસ ફરી વાર જરા હસ્યો. ભાસ્વતીના હોઠ પર પણ જરા સ્મિતરેખા ફરકી ગઈ. આ વિચિત્ર લાગતો માણસ તેને ખરાબ નહોતો લાગતો. સામાન્ય રીતે તેને અજાણ્યા માણસો ગમતા નથી. મોટા ભાગના લોકોની કથાવાર્તા પોટલામાં રહી રહીને સડી ગયેલી વસ્તુઓ જેવી સાધારણ હોય છે! વૈતરણી નદી? ખરેખર આ જ નામ છે કે પછી આ માણસે પોતે જ ગોઠવી કાઢ્યું છે?
– તમે કોણ છો?
– હું વૈતરણી આ પારનો માણસ હોવા છતાં હું એક સામાન્ય માણસ છું.
ભાસ્વતીએ પ્રશ્ન કર્યો, તમે અહીં રહો છો એવું કહો છો, તો અહીં તમે શું કરો છો?
પેલા માણસે ટૂંકો જવાબ દીધો, ધંધો કરું છું.
તે પછી એ વાતને વધારે લંબાવ્યા વિના આકસ્મિક રીતે બોલ્યો, પાછલા સાડા ચાર મહિનાથી અહીં તમારા જેવી મહિલાના કંઠનો અવાજ સાંભળવા મળ્યો નથી. જુઓને, ઝાડપાન, પથ્થર સુધ્ધાં કેટલા ધ્યાનથી સાંભળે છે તમારા શબ્દો!
ભાસ્વતીએ ઝાડપાન અને પથ્થરો તરફ જોયું. જાણે એ તેમનાં પ્રશંસકો ના હોય! તેને ગમ્યું.
રંજનથી રહેવાતું નહોતું. આલતુ-ફાલતુ વાતો કરી સમય બગાડવાનું તેને પસંદ નથી. પેલા માણસ પાસેથી બીજી થોડી માહિતી મેળવવા માટે બોલ્યો, નદી પાર ન થઈ શકે તેમ હોય તો, આ બાજુ ક્યાંય રહેવાની જગ્યા છે?
– તપાસ કર્યા વિના આવવામાં તમે ભૂલ કરી છે. વર્ષાઋતુમાં કોઈ જાણીબૂઝીને આ બાજુ આવતું નથી.
– ઘણાએ અમને આવવાની ના પાડી હતી.
– તમે એમની વાત ના માની? અભણ ગામડિયાની વાત પર વિશ્વાસ થઈ શકતો નથી, પણ તેઓ જ પ્રકૃતિની વાત વધારે જાણતા હોય છે.
રંજને કહ્યું, એક નાનકડી નદી પાર કરવી તે કંઈ મુશ્કેલ વાત નથી.
પેલાએ કહ્યું, આ ખાસ નદી પાર કરવી ખૂબ મુશ્કેલ છે.
ભાસ્વતી જરા ગુસ્સે થઈ બોલી, એટલે શું વરસાદ પડે તો લોકો આવ-જા કરતાં જ નથી? કોઈ વ્યવસ્થા જ નથી?
– ભારત વર્ષની કેટલી નદીઓ પર બ્રિજ છે?
– બ્રિજ ભલે ના હોય, હોડીઓથી આ પાર તે પાર જવાની વ્યવસ્થા ના હોય?
– એવી વ્યવસ્થા અનેક સ્થળે નથી હોતી. તે સિવાય આ પહાડની વાત જુદી છે. સ્થાનિક લોકો અહીં ઇચ્છા કરીને પણ આવવા માગતા નથી.
રંજને કહ્યું, નીચે એક બીજો રસ્તો જોયો.
– હા, છ માઈલ પર એક ગામ છે. ત્યાં જઈ શકો. ત્યાં એકેય પાકું મકાન નથી, છતાં  ગામના લોકો ઊતરવા માટે કોક જગ્યા આપશે.
– કેવી રીતે ત્યાં જઈ શકાય?
– ચાલીને. એક જ રસ્તો છે. ભૂલા પડવાનો ભય નથી.
– રાત પડી જાય, પહોંચતાં પહેલાં જ.
– તે પડશે. રાતને કેવી રીતે અટકાવી શકાય?
રાત વેળાએ કોઈ અજાણ્યા ગામમાં જઈને આશ્રય શોધવો તે ડહાપણ ના કહેવાય. સાતે યુવતી સ્ત્રી છે. તે ઉપરાંત, કહે છે તો છ માઈલ, પણ કોણ જાણે કેટલાય માઈલ હશે? આ રીતે ભીંજાયેલા કપડાં સાથે છ માઈલ ચાલવું એ શું મૂર્ખા જેવી વાત ન કહેવાય?
રંજને પ્રશ્ન કર્યો, સતી, તું ચાલી શકીશ છ માઈલ?
નાના છોકરાની જેમ ભાસ્વતીએ પૂછ્યું, છ માઈલ એટલે કેટલું દૂર?
પેલાએ કહ્યું, છ માઈલ એટલે છ માઈલ. અથવા કહો ત્રણ કોષ અથવા લગભગ ૧૦ કિલોમીટર. રંજને એ તરફ જવાની ઇચ્છા એકદમ છોડી દીધી.
ભાસ્વતીએ પૂછ્યું, પહાડ ઉપરના મંદિરમાં કોઈ રહે છે ખરું?
– કોઈ નહિ.
– તો પછી મંદિર કેમ છે?
– એમ જ છે.
– તો તમે ક્યાં રહો છો?
– મંદિરમાં નથી રહેતો.
ભાસ્વતીએ રંજન સામે જોઈને કહ્યું, મંદિર જો ખાલી હોય તો  આપણે રાત ત્યાં પસાર ન કરી શકીએ?
ભાસ્વતીના મનમાં ઍડ્‌વેન્ચરની ઇચ્છા જાગી હતી. બાથરૂમનો પ્રશ્ન મનમાં નહોતો. પણ જળો? આટલે ઊંચે પણ તે આવતી હશે?
રંજને કહ્યું, અહીં જળો કિલબિલ કરે છે.
પેલા માણસે કહ્યું, એ જળો નથી, બીજું જંતુ છે. તો પણ અહીં સાપ ઘણા છે.
સાપનું નામ સાંભળીને બીજી સ્ત્રી ભયથી છળી પડી હોત પણ ભાસ્વતીના મનમાં થયું કે પહાડી અરણ્યમાં સાપ હોય એમાં નવાઈ પામવા જેવું શું? તેને જળો અથવા કરોળિયો જોઈને ચીતરી ચઢે છે, પણ સાપ કે વાઘ વિષે અકારણ ભય સેવતી નહોતી.
– ચાલો આપણે મંદિરની દિશામાં જ જઈએ.
પેલા માણસે કહ્યું આ વખત મંદિર જવું બહુ જ મુશ્કેલ છે. વરસાદ પછી પથરા લપસણા થઈ જાય છે. છેલ્લે જતાં રસ્તો બહુ ખરાબ છે – ઉપર ચઢવાનું પણ ખૂબ કઠણ છે.
ભાસ્વતીએ કહ્યું, ઉપર જવાનું ન હોય તો મંદિર બનાવ્યું કેવી રીતે?
– ચઢાતું નથી, એમ તો કહેતો નથી. ચઢવું કઠણ છે. ખાસ તો સ્ત્રીઓ માટે. જો કે તમે...
રંજને અધવચ્ચે તેમની વાત અટકાવી ને દૃઢતાથી કહ્યું, સતી, ચાલ તો. હું નદી પાર જવાની ગોઠવણ બરાબર કરી શકીશ.
બીજું કશું બોલ્યા વિના રંજને ચાલવા માંડ્યું. ભાસ્વતી પણ સાથે સાથે ચાલી. પેલા માણસને કશું કહ્યું નહોતું, પણ તેય ધીરે ધીરે પાછળ ચાલવા લાગ્યો. ટોપી માથે પહેરી વળી પાછો ચીપિયાથી ઝાડઝાંખરાંને ખખડાવતો હતો. જાણે તે પોતાને કામે જ જાય છે, તેમની સાથે એક જ રસ્તે.
રંજને એક વખતે ડોક ફેરવીને તેની તરફ જોયું. તેનો કશો બદઇરાદો તો નથી ને? પણ પહાડ પર એક બંગાળી છોકરો એકલો એકલો શા માટે રહેતો  હશે? શાનો ધંધો કરતો હશે? એના બોલવા ચાલવામાં એક સલુકાઈનો સ્પર્શ તો છે ખરો.
નદીને જોતાં જ ખરેખર ઓળખી શકાય તેવી નહોતી. બાલિકા વયની છબિ જોયા પછી એકાદ યુવતીને ઓળખવી જેમ મુશ્કેલ હોય છે, ખળખળ છલછલ કરતાં પાણી વહી રહ્યાં છે. બંને કિનારા ઘણા ડૂબી ગયા છે, અંધકાર ઊતરી આવ્યો છે, ત્યાં બીજાં જળપ્રાણીનું કોઈ ચિહ્ન નથી. માત્ર એક ક્ષીણ યાંત્રિક અવાજ સંભળાય છે, સામે કિનારે દૂરના રસ્તા પર કોઈ ગાડી જાય છે. આ નદી પાર કરતાં જ નિશ્ચિત સહીસલામત આશ્રયે પહોંચી જવાશે.
ભાસ્વતીએ રંજનનો હાથ પકડી રાખ્યો હતો – નદીને બદલે એક વાર તેણે આકાશ ભણી જોયું. અસ્ત પામતા સૂરજે એક વાર છેલ્લી વારનાં લાલ કિરણો વાદળ ચીરીને મોકલ્યાં હતાં. એવું લાગતું હતું કે આ પહાડ અને નદી-પ્રકૃતિમય મંચની ઉપર પ્રકાશ પથરાયો છે. એના પછી રાત્રિનું દૃશ્ય.
રંજને કહ્યુું, જો તું મને બરાબર સખત રીતે પકડી રાખી શકે તો હું બરાબર તરતો તરતો સામે કિનારે નીકળી જઈશ. તું રિસ્ક લેવા માટે તૈયાર છે?
ભાસ્વતી ચૂપ ઊભી રહી. તે પોતે જ જક્કી સ્વભાવની સ્ત્રી છે. કેટલીય વાર રંજનને અનિશ્ચિત સંજોગોમાં જવાને બાધ્ય કર્યો છે. તેને બીક લાગતી નથી, પણ તેને તરતાં આવડતું નથી, એટલે પાણીનો ભય તેનામાંથી કોઈ રીતે જઈ શકે તેમ નહોતો. તેના રક્ત માંસ અને ચામડીની જેમ જ આ ભય વાસ્તવિક હતો. આ ભયની પાસે બધા સરખા હોય છે. અત્યંત પ્રિયજનની સાંત્વના પણ મનને શાંત કરી શકતી નથી.
પેલો માણસ જરા દૂર ઊભો હતો. તેના હોઠ પર હળવું હાસ્ય હતું. તેણે એક ઝાડની ડાળી ભાંગી. નદીની પાસે જઈ પેલી ડાળી પાંદડાં સમેત ખૂબ જોરથી પાણીમાં નાખી.
ક્ષણમાં જનદીએ કોઈ જીવન્ત પ્રાણીની જેમ ડાળીઓ કોળિયો કરી લીધો. બીજી જ ક્ષણે જરા દૂર જઈને તે તણાતી હતી – ઝપાઝપી કરી લડાઈ કરી. જાણે તે જીવવા ન મથતી હોય! તે પછી તે દેખાઈ નહિ. ભાસ્વતી આ વખતે ખરેખર ધ્રૂજી ઊઠી.
પેલાએ ઝાડની ડાળી એ લોકોને જોવા માટે જ પાણીમાં નાખી હતી, પણ તે કશું બોલ્યો નહિ. રંજને પણ ડાળીનું ભવિષ્ય જોયું, પણ એનામાં એક ચેલેન્જની વૃત્તિ હતી એટલે તેનું મોં સખ્ત બન્યું.
રંજને હાથમાંની બેગ નીચે મૂકી, પહેરણ કાઢી નાંખ્યું. કમર પરથી રિવોલ્વર સાથે પટ્ટો છોડી ભાસ્વતીના હાથમાં મૂક્યો, પેન્ટ કાઢતાં પણ દ્વિધાકરો નહિ – નીચે જાંગિયો પહેરેલો હતો. રંજનના સુગઠિત સ્વાસ્થમાં એક દુઃસાહસ છે. આ જીવંત નદી પાસે આવો માણસ શોભે.
– ઊભી રહે, હું જરા જોઉં.
રંજન એક એક ડગ મૂકતો નદીમાં ઊતર્યો. પ્રવાહ અગાઉ કરતાં વધારે હતો. જ્યાં પગનો પંજો ડૂબે એટલું પાણી હતું, ત્યાં અત્યારે ઢીંચણ ડૂબી જાય છે – તોયે એને બહુ ભયંકર ન લાગ્યું, પરંતુ રંજન જ્યારે કમરબૂડ પાણીમાં ગયો ત્યારે એવો તો સખત પ્રવાહનો ધક્કો લગ્યો કે તે પછાડ ખાઈને પડી ગયો. તે પછી તો પેલી ડાળી જેવી એની સ્થિતિ હતી. રંજનને તરવાનો અવસર પણ મળ્યો નહિ.
– ભાસ્વતી ચીસ પાડી ઊઠી, ‘અરે –!’
બીજો કોઈ શબ્દ તેના ગળામાંથી ના નીકળી શક્યો. તેને થયું, રંજનનું આ છેલ્લું દર્શન હતું. રંજન હવે પાછો નહિ આવે. આ ક્ષણથી જ તે વિધવા. હવે તે શું કરશે?
પેલો માણસ તેજ કદમોથી દોડતો દોડતો નદીને કિનારે કિનારેથી સામી બાજુએ સર્યો. એક જગ્યાએ એક મોટો પથ્થર પડ્યો હતો. પાણીની વચ્ચે પેલા માણસે તેના પર કૂદકો માર્યો અને પોતાના હાથમાંનો ચીપિયો લંબાવ્યો, ધમકીના સ્વરે બોલ્યો, શું કરો છો આ? ગાંડાની જેમ....
પ્રયત્ન કરવા છતાંય રંજન પાસે આવી શકતો નહોતો. મોજાં તેને ઊલટોસૂલટો કરી દેતાં હતાં, પાણી બહાર માથું ઊંચકવાની શક્તિ જ નહોતી. પેલા માણસે એકદમ જોખમભરી રીતે નમીને રંજનના માથા પર લાંબો ચીપિયો ધરી રાખ્યો. બૂમો પાડવા લાગ્યો, ‘હાથ ઊંચકો, સામે પથ્થર છે, સાવધાન.’
ચીપિયો પકડી પાડીને રંજન બાહર આવ્યો. ધીરે ધીરે કશુંય બોલ્યા વિના પહેરણ - પેન્ટ પહેરવા લાગ્યો. વિપત્તિ પડવા છતાં રંજનને મોતની બીક લાગી નહોતી. કેટલેક દૂર જઈને પણ તે તરી બહાર નીકળી શકત. ધીરે ધીરે બોલ્યો, ‘પ્રવાહનો વેગ ઘણો જબરો છે.’
ભાસ્વતીનું મોઢું લાલ થઈ ગયું હતું. મનમાં મનમાં તો તેણે રંજનને મરેલો જ માની લીધો હતો. રંજન પાછો આવતાં તે જાણે પોતાની જાત પાસે અપરાધી બની ગઈ હતી.
યુવક તેમની પાસે આવ્યો. તેણે વિનમ્ર ભાવે કહ્યું, આજ રાત તમે મારા અતિથિ છો, મારું નામ છે પ્રસેનજિત બર્મન.
– મારું નામ છે રંજન સરકાર. મારી પત્ની ભાસ્વતી.
ત્રણે જણે હાથ જોડીને નમસ્કાર કર્યા. તે પછી ત્રણે જણાએ ફરી એક વાર નદી તરફ જોયું. નદીનું ચરિત્ર હંમેશાં દુર્બોધ્ય હોય છે.


