ઉપરની દિશામાં જોતાં રંજને કહ્યું, મંદિર દેખાવે તો ઘણું ઇન્ટરેસ્ટિંગ લાગે છે. આવું સુંદર હશે એવો તો વિચાર સરખો નહોતો આવ્યો. મનમાં હતું કે હશે સાધારણ ઇંટચૂનાનું મંદિર જેવું હોય તેવું. ઘણું પુરાણું લાગે છે.
પ્રસેનજિતે કહ્યું, આદિવાસીઓની એવી માન્યતા છે કે આ મંદિર દેવોએ પોતે બનાવ્યું છે. એ વિષે અનેક દંતકથાઓ છે.
હિન્દુ મંદિરનું શિખર જે ગુમ્બજ આકારનું હોય છે, તેવું આ મંદિર નહોતું. મોટા મોટા પથ્થરો પર ઘણા વખતની લીલી શેવાળ જામેલી હતી. વીજળીથી બચવા જે રીતે કોઈ ઇમારત પર લોખંડનું ફલક હોય છે, તેવું મંદિર પર એક ફલક હતું. મંદિરની પાછલી બાજુ દેખાતી નહોતી. લાગતું હતું કે પાછળ ઘણી ખુલ્લી જગ્યા હશે.
રંજને કહ્યું, આટલા મોટા મોટા પથ્થર ઉપર લઈ ગયા હશે કેવી રીતે? તે ઉપરાંત આ રીતના ચોરસ કરી કરીને પથ્થરો કાપવા તે પણ નવાઈ પમાડે તેવું છે. જો બહુ પહેલાં આ બન્યું હોય –
પ્રસેનજિતે કહ્યું, કેટલાક લોકો આ સ્થળને સ્વર્ગ માને છે. તો તેમાં કંઈક રહસ્ય તો હશે જ ને! ઉપર એક ઊંચું વૃક્ષ જુઓ છો? વૃક્ષ લાગે છે સફેદ રંગનું, યુકેલિપ્ટસ જેવું, પણ યુકેલિપ્સને આવડાં મોટાં ફૂલ થતાં નથી. આવું વૃક્ષ આ પહાડ પર ક્યાંથી એનો કોઈ ઉકેલ જ નથી મળતો. એ પણ એક નવાઈ પમાડે તેવી વસ્તુ છે.
હસતાં હસતાં રંજન બોલ્યો, એ પારિજાત તો નથી ને?
– મેં તો કદી પારિજાત જોયું નથી, પછી કેવી રીતે કહું? પણ એ ફૂલોમાં સુગંધ નથી.
ભાસ્વતીએ પ્રશ્ન કર્યો, ઉપર નહિ ચઢાય?
– એ જ તો પ્રશ્ન છે.
પહાડ ઉપર મંદિર છે, પણ ઉપર જવાનો કોઈ રસ્તો નથી. મંદિરની સામે ચોક જેવી જગ્યા એકદમ ઢળતી ઢળતી નમતી આવે છે અને એક જગ્યાએ થંભી ગઈ છે. વચ્ચે એક મોટી ફાટ છે.
તેઓ જે માર્ગે આવ્યાં છે તે માર્ગ પહાડની એકદમ એકધારે છે. જમણી બાજુએ ઘણી ઊંડી ખીણ છે, ડાબી બાજુએ પહાડ ઊભો છે. મંદિરના ચોકમાં પહોંચવા માટે વચ્ચેની ફાટ કૂદી ગયા વિના બીજો કોઈ માર્ગ નહોતો. એવું લાગે છે કે પેલી ફાટ જેવી જગ્યાએ કેટલાંક પગથિયાં હશે કોઈ કાળે, પણ કોઈ કુદરતી કારણે તે તૂટી ગયાં છે. મંદિરે જવાનો માર્ગ અત્યારે દુર્ગમ છે. ઘણાંને માટે અસાધ્ય. ફાટ કૂદી જવાનો જ પ્રશ્ન નહોતો. પેલી ચોક જેવી જગ્યા પણ એવી ઢોળાવવાળી હતી કે ત્યાં પગ મૂકી સીધા ઊભું રહેવું જ મુશ્કેલ હતું. કોઈ પણ પળે લપસી પડવાની પૂરેપૂરી સંભાવના હતી અને લપસીને ફાટમાં પડતાં મોત ચોક્કસ હતું. ચોક આવો ઢોળાવવાળો બનવાનું કારણ પણ કોઈ કુદરતી ઘટના. કદાચ ધરતીકંપ જ હશે. ચોકની એક બાજુ સ્વચ્છ,  મસૃણ અને બીજી બાજુ કેટલાંક મોટાં મોટાં ઝાડ અને ઝાંખરાં ઊગી નીકળ્યાં છે, એક ગુફા જેવું લાગતું હતું.
રંજન વચ્ચેની ફાટ પાસે આવ્યો અને નીચે જોવા લાગ્યો. ફાટ ઘણી ઊંડી ઊતરી ગઈ હતી, જોતાં જ માથે ચક્કર આવે. તેણે પ્રસેનજિતને પ્રશ્ન કર્યો, તમે આ પહેલાં કોઈ વખતે મંદિરે ગયા છો?
પ્રસેનજિતે કહ્યું, ત્રણેક વાર ગયો છું. પહેલી વાર તો મને પણ ખૂબ બીક લાગી હતી, પણ મારી સાથે જે હરદયાલ રહે છે તે તો પાટલા ઘોની જેમ પહાડ પર ચઢી શકે છે. એ હોય એટલે કશી ચિંતા જ ન હોય.
ભાસ્વતી અને રંજને એકબીજા સામે ઉદ્વેગભરી નજરે જોયું. કોઈ કશું બોલ્યું નહિ.
પ્રસેનજિતે કહ્યું, શું ઉપર જવું જ છે? અહીંથી જ ઘણું ખરું તો દેખાય છે. અહીંથી પાછાં વળી જઈએ.
ભાસ્વતીએ કહ્યું, ઉપર જવાની તો ખૂબ ઇચ્છા થાય છે.
– જરા કૂદકો મારી શકો તો જઈ શકાય.
– કેવી રીતે?
– પહેલાં કૂદીને હું સામે પાર જઈશ. તે પછી તમને બંનેને આ બાજુથી પકડી પકડીને પાર કરાવી દઈશ.
– કૂદીને?
– કૂદવાનું બહુ અઘરું નથી. અઘરું તો છે પેલી બાજુ જઈ સીધા ઊભા રહેવાનું. જરા પગ લપસ્યો એટલે સીધા નરકમાં!
રંજને કહ્યું, એક નિસરણી મળી જાય તો સૌથી ઉત્તમ. અહીં નિસરણી મળે તો મંદિરે પહોંચવાનું જરાય મુશ્કેલ નથી.
ભાસ્વતીએ કહ્યું, અહીં તમે નિસરણી લાવો  ક્યાંથી?
રંજને ફરી એક વાર ધારે આવીને ફાટનું નિરીક્ષણ કર્યું. ફાટ ચારેક હાથ પહોળી હતી. રમતગમતથી ટેવાયેલા રમતિયાળ ચહેરાવાળા પુરુષને માટે આટલું કૂદી જવું એ કંઈ ભારે નહોતું. સમતલ જગ્યા હોય તો કશો પ્રશ્ન જ નહોતો, પણ આ બાજુના પથરા ઘણા ખરાબ છે.
રંજને કહ્યું, અચ્છા, હું સામી બાજુએ જાઉં છું.
પ્રસેનજિતે હાથ વડે તેને અટકાવીને કહ્યું, ના.
– કેમ?
– તમારું જીવન ઘણું કીમતી છે.
– એટલે? તમારું જીવન શું કીમતી નથી?
અરવ હસીને પ્રસેનજિતે ભાસ્વતી તરફ જોયું. તે પછી તેણે કહ્યું, દરેકના જીવનની કિંમત અવશ્ય હોય છે જ, પણ તમે જરા વિચારી જુઓ. તમારી સાથે તમારાં પત્ની છે. તમને જો કંઈક કશું થાય, તો તેઓ શું કરે?
ભાસ્વતીએ આંખ મીંચી, એક વાર તે દૃશ્યની કલ્પના કરવાનો પ્રયત્ન કર્યો. રંજન નીચે પડી ગયો છે, તે ઊભી છે પ્રસેનજિતની પાસે. ભાસ્વતીનું શરીર ધ્રૂજી ઊઠ્યું.
રંજને કહ્યું, તમે ચિંતા ના કરો. આ જરા કૂદીને હું સામી બાજુએ જતો રહીશ.
– એ તો હું જાણું છું, પણ એ બાજુએ પહોંચીને જો બેલેન્સ ના રાખી શક્યા તો? એવી રીતના એક્સિડેન્ટ અહીં આ અગાઉ કેટલીક વાર થયા છે. હું જે કહું છું, તે સાંભળો. પહેલાં હું એ બાજુએ જઈશ, તે પછી તમે એમની કમર પકડીને આ બાજુ આગળ ધરશો. તેઓ પાર થઈ જાય પછી તમે પણ કૂદીને આવજો – પેલી બાજુએથી હું તમારો હાથ પકડી લઈશ.
એકાએક ભાસ્વતીએ કહ્યું, રહેવા દો, નથી જવું.
તેના ગળાનો અવાજ સાંભળીને સ્પષ્ટ સમજાતું હતું કે પ્રસેનજિતની વાત વિચારીને જ આ રીતનો નિર્ણય કરે છે. પેલી બાજુએ જતાં પ્રસેનજિત પણ પગ લપસતાં પડી જઈ શકે. પહેલાં જઈ શકતા હતા, એટલે દરેક વખતે જઈ જ શકાશે એવું તો નથી. પ્રસેનજિતે કહ્યું, બીક લાગે છે?
– ના, બીક નથી લાગતી.
– જીવનમાં આવું જોખમ તો ક્યારેક ક્યારેક લેવું પડે.
પગરખાં કાઢીને પ્રસેનજિતે પેન્ટ ઉપર ચઢાવ્યું. સીધો જઈને બોલ્યો, તમને જવાની તીવ્ર ઇચ્છા છે, તે હું સમજી શકું છું, તો હવે જઈએ જ.
જરા પાછળ જઈને તેણે ઘણા જોરથી કૂદકો માર્યો. ખાઈ ઓળંગી જઈનેય ક્યાંય આગળ જઈ પહોંચ્યો. પહોંચતાં જ પડ્યો ગુલાંટ ખાઈને અને ગબડીને આવવા લાગ્યો નીચેની દિશામાં. ભાસ્વતીનો હાથ મોઢા પર આવ્યો હતો. રંજન શ્વાસ લેવાનું પણ ભૂલી ગયો હતો! પ્રસેનજિતે બરાબર મથામણ કરીને છેવટે એક પથ્થર પકડી લીધો. ધીમે ધીમે ઊભો થયો. ચાલવા શીખતા બાળકની જેમ ભાંખોડીએ બેએક ડગલાં ચાલ્યો. તે પછી એ બાજુ પગ પહોળા કરી દૃઢ રીતે ઊભો રહ્યો. હવે તે પહાડનો અધિપતિ હતો. હવે તે ધીરે ધીરે ખાઈને કિનારે આવ્યો. સંપૂર્ણ આત્મવિશ્વાસ સાથે બોલ્યો, ‘લાવો, હવે એમને મને આપો.’
રંજને મૃદુ કંઠે પ્રશ્ન કર્યો, સતી, તું જઈ શકીશ?
– હા, જઈ શકીશ.
પ્રસેનજિતે બૂમ પાડીને કહ્યું, ચાલ્યાં આવો, પાછા વળતાં એટલો ભય નથી.
ભાસ્વતીને કમરથી પકડી ઊંચી કરી રંજન ખાઈની નજીક આવ્યો. તોયે તેના હાથ પહોંચ્યા નહિ.
– હજી જરા વધારે, હજી જરા વધારે...
રંજને પગ બરાબર ટેકવીને શરીરને સામી બાજુએ નમાવ્યું. જરા પણ આમ તેમ થયું તો ભાસ્વતી સીધી નીચે. તેને તેના પતિએ પકડી રાખી છે, બીજી બાજુએ અન્ય પુુરુષના લંબાવેલા હાથ છે. તોયે તેનું શરીર ગુરુત્વાકર્ષણના નિયમે નીચેની દિશામાં નમી જાય છે, નીચે જવા ચાહે છે!
પ્રસેનજિતે પણ શરીરને વધારે નમાવીને ટપ લઈને પકડી લીધો ભાસ્વતીનો હાથ. તેના દમિયલ ચહેરામાં અપાર શક્તિ લાગતી હતી. હાથનો ઝાટકો મારી તેણે ભાસ્વતીને એ દિશામાં ખેંચી લીધી. ભાસ્વતીને પગે જરા ચોટ લાગી, પણ તેય સાથે સાથે ઊભી રહી ગઈ. તેનો હાથ પકડી રાખીને પ્રસેનજિતે કહ્યું, તમારી મેળે ઊભાં રહી શકશો?
ભાસ્વતીના મોં પરથી નૂર ઊડી ગયું હતું. બોલવાના હોશ રહ્યા નહોતા.  છાતી ધડક ધડક થતી હતી. ભયમાં તે અવશ થઈ જતી નથી, પણ ભયમાં એક નશા જેવું હોય છે, તે નશામાં તે ઘેરાઈ ગઈ હતી.
પ્રસેનજિતે બૂમ પાડીને કહ્યું, એઓ એકલાં પોતાની મેળે ઊભાં રહી શકશે નહિ. તમે જરા ઊભા રહો. હું જરા આગળ તેમને ઉપર મૂકી આવું.
ભાસ્વતી પ્રસેનજિતને લગભગ વળગીને જ ઊભી હતી, નશાના આવેશમાં તેના પગ દુર્બળ બની ગયા હતા. પ્રસેનજિતે તેને કમરેથી બરાબર પકડી હતી. પાસે જ રંજન ઊભો હતો, પણ એમાં કશું અજુગતું નહોતું.
એક એક પગ ધરતો પ્રસેનજિત ઊભા પથ્થરની પાસે આવ્યો. ત્યાં ઝાડ-ઝાંખરાં પકડીને બરાબર સ્થિર થયો. ભાસ્વતીને કહ્યું, હવે ધીમે ધીમે ચાલો. એક ડગલું બરાબર મૂકી તે પછી બીજો પગ ઉપાડો.
ભાસ્વતી જોઈ રહી છે. મંદિરની સામે. આ રીતે કોઈ દેવમંદિરે તે ક્યારેય ગઈ નથી.
એકાએક આકાશ-પવનને કંપાવી નાખતી ચીસ પાડીને પ્રસેનજિત બોલી ઊઠ્યો, સર્વનાશ.
ભાસ્વતીનું શરીર ધ્રૂજી ઊઠ્યું. પ્રસેનજિત એકીટશે તાકી રહ્યો હતો ઝાંખરાં વચ્ચે દેખાતી ગુફા જેવી જગ્યામાં બોલ્યો : એ જ પાઈથન-અજગર. ભાસ્વતીએ જોયું કે મોટા વૃક્ષના મૂળિયા જેવું કશુંક પડ્યું હતું જડભાવે.
રંજન જોઈ શકતો નહોતો. વ્યાકુળ ભાવે પૂછી રહ્યો, અરે શું છે? શું થયું?
પ્રસેનજિત લાલ થઈ જતું મોં ફેરવીને બોલ્યો, સાપ-પાઈથન.
તે પછી લોખંડ જેવી આંગળીઓ વડે ભાસ્વતીને પકડીને ઉપરની દિશામાં ભાગ્યો. મંદિરની વેદી પાસેની સપાટ જગ્યા પર ભાસ્વતીને ઊભી રાખીને ફરી નીચે ઊતરી પડ્યો. ગુફાની થોડે દૂર રહીને બોલ્યો, બેટમજી, અહીં આવીને સંતાઈ ગયા છે.
રંજન બોલ્યો,  હવે શું કરશો? તમે લોકો આવતાં રહો.
– અહીંથી જવું પણ અત્યારે રિસ્કી છે, અસંભવ છે. તે જો એકવાર જરા મોઢું ફરેવી દે...
– હું આવું છું.
– કૂદવા તત્પર થયેલા રંજનને હાથ ઊંચો કરીને રોકતાં પ્રસેનજિતે કહ્યું, થોભો. તમારા આ બાજુ આવવાથી કશો ફાયદો નથી. ખાલી હાથે પાઈથન સાથે કશું થઈ શકે નહિ.
પોતાના માથાના વાળ મૂઠીમાં પકડી ખેંચી પ્રસેનજિત બોલ્યો, મૂરખના જેવું કામ કર્યું છે! ચીપિયો, ચીપિયો જો હોત.....
ધડધડ કરીને વળી પાછો તે ઉપર ગયો. મંદિરની અંદર પ્રવેશ્યો, ભાસ્વતી એક જગ્યાએ રંજનની સામે જોતી ઊભી હતી, રંજન પણ તેને એકી નજરે જોઈ રહ્યો હતો. પેલા ઝાંખરામાં જાણે કશુંક હલી ઊઠ્યું હોય એમ લાગ્યું. બંનેની નજર ત્યાં વળી.
પ્રસેનજિત મંદિરમાંથી કશુંક હાથમાં લઈને બહાર નીકળ્યો : લાગતી હતી જાણે કોઈ એક દેવની પથ્થરની મૂર્તિ. તેને શસ્ત્રની જેમ હાથમાં રાખીને બોલ્યો, કોઈ તૂટેલો પથરોય નથી. રંજનબાબુ, તમે એક કામ કરી શકશો?
– શું?
– આને ગોળીથી વીંધ્યા સિવાય બીજો રસ્તો નથી. આની સામે થઈને જવાનું જોખમ લેવાય એમ નથી. એને મારવો જ રહ્યો – આટલી કીમતી વસ્તુ!
પ્રાણની બીક કરતાં ધંધાની ખોટ થવાને કારણે નિરાશ ચહેરે પ્રસેનજિત જોઈ રહ્યો ગુફાની દિશામાં. તે પછી બોલ્યો, રંજનબાબુ તમે દોડતા જઈ રાઈફલ ન લઈ આવી શકો? હું ત્યાં સુધી અહીં ઊભો છું. એ જલદી નહિ આવે, તે હું જાણું છું.
રંજને રુક્ષ અવાજમાં કહ્યું, ત્યારે જ તો મેં કહ્યું હતું.
– મારા હાથમાં ચીપિયો હોત તો ગભરાવાની કંઈ જરૂર જ નહોતી. તમે દોડતા જાઓ. જેટલા જલદી આવી શકાય તેટલા આવો.
રંજને ભાસ્વતીને ઉદ્દેશી હાથ ઊંચો કરી કહ્યું, તું નીચે ના ઊતરીશ. હું જેટલો બને તેટલો જલદીથી આવું છું.
પાછા વળીને રંજને દોડવાનું શરૂ કર્યું. પ્રસેનજિત અને ભાસ્વતી તેની તરફ એકી નજરે જોઈ રહ્યાં હતાં.
એક વળાંક આગળ રંજન અદૃશ્ય થતાં પ્રસેનજિતે એક દીર્ઘ નિઃશ્વાસ નાખ્યો. પથ્થરની મૂર્તિને ઉછાળતો ભાસ્વતી ભણી આવ્યો. તેનો એક હાથ પકડી હળવેથી બોલ્યો, અંદર આવો.
ભાસ્વતીએ તીવ્ર સ્વરે પૂછ્યું, ‘સાપ ક્યાં છે?’
જવાબ ના આપતાં પ્રસેનજિત ભાસ્વતીની આંખમાં આંખ પરોવીને અર્થપૂર્ણ હસ્યો.
– સાપ ક્યાં છે? મેં તો કંઈ જોયો નહિ!
– ચાલો, અંદર આવો.
– મને તો એવું લાગ્યું કે જાણે સુકાયેલા ઝાડનું ઠૂંઠું, ખરેખર ઠૂંઠું.
– તમને સાપ ન દેખાયો તો એ વાત તમારા પતિને તમે કેમ ના કહી?
– એનો અર્થ શું?
– મારે તું જોઈએ.
ભાસ્વતીના ગોરા ચહેરા પર તડકો અને ઉત્તેજનાની લાલશ હતી. આંખની પાંપણ કાંપતી હતી. આંખની ગંભીર કાળી કીકીમાં અનેક શતાબ્દીઓનો ઇતિહાસ હતો. આટલા સમય પછી પણ તે શું ભોગની સામગ્રી હતી?
ભાસ્વતી લગભગ એક મિનિટ જોતી રહી પ્રસેનજિત ભણી. તે નારી છે, એક જણ – પુરુષ તેને કહે છે, હું તમને પામવા ઇચ્છું છું. ત્રીજું કોઈ પ્રાણી અહીં સાક્ષી નથી. તો પણ આ બધો ઇચ્છવા-પામવાનો પ્રશ્ન પૃથ્વી પર અતિ જટિલ છે.
ભાસ્વતીની કમરે હાથ મૂકી ફરવા જવાનું હોય તેમ પ્રસેનજિત બોલ્યો, અંદર જોવું નથી?
– આવું બધું તમે પહેલેથી વિચારીને રાખ્યું હતું?
– મને ક્યારેય કશું સુંદર જીવનમાં આજ સુધી મળ્યું નથી. મેં તનેે મેળવી છે.
– ચીપિયો તે વખતે તમે ઇરાદપૂર્વક ફેંકી દીધો હતો?
– એને પણ તું સમજી ગઈ હતી? તોયે તેં તારા પતિને કશીય વાત ના કરી?
તે પછી એકાએક ગુસ્સે થઈ બરાડી ઊઠ્યો, મેં તને આવવાનું કહ્યું હતું? મેં તમને લોકોને આજે સવારે જ જતા રહેવાનું નહોતું કહ્યું?
– મારે મંદિર જોવું હતું.
– મેં બહુ વાર ના પાડી હતી.
– તે બીજી વાત છે.
કંટાળાના ભાવથી હાથમાં રહેલી મૂર્તિ પહાડ તરફ ફેંકતાં પ્રસેનજિતે કહ્યું, ધત્‌ તેરી! તેં મને લોભ બતાવ્યો હતો.
– તમે એમના દેવને ફેંકી દીધા?
– મને આ બધી મૂર્તિઓ જોવી ગમતી નથી.
– હવે હું શું કરીશ?
– અહીં તને કોઈ ભય નથી.
– કાલે રાત્રે તમે વચન આપ્યું હતું કે આવું ફરી નહિ કરું.
– હું એવું વચન આપતો નથી.
– ચાલો, આપણે અહીંથી  ઊતરી જઈએ.
– મંદિર જોયા વિના જ? તે સિવાય, ખરી વાત તો એ છે કે અહીં તમે એકલાં કોઈ રીતે ઊતરી શકશો નહિ.
નીચા મોંએ ભાસ્વતીએ મંદિરમાં પ્રવેશ કર્યો. મંદિર ઘણું વિશાળ અને નવાઈ લાગે એટલું સ્વચ્છ હતું. બારી-બારણાને એકે દરવાજો નહોતો, બધો વખત પવન આવીને બધું સ્વચ્છ કરી જતો. અંદર ખાસ કંઈ નહોતું – એક વેદી પર એક મૂર્તિ બેસાડવમાં આવી હતી, નીચે કેટલીક મૂર્તિઓ આમતેમ હતી. બધી પથ્થરની. નાક-આંખો એટલા અસ્પષ્ટ હતાં કે કઈ કોની મૂર્તિ છે, તે ઓળખાતી નહોતી અથવા તો ભાસ્વતીને પરિચિત એવા કોઈ દેવની મૂર્તિ જ ન હતી. મંદિરની છત પરથી એક સુંદર ઘંટ લટકતો હતો.
પીધેલા માણસની જેમ ભાસ્વતી ફરતી હતી. ધીમેથી એક વાર ઘંટ વગાડ્યો. તે પછી પથ્થરની વેદી સામે ઊભા રહી ખોળામાંથી ફૂલ લઈ વિખેરવા લાગી.
પાછળથી પ્રસેનજિતે આવી બરાબર મજબૂત રીતે તેનો ખભો પકડ્યો, બોલ્યો – સાંભળ.
– મને મૂકી દો.
– આમ ફર. સાંભળ મારી વાત.
– ફૂલ લાવી છું, તો પહેલાં પૂજા કરી લઉં.
– પૂજા? માણસના તો કોઈ ભાવ પૂછતું નથી અને આ મૂર્તિઓ હજીય પૂજા પામશે?
ભાસ્વતીને મૂકી દઈને તે રોબપૂર્વક વેદી ભણી ગયો. એકી ધક્કે મૂર્તિને નીચે પાડી નાખી. તેથીય તેનો ગુસ્સો શાંત ન થયો. મૂર્તિ ખૂબ વજનદાર હતી. બંને હાથે ઉપાડી, તેણે બહાર છુટ્ટી ફગાવી દીધી! ગબડતી ગબડતી તે ક્યાંય જઈને પડી. બીજી નાની મૂર્તિઓને બહાર ફેંકવા લાગ્યો. દાંત કચકચાવીને બોલ્યો, એકેય નહિ રહેવા દઉ. આ મંદિરમાં બીજો કોઈ દેવ ના હોવો જોઈએ. માત્ર હું જ એનો દેવ છું. બોલ, તારે શું જોઈએ છે મારી પાસેથી?
પહોળી આંખે ભાસ્વતી જુએ છે, આ કરુણ રુદ્ર કાળા પહાડને. માણસ એકદમ બદલાઈ ગયો છે, એટલે સુધી કે આ કાલ રાતનો પ્રસેનજિત પણ નથી.
ભાસ્વતી તેની સામે જમીન પર ઘૂંટણીએ પડીને બોલી, મારા પર દયા કરો.
આંખો લાલ કરીને હુંકાર કરીને પ્રસેનજિતે કહ્યું, દયા? મારા ઉપર તો કોઈ દયા કરતું નથી. તું મારા પર થોડી દયા નહિ કરે? હું શું માગું છું તારી પાસે, દયા સિવાય?
ભાસ્વતીએ ધીમે ધીમે કહ્યું, તે પહેલાં હું મરી જઈશ.
પ્રસેનજિત ખડખડાટ હસી પડ્યો. તે પછી એક સિગારેટ સળગાવીને બોલ્યો, ‘આવ, તને એક વસ્તુ દેખાડું.’
ભાસ્વતીનો હાથ પકડીને મંદિરની બહાર લઈ આવ્યો, પહાડની બીજી બાજુએ.
આંગળીથી ચીંધીને બતાવ્યું, જો અહીંથી પણ નદી દેખાય છે. પાતળા સુતરના તાર જેવી. પેલો દેખાય છે તે પાકો રસ્તો. ત્યાંથી બસમાં ચઢીને સભ્ય સમાજમાં પહોંચી શકાય. આ બાજુ એક ગામ છે – ત્યાં જન્મમૃત્યુનો ખેલ ચાલી રહ્યો છે. જંગલમાં કેટલાં ફૂલ ફૂટ્યાં છે! તેનું નામ પૃથ્વી. અહીં કેટલો આનંદ છે. આ બધું મૂકીને કોઈને મરવાનું ગમે? આ બધું હું તને પાછું આપી શકું, જો તું મારી વાત સાંભળે તો.
ભાસ્વતી ચૂપ રહી.
– પેલી જે બાકોરા જેવી જગ્યા દેખાય છે, દેખાય છે ને? તેની નજીકમાં જ મારું ઘર છે. તારો પતિ અત્યારે તે તરફ દોડી રહ્યો છે. રાઈફલ લાવીને તને બચાવશે. પણ મારી મરજી ન હોય તો તે તને કોઈ પણ રીતે બચાવી ન શકે. હું તને તારા પતિની પાસે પાછી સોંપી દઈશ – ક્યાંય કશું બદલાશે નહિ... મને માત્ર શાંતિ મળશે એટલું.
– મારી પાસે છે શું? હું તો એક સામાન્ય સ્ત્રી છું.
– તારી પાસે રૂપ છે. હું અભાગિયો પહાડોમાં, જંગલોમાં પડ્યો છું. મને જરા રૂપનો સ્પર્શ નહિ આપે? આથી શું જવાનું છે? ફૂલ ગમે છે ત્યારે ડાળી પરથી તોડી લઈએ છીએ અને એક નારી જો ગમે તો તેને સ્પર્શી પણ ના શકાય? અહીં એ બધા નિયમ નહિ ચાલે.
– હું એક પરિણીતા સ્ત્રી છું.
– તેથી શું થઈ ગયું? અહીં કોઈ સમાજ નથી. અહીં એ બધું યાદ કરવાનો કોઈ અર્થ નથી.
પ્રસેનજિતે ભાસ્વતીની કમર પકડી રાખી હતી. ભાસ્વતી પોતાને છોડાવવાની પણ હિંમત કરી શકતી નહોતી. તેના મનમાં ગડમથલ ચાલતી હતી, હું શું કરું? મને ખબર પડતી નથી. વાત બદલવા પછી બોલી,
– તમે આ મંદિરના દેવોને કેમ ફેંકી દીધા? કેટકેટલા લોકો એમની ભક્તિ કરે છે?
– હું પહેલાં જેટલી વાર આ મંદિરે આવ્યો છું, અહીંથી નીચે પૃથ્વી ભણી તાકતાં મને લાગ્યું છે, હું બહુ અસહાય છું. મને જીવનમાં કંઈ મળ્યું જ નથી.
– હું તમને શું આપી શકું તેમ છું?
પ્રસેનજિતે ભાસ્વતીના ગળે હાથ મૂકીને કહ્યું, તું બહુ રૂપાળી છે. આ ક્ષણે પૃથ્વી પર તારા જેવું સુંદર બીજું કશુંય નથી.
કંપતે અવાજે ભાસ્વતી બોલી, દરેકના મનમાં લોભનું એક પશુ બેઠેલું હોય છે હું તે પશુને બાંધી રાખવાનો પ્રયત્ન કરતી હતી. માણસને શોભે પણ એ જ, પણ મારી છાતીને તે ચીરીને ફાડી ખાય છે.
– પશુ નથી, પશુ નથી, એ તો જીવતા રહેવાનો આનંદ!
ભાસ્વતીનો હાથ પકડીને ફરી પ્રસેનજિત  ઉતાવળે ઉતાવળે ચાલ્યો આવ્યો. ભાસ્વતીને વળગીને બોલ્યો, ‘તું મારે જોઈએ, આ ક્ષણે.’
ભાસ્વતી કોઈક રીતે રોકે તે પહેલાં જ પ્રસેનજિતે તેની સાડીનો છેડો પકડીને જોરથી ખેંચ્યો. દ્રૌપદીની જેમ એક ચક્કર ફરી ગઈ ભાસ્વતી, તે પછી તેણે સખત રીતે સાડી પકડી રાખી.
પ્રસેનજિત બોલ્યો, હું બધું ફાડીતોડીને ફેંકી દઈ શકું તેમ છું, પણ મારે જોર કરવું નથી.
– મને છોડી દો.
– અહીં કોઈ નથી, મંદિરના દેવતા પણ નથી.
– મારો વિવેક છે.
– વિવેકને પણ પોશાકની જેમ ઉતારી નાખીને થોડીવાર માટે દૂર રાખ.
– હું તે નહિ કરી શકું.
– મને રોક ના. તારે શું જોઈએ? તારા પતિનું મૃત્યુ કે આ તુચ્છ સતીત્વ? તું નહિ મળતાં તારા સ્વામીનું હું ખૂન કરી બેસીશ.
ભાસ્વતીએ હવે તાણ છોડી દીધી. પ્રસેનજિતે તેની સાડી કાઢી નાખી એક બાજુએ મૂકી. તે પછી આંધળો જેમ ફંફોસી ફંફોસીને વસ્તુ શોધે તેમ તેના હોઠથી અડકી અડકી ભાસ્વતીના ગળે, ખભે અને છાતીએ કશુંક શોધવા લાગ્યો. ભાસ્વતી ઊભી રહી મૂર્તિની જેમ!
પ્રસેનજિતે હાથ મૂક્યો તેના બ્લાઉઝનાં બટન પર. બ્લાઉઝ અને બ્રા ખરી પડ્યા જમીન પર. તે સાથે ભાસ્વતીની આંખમાંથી બે ટીપાં જળ...
તેનું ગોરું મોં કેમ જાણે એકાએક અલૌકિક લાગ્યું. પ્રસેનજિતની આંખોમાં અનેક જન્મોનું વિસ્મય ઊભરાયું, જાણે કોઈ બાળક પહેલીવાર અગ્નિ જોતો ન હોય! અથવા તો અંધ ઝવેરી જે રીતે હીરાની પરીક્ષા કરે તેમ તે હાથ ફેરવવા લાગ્યો, ભાસ્વતીના દેહ પર. ભાસ્વતીએ પોતાની છાતી પર બંને હાથ મૂકી રાખ્યા હતા, જાણે તે પોતાના અજાત શિશુને લાડ ના કરતી હોય!
પ્રસેનજિત ઢીંચણ વાળીને જમીન પર બેઠો, ભાસ્વતીની કમર પકડીને ભાસ્વતીના એક હાથને હોઠ અડકાડી બોલ્યો, ‘તું સુંદર છે, તું સુંદર છે.’
ભાસ્વતી એકીટશે તેની સામે જોતી બોલી, આ શું પાપ નથી?
દર્પ સાથે પ્રસેનજિતે કહ્યું, પાપપુણ્યનું સર્જન કોણે કર્યું છે? મારી પાસે આ ક્ષણ જ સત્ય છે. આ ક્ષણ જો મારા જીવનમાં અમર બની જાય, તો તેનું કૈં મૂલ્ય નથી?
– તું શું માત્ર તારો જ વિચાર કરે છે?
આટલા સમય પછી પહેલી વાર પ્રસેનજિતના મોઢા પર એક દુઃખની રેખા ફૂટી આવી. ભાસ્વતીનો હાથ છોડી દઈને બોલ્યો, તારે શું અત્યારે જવું છે?
– હું બહુ દુર્બળ છું.
– મારું આખું શરીર કંપે છે, તે તું જોઈ શકતી નથી?
– હું મને પોતાનેય બરાબર સમજી શકતી નથી.
– કોણ સમજી શકે છે? તારે અત્યારે જવું છે? હું એકાએક ઉદાર પણ  થઈ શકું છું.
ભાસ્વતીએ પ્રસેનજિતના વાળ પર હાથ મૂક્યો. દીર્ઘ નિશ્વાસ મૂક્યો એક. જરા નમીને બોલી, કેવું એકાંત છે! લાગે છે જાણે દુનિયા પર બીજું કોઈ છે જ નહિ.
ભાસ્વતીનો હાથ પ્રસેનજિતે ફરી પકડ્યો. જાણે સુગંધ પામતો હોય તેમ નાકે ધરી સુગંધ લે છે. ઉત્તેજના અને કાતરતાથી ભરેલું હતું તેનું મોં. અસ્ફુટ ભાવે બોલ્યો, ‘તું ચાલી જઈશ? તું મને જોઈએ.’
ભાસ્વતીએ ફરી હાથ છોડી દઈ તીવ્ર સ્વરે કહ્યું, ના, ના! મને છોડી દો... શા માટે?
– તું સંતાનકામના માટે આ મંદિરે પૂજા કરવા આવી હતી... હું તને સંતાન આપીશ. હું જ અહીંનો દેવતા છું. તારા મનમાં જે દુઃખ છે –
– મારા મનમાં કોઈ દુઃખ નથી.
– તારે ભલે દુઃખ ન હોય, મારે દુઃખ છે. આજ સુધી જે મળ્યું નથી, તે બધું જ આજે વસૂલ કરવા ચાહું છું.
– હું તને શું આપી શકવાની હતી?
– તું તો આ પૃથ્વીનું સર્વ કૈં છે.
પ્રસેનજિત ઊભો થઈ જઈ ભાસ્વતીને પ્રચંડ જોરથી પોતાના શરીર સાથે જડી દે છે, હોઠે દબાવે છે હોઠ. ભાસ્વતીનું મોં લાલ લાલ થઈ ગયું છે, શરીરમાં તીવ્ર ઉત્તેજના વ્યાપી ગઈ છે.
પ્રસેનજિત તેને ખેંચી નીચે ખેંચે છે. ભાસ્વતી ગણગણતી બોલે છે, મને મારી નાખો, મને એકદમ મારી નાખો.
– આ રીતે હજાર હજાર વાર મરવા ઇચ્છું છું.
–  પાસે આવ, પાસે આવ....
– આ પાસે તો છું.
– હજી વધારે, હજી વધારે, પાસે આવ.
પથ્થરિયા જમીન પર પાસે પાસે બે શરીર – બિન્દુ બિન્દુ પરસેવો મોતીની જેમ ફૂટ્યો છે. પવન ક્રીડા કરે છે ચારે બાજુએ. પ્રકૃતિની સુગંધનું ઝાપટું આવે છે. સ્વચ્છ તડકામાં ઉજ્જવલ લાગે છે આ પૃથ્વી. નિષ્પાપ બે મોઢાં પર પણ તડકો આવીને પડે છે – હાસ્ય જેવો તડકો.
ઘણી વાર પછી નીચે અનેક માણસોના ગળાનો અવાજ સંભળાતાં પ્રસેનજિત સફાળો ઊભો થઈ જાય છે. બહુ જ સાવચેતીથી નજર કરી જોઈ રહે છે.
નીચે ખીણની પેલી બાજુએ દશ-બાર જણ રંગબેરંગી પોશાકવાળાં સ્ત્રીપુરુષો છે. તેમના હાથમાં ફૂલ છે, છુટ્ટા પૈસા છે! તે બધું ઉપરની દિશામાં ધરાવતાં ફેંકે છે. સાથે સાથે ન સમજાય એવી ભાષામાં કૈંક બોલતાં જાય છે.
પ્રસેનજિત નિઃશબ્દ હાસ્યથી હસીને બેવડ વળી ગયો. માથું હલાવીને હલાવી તે હસે છે. આનંદના પ્રહારથી જાણે તે પાગલ થઈ જશે.
ભાસ્વતી ઊભી હતી દીવાલને અડીને. પ્રસેનજિતે તેનો હાથ પકડીને કહ્યું, તેઓ પૂજા કરે છે. આ ટોળું પૂજા કરવા આવ્યું છે. મને નાચવાનું મન થઈ આવે છે. તેઓને ખબર નથી કે અહીં ઠાકુરફાકુર દેવફેવ કશું છે જ નહિ! માત્ર આપણે બે જણાં જ છીએ.
– રંજન આવ્યો નથી?
– ના, હજુ આવ્યો નથી. તેઓ આપણી પૂજા કરે છે. બેસ, ‘તું અહીં આવીને બેસ.’
ભાસ્વતીને ખેંચી લાવીને તેને બેસાડી એક વેદી ઉપર. મુગ્ધભાવે જોઈને બોલ્યો, ‘તું હવે દેવી છે.’
જરા પાછે પગે જઈને તે ફરી બોલ્યો : માણસને દેવતાને આસને બેસાડી શકીએ તેના જેવું બીજું આનંદજનક કશું નથી.
કૂદીને તે ઘંટ વગાડવા લાગ્યો, પાગલની જેમ, પ્રચંડ જોરથી.
પહાડ અરણ્ય અને સમગ્ર પ્રકૃતિમાં સંભળાવા લાગ્યો ઘંટનો તે અવાજ...
તે ઘંટનો અવાજ સાંભળીને ખીણની પેલી બાજુનાં માણસો વિહ્‌વલ થઈ માથું જમીન પર ટેકવીને પ્રણામ કરવા લાગ્યાં.
દૂર રંજન રાઈફલ હાથમાં લઈ દોડતો દોડતો આવતો હતો. ઘંટનો અવાજ સાંભળીને તે થંભી ગયો. તે પછી રાઈફલને લાકડીની જેમ જમીન પર મૂકતો મૂકતો ધીમે ધીમે ચાલવા લાગ્યો. તેના પ્રશાંત મોઢા પર શ્રમની ક્‌લાન્તિ છે. આંખના પલકારા થતા નથી. તીવ્ર દૃષ્ટિથી એક વાર જોયું પોતાના શરીર તરફ. તે સમજી શક્યો છે કે હવે સાપથી ડરવાની જરૂર નથી. પણ હજુ તો તેને ઘણું ઊંચે ચઢવાનું છે.


